%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423149in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.423149in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423149in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995575in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.995575in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587405in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.587405in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179235in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.179235in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780767in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.780767in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372597in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.372597in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964426in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.964426in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546554in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.546554in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.138384in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.138384in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.071830in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.912271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.873141in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.380948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.341818in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.849625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.810495in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.584680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.667210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.725766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.771185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.808296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.839672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.866852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{0.890826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.053357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.135887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.194443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.239862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.276973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.308349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.335529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.359503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.522034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.604564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.663120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.708539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.745650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.777026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.804206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.828180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{1.990711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{2.073241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{2.131797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423149in}{2.177216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423149in}{0.523557in}}{\pgfqpoint{5.297363in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423149in}{1.588686in}}%
\pgfpathlineto{\pgfqpoint{0.432851in}{1.548414in}}%
\pgfpathlineto{\pgfqpoint{0.442553in}{1.536379in}}%
\pgfpathlineto{\pgfqpoint{0.452255in}{1.554842in}}%
\pgfpathlineto{\pgfqpoint{0.461958in}{1.526441in}}%
\pgfpathlineto{\pgfqpoint{0.471660in}{1.508613in}}%
\pgfpathlineto{\pgfqpoint{0.481362in}{1.502766in}}%
\pgfpathlineto{\pgfqpoint{0.491064in}{1.540161in}}%
\pgfpathlineto{\pgfqpoint{0.500766in}{1.493360in}}%
\pgfpathlineto{\pgfqpoint{0.510468in}{1.548781in}}%
\pgfpathlineto{\pgfqpoint{0.520170in}{1.502720in}}%
\pgfpathlineto{\pgfqpoint{0.529872in}{1.543876in}}%
\pgfpathlineto{\pgfqpoint{0.539575in}{1.478415in}}%
\pgfpathlineto{\pgfqpoint{0.549277in}{1.526243in}}%
\pgfpathlineto{\pgfqpoint{0.558979in}{1.475989in}}%
\pgfpathlineto{\pgfqpoint{0.568681in}{1.515024in}}%
\pgfpathlineto{\pgfqpoint{0.578383in}{1.520131in}}%
\pgfpathlineto{\pgfqpoint{0.588085in}{1.466320in}}%
\pgfpathlineto{\pgfqpoint{0.597787in}{1.476456in}}%
\pgfpathlineto{\pgfqpoint{0.607489in}{1.488737in}}%
\pgfpathlineto{\pgfqpoint{0.617192in}{1.489287in}}%
\pgfpathlineto{\pgfqpoint{0.626894in}{1.482877in}}%
\pgfpathlineto{\pgfqpoint{0.636596in}{1.486975in}}%
\pgfpathlineto{\pgfqpoint{0.646298in}{1.526442in}}%
\pgfpathlineto{\pgfqpoint{0.656000in}{1.511445in}}%
\pgfpathlineto{\pgfqpoint{0.665702in}{1.530522in}}%
\pgfpathlineto{\pgfqpoint{0.675404in}{1.502330in}}%
\pgfpathlineto{\pgfqpoint{0.685107in}{1.527407in}}%
\pgfpathlineto{\pgfqpoint{0.694809in}{1.487065in}}%
\pgfpathlineto{\pgfqpoint{0.704511in}{1.540821in}}%
\pgfpathlineto{\pgfqpoint{0.714213in}{1.389661in}}%
\pgfpathlineto{\pgfqpoint{0.723915in}{1.547501in}}%
\pgfpathlineto{\pgfqpoint{0.733617in}{1.526506in}}%
\pgfpathlineto{\pgfqpoint{0.743319in}{1.540168in}}%
\pgfpathlineto{\pgfqpoint{0.753021in}{1.540564in}}%
\pgfpathlineto{\pgfqpoint{0.762724in}{1.555794in}}%
\pgfpathlineto{\pgfqpoint{0.772426in}{1.523511in}}%
\pgfpathlineto{\pgfqpoint{0.782128in}{1.547326in}}%
\pgfpathlineto{\pgfqpoint{0.791830in}{1.517380in}}%
\pgfpathlineto{\pgfqpoint{0.801532in}{1.524343in}}%
\pgfpathlineto{\pgfqpoint{0.811234in}{1.542412in}}%
\pgfpathlineto{\pgfqpoint{0.820936in}{1.520627in}}%
\pgfpathlineto{\pgfqpoint{0.830638in}{1.519033in}}%
\pgfpathlineto{\pgfqpoint{0.840341in}{1.522659in}}%
\pgfpathlineto{\pgfqpoint{0.850043in}{1.566417in}}%
\pgfpathlineto{\pgfqpoint{0.859745in}{1.522669in}}%
\pgfpathlineto{\pgfqpoint{0.869447in}{1.486708in}}%
\pgfpathlineto{\pgfqpoint{0.879149in}{1.492112in}}%
\pgfpathlineto{\pgfqpoint{0.888851in}{1.495659in}}%
\pgfpathlineto{\pgfqpoint{0.898553in}{1.480765in}}%
\pgfpathlineto{\pgfqpoint{0.908256in}{1.481315in}}%
\pgfpathlineto{\pgfqpoint{0.917958in}{1.525119in}}%
\pgfpathlineto{\pgfqpoint{0.927660in}{1.476676in}}%
\pgfpathlineto{\pgfqpoint{0.937362in}{1.482099in}}%
\pgfpathlineto{\pgfqpoint{0.947064in}{1.508860in}}%
\pgfpathlineto{\pgfqpoint{0.956766in}{1.466739in}}%
\pgfpathlineto{\pgfqpoint{0.966468in}{1.513111in}}%
\pgfpathlineto{\pgfqpoint{0.976170in}{1.547014in}}%
\pgfpathlineto{\pgfqpoint{0.985873in}{2.068080in}}%
\pgfpathlineto{\pgfqpoint{0.995575in}{1.483362in}}%
\pgfpathlineto{\pgfqpoint{1.005277in}{1.490309in}}%
\pgfpathlineto{\pgfqpoint{1.014979in}{1.482332in}}%
\pgfpathlineto{\pgfqpoint{1.024681in}{1.454719in}}%
\pgfpathlineto{\pgfqpoint{1.034383in}{1.506628in}}%
\pgfpathlineto{\pgfqpoint{1.044085in}{1.464511in}}%
\pgfpathlineto{\pgfqpoint{1.053787in}{1.523794in}}%
\pgfpathlineto{\pgfqpoint{1.073192in}{1.457647in}}%
\pgfpathlineto{\pgfqpoint{1.082894in}{1.463706in}}%
\pgfpathlineto{\pgfqpoint{1.092596in}{1.480776in}}%
\pgfpathlineto{\pgfqpoint{1.102298in}{1.471657in}}%
\pgfpathlineto{\pgfqpoint{1.112000in}{1.510087in}}%
\pgfpathlineto{\pgfqpoint{1.121702in}{1.506929in}}%
\pgfpathlineto{\pgfqpoint{1.131405in}{1.492038in}}%
\pgfpathlineto{\pgfqpoint{1.141107in}{1.485268in}}%
\pgfpathlineto{\pgfqpoint{1.150809in}{1.497972in}}%
\pgfpathlineto{\pgfqpoint{1.160511in}{1.523311in}}%
\pgfpathlineto{\pgfqpoint{1.170213in}{1.471442in}}%
\pgfpathlineto{\pgfqpoint{1.179915in}{1.491191in}}%
\pgfpathlineto{\pgfqpoint{1.189617in}{1.562523in}}%
\pgfpathlineto{\pgfqpoint{1.199319in}{1.484243in}}%
\pgfpathlineto{\pgfqpoint{1.209022in}{1.509866in}}%
\pgfpathlineto{\pgfqpoint{1.218724in}{1.457001in}}%
\pgfpathlineto{\pgfqpoint{1.228426in}{1.465495in}}%
\pgfpathlineto{\pgfqpoint{1.238128in}{1.472435in}}%
\pgfpathlineto{\pgfqpoint{1.247830in}{1.480785in}}%
\pgfpathlineto{\pgfqpoint{1.257532in}{1.533749in}}%
\pgfpathlineto{\pgfqpoint{1.276936in}{1.453741in}}%
\pgfpathlineto{\pgfqpoint{1.286639in}{2.034239in}}%
\pgfpathlineto{\pgfqpoint{1.296341in}{1.490224in}}%
\pgfpathlineto{\pgfqpoint{1.306043in}{1.532077in}}%
\pgfpathlineto{\pgfqpoint{1.315745in}{1.501928in}}%
\pgfpathlineto{\pgfqpoint{1.325447in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{1.335149in}{1.511538in}}%
\pgfpathlineto{\pgfqpoint{1.344851in}{1.509685in}}%
\pgfpathlineto{\pgfqpoint{1.354554in}{1.484495in}}%
\pgfpathlineto{\pgfqpoint{1.364256in}{1.492176in}}%
\pgfpathlineto{\pgfqpoint{1.373958in}{1.532378in}}%
\pgfpathlineto{\pgfqpoint{1.383660in}{1.518064in}}%
\pgfpathlineto{\pgfqpoint{1.393362in}{1.531990in}}%
\pgfpathlineto{\pgfqpoint{1.403064in}{1.511737in}}%
\pgfpathlineto{\pgfqpoint{1.412766in}{1.467583in}}%
\pgfpathlineto{\pgfqpoint{1.422468in}{1.465785in}}%
\pgfpathlineto{\pgfqpoint{1.432171in}{1.477779in}}%
\pgfpathlineto{\pgfqpoint{1.441873in}{1.473885in}}%
\pgfpathlineto{\pgfqpoint{1.451575in}{1.517585in}}%
\pgfpathlineto{\pgfqpoint{1.461277in}{1.500374in}}%
\pgfpathlineto{\pgfqpoint{1.470979in}{1.532347in}}%
\pgfpathlineto{\pgfqpoint{1.480681in}{1.486499in}}%
\pgfpathlineto{\pgfqpoint{1.490383in}{1.495425in}}%
\pgfpathlineto{\pgfqpoint{1.500085in}{1.456112in}}%
\pgfpathlineto{\pgfqpoint{1.509788in}{1.464630in}}%
\pgfpathlineto{\pgfqpoint{1.519490in}{1.513512in}}%
\pgfpathlineto{\pgfqpoint{1.529192in}{1.526521in}}%
\pgfpathlineto{\pgfqpoint{1.538894in}{1.517663in}}%
\pgfpathlineto{\pgfqpoint{1.548596in}{1.473046in}}%
\pgfpathlineto{\pgfqpoint{1.558298in}{1.494449in}}%
\pgfpathlineto{\pgfqpoint{1.568000in}{1.491947in}}%
\pgfpathlineto{\pgfqpoint{1.577702in}{2.072493in}}%
\pgfpathlineto{\pgfqpoint{1.587405in}{1.506770in}}%
\pgfpathlineto{\pgfqpoint{1.597107in}{1.503228in}}%
\pgfpathlineto{\pgfqpoint{1.606809in}{1.486257in}}%
\pgfpathlineto{\pgfqpoint{1.616511in}{1.477533in}}%
\pgfpathlineto{\pgfqpoint{1.626213in}{1.466055in}}%
\pgfpathlineto{\pgfqpoint{1.635915in}{1.472185in}}%
\pgfpathlineto{\pgfqpoint{1.645617in}{1.459870in}}%
\pgfpathlineto{\pgfqpoint{1.655320in}{1.455383in}}%
\pgfpathlineto{\pgfqpoint{1.665022in}{1.521255in}}%
\pgfpathlineto{\pgfqpoint{1.674724in}{1.477029in}}%
\pgfpathlineto{\pgfqpoint{1.684426in}{1.477741in}}%
\pgfpathlineto{\pgfqpoint{1.694128in}{1.465409in}}%
\pgfpathlineto{\pgfqpoint{1.703830in}{1.476514in}}%
\pgfpathlineto{\pgfqpoint{1.713532in}{1.535414in}}%
\pgfpathlineto{\pgfqpoint{1.723234in}{1.498625in}}%
\pgfpathlineto{\pgfqpoint{1.732937in}{1.498102in}}%
\pgfpathlineto{\pgfqpoint{1.742639in}{1.490356in}}%
\pgfpathlineto{\pgfqpoint{1.752341in}{1.495902in}}%
\pgfpathlineto{\pgfqpoint{1.762043in}{1.460962in}}%
\pgfpathlineto{\pgfqpoint{1.771745in}{1.456602in}}%
\pgfpathlineto{\pgfqpoint{1.791149in}{1.494167in}}%
\pgfpathlineto{\pgfqpoint{1.800851in}{1.503144in}}%
\pgfpathlineto{\pgfqpoint{1.810554in}{1.484058in}}%
\pgfpathlineto{\pgfqpoint{1.820256in}{1.472470in}}%
\pgfpathlineto{\pgfqpoint{1.829958in}{1.485397in}}%
\pgfpathlineto{\pgfqpoint{1.839660in}{1.465936in}}%
\pgfpathlineto{\pgfqpoint{1.849362in}{1.461895in}}%
\pgfpathlineto{\pgfqpoint{1.859064in}{1.479429in}}%
\pgfpathlineto{\pgfqpoint{1.868766in}{1.479565in}}%
\pgfpathlineto{\pgfqpoint{1.878469in}{2.018776in}}%
\pgfpathlineto{\pgfqpoint{1.888171in}{1.516978in}}%
\pgfpathlineto{\pgfqpoint{1.897873in}{1.482553in}}%
\pgfpathlineto{\pgfqpoint{1.907575in}{1.491971in}}%
\pgfpathlineto{\pgfqpoint{1.917277in}{1.515390in}}%
\pgfpathlineto{\pgfqpoint{1.926979in}{1.495148in}}%
\pgfpathlineto{\pgfqpoint{1.936681in}{1.501269in}}%
\pgfpathlineto{\pgfqpoint{1.946383in}{1.473370in}}%
\pgfpathlineto{\pgfqpoint{1.956086in}{1.482339in}}%
\pgfpathlineto{\pgfqpoint{1.965788in}{1.459752in}}%
\pgfpathlineto{\pgfqpoint{1.975490in}{1.446229in}}%
\pgfpathlineto{\pgfqpoint{1.985192in}{1.459652in}}%
\pgfpathlineto{\pgfqpoint{1.994894in}{1.464700in}}%
\pgfpathlineto{\pgfqpoint{2.004596in}{1.500072in}}%
\pgfpathlineto{\pgfqpoint{2.014298in}{1.469471in}}%
\pgfpathlineto{\pgfqpoint{2.024000in}{1.491367in}}%
\pgfpathlineto{\pgfqpoint{2.033703in}{1.438948in}}%
\pgfpathlineto{\pgfqpoint{2.043405in}{1.475139in}}%
\pgfpathlineto{\pgfqpoint{2.053107in}{1.480051in}}%
\pgfpathlineto{\pgfqpoint{2.062809in}{1.496303in}}%
\pgfpathlineto{\pgfqpoint{2.072511in}{1.501136in}}%
\pgfpathlineto{\pgfqpoint{2.082213in}{1.476192in}}%
\pgfpathlineto{\pgfqpoint{2.091915in}{1.484565in}}%
\pgfpathlineto{\pgfqpoint{2.101618in}{1.436797in}}%
\pgfpathlineto{\pgfqpoint{2.111320in}{1.520276in}}%
\pgfpathlineto{\pgfqpoint{2.121022in}{1.470803in}}%
\pgfpathlineto{\pgfqpoint{2.130724in}{1.486707in}}%
\pgfpathlineto{\pgfqpoint{2.140426in}{1.497010in}}%
\pgfpathlineto{\pgfqpoint{2.150128in}{1.512600in}}%
\pgfpathlineto{\pgfqpoint{2.159830in}{1.535256in}}%
\pgfpathlineto{\pgfqpoint{2.169532in}{2.052230in}}%
\pgfpathlineto{\pgfqpoint{2.179235in}{1.507474in}}%
\pgfpathlineto{\pgfqpoint{2.188937in}{1.544662in}}%
\pgfpathlineto{\pgfqpoint{2.198639in}{1.536145in}}%
\pgfpathlineto{\pgfqpoint{2.208341in}{1.539946in}}%
\pgfpathlineto{\pgfqpoint{2.218043in}{1.502747in}}%
\pgfpathlineto{\pgfqpoint{2.237447in}{1.486149in}}%
\pgfpathlineto{\pgfqpoint{2.247149in}{1.519630in}}%
\pgfpathlineto{\pgfqpoint{2.256852in}{1.504752in}}%
\pgfpathlineto{\pgfqpoint{2.266554in}{1.506623in}}%
\pgfpathlineto{\pgfqpoint{2.276256in}{1.519948in}}%
\pgfpathlineto{\pgfqpoint{2.285958in}{1.490122in}}%
\pgfpathlineto{\pgfqpoint{2.295660in}{1.506311in}}%
\pgfpathlineto{\pgfqpoint{2.305362in}{1.517199in}}%
\pgfpathlineto{\pgfqpoint{2.315064in}{1.503237in}}%
\pgfpathlineto{\pgfqpoint{2.324766in}{1.483757in}}%
\pgfpathlineto{\pgfqpoint{2.334469in}{1.490073in}}%
\pgfpathlineto{\pgfqpoint{2.344171in}{1.506796in}}%
\pgfpathlineto{\pgfqpoint{2.353873in}{1.493759in}}%
\pgfpathlineto{\pgfqpoint{2.363575in}{1.476152in}}%
\pgfpathlineto{\pgfqpoint{2.373277in}{1.497866in}}%
\pgfpathlineto{\pgfqpoint{2.392681in}{1.490908in}}%
\pgfpathlineto{\pgfqpoint{2.402384in}{1.508958in}}%
\pgfpathlineto{\pgfqpoint{2.412086in}{1.568004in}}%
\pgfpathlineto{\pgfqpoint{2.421788in}{1.509870in}}%
\pgfpathlineto{\pgfqpoint{2.431490in}{1.474884in}}%
\pgfpathlineto{\pgfqpoint{2.441192in}{1.503621in}}%
\pgfpathlineto{\pgfqpoint{2.450894in}{1.515755in}}%
\pgfpathlineto{\pgfqpoint{2.460596in}{1.472534in}}%
\pgfpathlineto{\pgfqpoint{2.470298in}{2.044032in}}%
\pgfpathlineto{\pgfqpoint{2.480001in}{1.470387in}}%
\pgfpathlineto{\pgfqpoint{2.489703in}{1.499995in}}%
\pgfpathlineto{\pgfqpoint{2.499405in}{1.491799in}}%
\pgfpathlineto{\pgfqpoint{2.509107in}{1.456697in}}%
\pgfpathlineto{\pgfqpoint{2.518809in}{1.502951in}}%
\pgfpathlineto{\pgfqpoint{2.528511in}{1.462684in}}%
\pgfpathlineto{\pgfqpoint{2.538213in}{1.523437in}}%
\pgfpathlineto{\pgfqpoint{2.547915in}{1.513416in}}%
\pgfpathlineto{\pgfqpoint{2.557618in}{1.500873in}}%
\pgfpathlineto{\pgfqpoint{2.567320in}{1.481678in}}%
\pgfpathlineto{\pgfqpoint{2.577022in}{1.499987in}}%
\pgfpathlineto{\pgfqpoint{2.596426in}{1.481771in}}%
\pgfpathlineto{\pgfqpoint{2.606128in}{1.512033in}}%
\pgfpathlineto{\pgfqpoint{2.615830in}{1.514298in}}%
\pgfpathlineto{\pgfqpoint{2.625533in}{1.466075in}}%
\pgfpathlineto{\pgfqpoint{2.635235in}{1.525931in}}%
\pgfpathlineto{\pgfqpoint{2.644937in}{1.518923in}}%
\pgfpathlineto{\pgfqpoint{2.654639in}{1.502299in}}%
\pgfpathlineto{\pgfqpoint{2.664341in}{1.514092in}}%
\pgfpathlineto{\pgfqpoint{2.674043in}{1.505058in}}%
\pgfpathlineto{\pgfqpoint{2.683745in}{1.535293in}}%
\pgfpathlineto{\pgfqpoint{2.693447in}{1.490777in}}%
\pgfpathlineto{\pgfqpoint{2.703150in}{1.490845in}}%
\pgfpathlineto{\pgfqpoint{2.712852in}{1.519950in}}%
\pgfpathlineto{\pgfqpoint{2.722554in}{1.475007in}}%
\pgfpathlineto{\pgfqpoint{2.732256in}{1.480714in}}%
\pgfpathlineto{\pgfqpoint{2.751660in}{1.530426in}}%
\pgfpathlineto{\pgfqpoint{2.761362in}{1.522586in}}%
\pgfpathlineto{\pgfqpoint{2.771064in}{2.058473in}}%
\pgfpathlineto{\pgfqpoint{2.780767in}{1.480084in}}%
\pgfpathlineto{\pgfqpoint{2.790469in}{1.442148in}}%
\pgfpathlineto{\pgfqpoint{2.800171in}{1.509819in}}%
\pgfpathlineto{\pgfqpoint{2.809873in}{1.521834in}}%
\pgfpathlineto{\pgfqpoint{2.819575in}{1.526613in}}%
\pgfpathlineto{\pgfqpoint{2.829277in}{1.483069in}}%
\pgfpathlineto{\pgfqpoint{2.838979in}{1.473104in}}%
\pgfpathlineto{\pgfqpoint{2.848682in}{1.441128in}}%
\pgfpathlineto{\pgfqpoint{2.858384in}{1.464776in}}%
\pgfpathlineto{\pgfqpoint{2.868086in}{1.480631in}}%
\pgfpathlineto{\pgfqpoint{2.877788in}{1.455869in}}%
\pgfpathlineto{\pgfqpoint{2.887490in}{1.504730in}}%
\pgfpathlineto{\pgfqpoint{2.897192in}{1.492231in}}%
\pgfpathlineto{\pgfqpoint{2.906894in}{1.437406in}}%
\pgfpathlineto{\pgfqpoint{2.916596in}{1.490228in}}%
\pgfpathlineto{\pgfqpoint{2.926299in}{1.460838in}}%
\pgfpathlineto{\pgfqpoint{2.936001in}{1.443731in}}%
\pgfpathlineto{\pgfqpoint{2.945703in}{1.444883in}}%
\pgfpathlineto{\pgfqpoint{2.965107in}{1.491917in}}%
\pgfpathlineto{\pgfqpoint{2.974809in}{1.455677in}}%
\pgfpathlineto{\pgfqpoint{2.984511in}{1.472644in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{1.477284in}}%
\pgfpathlineto{\pgfqpoint{3.003916in}{1.449825in}}%
\pgfpathlineto{\pgfqpoint{3.013618in}{1.494678in}}%
\pgfpathlineto{\pgfqpoint{3.023320in}{1.445903in}}%
\pgfpathlineto{\pgfqpoint{3.033022in}{1.477028in}}%
\pgfpathlineto{\pgfqpoint{3.042724in}{1.481756in}}%
\pgfpathlineto{\pgfqpoint{3.052426in}{1.483132in}}%
\pgfpathlineto{\pgfqpoint{3.062128in}{1.964440in}}%
\pgfpathlineto{\pgfqpoint{3.071830in}{1.464321in}}%
\pgfpathlineto{\pgfqpoint{3.081533in}{1.480875in}}%
\pgfpathlineto{\pgfqpoint{3.091235in}{1.488428in}}%
\pgfpathlineto{\pgfqpoint{3.100937in}{1.492433in}}%
\pgfpathlineto{\pgfqpoint{3.110639in}{1.517925in}}%
\pgfpathlineto{\pgfqpoint{3.120341in}{1.502851in}}%
\pgfpathlineto{\pgfqpoint{3.130043in}{1.480521in}}%
\pgfpathlineto{\pgfqpoint{3.139745in}{1.479154in}}%
\pgfpathlineto{\pgfqpoint{3.149448in}{1.461667in}}%
\pgfpathlineto{\pgfqpoint{3.159150in}{1.530545in}}%
\pgfpathlineto{\pgfqpoint{3.168852in}{1.479954in}}%
\pgfpathlineto{\pgfqpoint{3.178554in}{1.493055in}}%
\pgfpathlineto{\pgfqpoint{3.188256in}{1.480300in}}%
\pgfpathlineto{\pgfqpoint{3.197958in}{1.474569in}}%
\pgfpathlineto{\pgfqpoint{3.207660in}{1.442052in}}%
\pgfpathlineto{\pgfqpoint{3.217362in}{1.443809in}}%
\pgfpathlineto{\pgfqpoint{3.227065in}{1.549030in}}%
\pgfpathlineto{\pgfqpoint{3.236767in}{1.488317in}}%
\pgfpathlineto{\pgfqpoint{3.246469in}{1.486959in}}%
\pgfpathlineto{\pgfqpoint{3.256171in}{1.467036in}}%
\pgfpathlineto{\pgfqpoint{3.265873in}{1.474711in}}%
\pgfpathlineto{\pgfqpoint{3.275575in}{1.486758in}}%
\pgfpathlineto{\pgfqpoint{3.285277in}{1.453806in}}%
\pgfpathlineto{\pgfqpoint{3.294979in}{1.533232in}}%
\pgfpathlineto{\pgfqpoint{3.304682in}{1.481463in}}%
\pgfpathlineto{\pgfqpoint{3.324086in}{1.517329in}}%
\pgfpathlineto{\pgfqpoint{3.343490in}{1.462927in}}%
\pgfpathlineto{\pgfqpoint{3.353192in}{1.518022in}}%
\pgfpathlineto{\pgfqpoint{3.362894in}{2.080903in}}%
\pgfpathlineto{\pgfqpoint{3.372597in}{1.522327in}}%
\pgfpathlineto{\pgfqpoint{3.382299in}{1.509904in}}%
\pgfpathlineto{\pgfqpoint{3.392001in}{1.514540in}}%
\pgfpathlineto{\pgfqpoint{3.401703in}{1.509538in}}%
\pgfpathlineto{\pgfqpoint{3.411405in}{1.479229in}}%
\pgfpathlineto{\pgfqpoint{3.421107in}{1.520442in}}%
\pgfpathlineto{\pgfqpoint{3.430809in}{1.509981in}}%
\pgfpathlineto{\pgfqpoint{3.440511in}{1.487136in}}%
\pgfpathlineto{\pgfqpoint{3.450214in}{1.469698in}}%
\pgfpathlineto{\pgfqpoint{3.459916in}{1.505664in}}%
\pgfpathlineto{\pgfqpoint{3.469618in}{1.493057in}}%
\pgfpathlineto{\pgfqpoint{3.479320in}{1.483619in}}%
\pgfpathlineto{\pgfqpoint{3.489022in}{1.512591in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{1.546662in}}%
\pgfpathlineto{\pgfqpoint{3.508426in}{1.530718in}}%
\pgfpathlineto{\pgfqpoint{3.518128in}{1.501022in}}%
\pgfpathlineto{\pgfqpoint{3.527831in}{1.522113in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{1.523842in}}%
\pgfpathlineto{\pgfqpoint{3.547235in}{1.505666in}}%
\pgfpathlineto{\pgfqpoint{3.556937in}{1.502283in}}%
\pgfpathlineto{\pgfqpoint{3.566639in}{1.554263in}}%
\pgfpathlineto{\pgfqpoint{3.576341in}{1.504047in}}%
\pgfpathlineto{\pgfqpoint{3.586043in}{1.465138in}}%
\pgfpathlineto{\pgfqpoint{3.605448in}{1.488001in}}%
\pgfpathlineto{\pgfqpoint{3.615150in}{1.558731in}}%
\pgfpathlineto{\pgfqpoint{3.624852in}{1.525837in}}%
\pgfpathlineto{\pgfqpoint{3.634554in}{1.556168in}}%
\pgfpathlineto{\pgfqpoint{3.644256in}{1.463887in}}%
\pgfpathlineto{\pgfqpoint{3.653958in}{2.102039in}}%
\pgfpathlineto{\pgfqpoint{3.663660in}{1.501790in}}%
\pgfpathlineto{\pgfqpoint{3.673363in}{1.503322in}}%
\pgfpathlineto{\pgfqpoint{3.683065in}{1.493226in}}%
\pgfpathlineto{\pgfqpoint{3.692767in}{1.503041in}}%
\pgfpathlineto{\pgfqpoint{3.702469in}{1.498113in}}%
\pgfpathlineto{\pgfqpoint{3.712171in}{1.496170in}}%
\pgfpathlineto{\pgfqpoint{3.721873in}{1.522546in}}%
\pgfpathlineto{\pgfqpoint{3.741277in}{1.486387in}}%
\pgfpathlineto{\pgfqpoint{3.750980in}{1.499473in}}%
\pgfpathlineto{\pgfqpoint{3.760682in}{1.503211in}}%
\pgfpathlineto{\pgfqpoint{3.770384in}{1.520840in}}%
\pgfpathlineto{\pgfqpoint{3.780086in}{1.520223in}}%
\pgfpathlineto{\pgfqpoint{3.789788in}{1.497114in}}%
\pgfpathlineto{\pgfqpoint{3.799490in}{1.501456in}}%
\pgfpathlineto{\pgfqpoint{3.818895in}{1.463690in}}%
\pgfpathlineto{\pgfqpoint{3.828597in}{1.500198in}}%
\pgfpathlineto{\pgfqpoint{3.838299in}{1.500376in}}%
\pgfpathlineto{\pgfqpoint{3.848001in}{1.495312in}}%
\pgfpathlineto{\pgfqpoint{3.857703in}{1.623255in}}%
\pgfpathlineto{\pgfqpoint{3.867405in}{1.534387in}}%
\pgfpathlineto{\pgfqpoint{3.877107in}{1.507248in}}%
\pgfpathlineto{\pgfqpoint{3.886809in}{1.534224in}}%
\pgfpathlineto{\pgfqpoint{3.896512in}{1.591716in}}%
\pgfpathlineto{\pgfqpoint{3.906214in}{1.547985in}}%
\pgfpathlineto{\pgfqpoint{3.915916in}{1.542507in}}%
\pgfpathlineto{\pgfqpoint{3.925618in}{1.519716in}}%
\pgfpathlineto{\pgfqpoint{3.935320in}{1.515884in}}%
\pgfpathlineto{\pgfqpoint{3.945022in}{1.576686in}}%
\pgfpathlineto{\pgfqpoint{3.954724in}{1.995737in}}%
\pgfpathlineto{\pgfqpoint{3.964426in}{1.550316in}}%
\pgfpathlineto{\pgfqpoint{3.974129in}{1.549619in}}%
\pgfpathlineto{\pgfqpoint{3.983831in}{1.573558in}}%
\pgfpathlineto{\pgfqpoint{3.993533in}{1.528697in}}%
\pgfpathlineto{\pgfqpoint{4.003235in}{1.538206in}}%
\pgfpathlineto{\pgfqpoint{4.012937in}{1.528983in}}%
\pgfpathlineto{\pgfqpoint{4.022639in}{1.500953in}}%
\pgfpathlineto{\pgfqpoint{4.042043in}{1.567461in}}%
\pgfpathlineto{\pgfqpoint{4.051746in}{1.506535in}}%
\pgfpathlineto{\pgfqpoint{4.061448in}{1.510708in}}%
\pgfpathlineto{\pgfqpoint{4.071150in}{1.539891in}}%
\pgfpathlineto{\pgfqpoint{4.080852in}{1.480335in}}%
\pgfpathlineto{\pgfqpoint{4.090554in}{1.476614in}}%
\pgfpathlineto{\pgfqpoint{4.100256in}{1.522668in}}%
\pgfpathlineto{\pgfqpoint{4.109958in}{1.542191in}}%
\pgfpathlineto{\pgfqpoint{4.119661in}{1.511202in}}%
\pgfpathlineto{\pgfqpoint{4.129363in}{1.473852in}}%
\pgfpathlineto{\pgfqpoint{4.139065in}{1.461802in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{1.517070in}}%
\pgfpathlineto{\pgfqpoint{4.158469in}{1.497509in}}%
\pgfpathlineto{\pgfqpoint{4.168171in}{1.531685in}}%
\pgfpathlineto{\pgfqpoint{4.177873in}{1.533652in}}%
\pgfpathlineto{\pgfqpoint{4.187575in}{1.490178in}}%
\pgfpathlineto{\pgfqpoint{4.206980in}{1.498897in}}%
\pgfpathlineto{\pgfqpoint{4.216682in}{1.503158in}}%
\pgfpathlineto{\pgfqpoint{4.226384in}{1.519930in}}%
\pgfpathlineto{\pgfqpoint{4.236086in}{1.540897in}}%
\pgfpathlineto{\pgfqpoint{4.245788in}{1.523540in}}%
\pgfpathlineto{\pgfqpoint{4.255490in}{2.038249in}}%
\pgfpathlineto{\pgfqpoint{4.265192in}{1.502781in}}%
\pgfpathlineto{\pgfqpoint{4.274895in}{1.466521in}}%
\pgfpathlineto{\pgfqpoint{4.284597in}{1.483036in}}%
\pgfpathlineto{\pgfqpoint{4.294299in}{1.487296in}}%
\pgfpathlineto{\pgfqpoint{4.304001in}{1.495272in}}%
\pgfpathlineto{\pgfqpoint{4.313703in}{1.542931in}}%
\pgfpathlineto{\pgfqpoint{4.323405in}{1.498070in}}%
\pgfpathlineto{\pgfqpoint{4.333107in}{1.514151in}}%
\pgfpathlineto{\pgfqpoint{4.342810in}{1.477180in}}%
\pgfpathlineto{\pgfqpoint{4.352512in}{1.508098in}}%
\pgfpathlineto{\pgfqpoint{4.362214in}{1.504419in}}%
\pgfpathlineto{\pgfqpoint{4.371916in}{1.532171in}}%
\pgfpathlineto{\pgfqpoint{4.381618in}{1.524256in}}%
\pgfpathlineto{\pgfqpoint{4.391320in}{1.520651in}}%
\pgfpathlineto{\pgfqpoint{4.401022in}{1.512440in}}%
\pgfpathlineto{\pgfqpoint{4.410724in}{1.488769in}}%
\pgfpathlineto{\pgfqpoint{4.420427in}{1.479505in}}%
\pgfpathlineto{\pgfqpoint{4.430129in}{1.484026in}}%
\pgfpathlineto{\pgfqpoint{4.439831in}{1.525293in}}%
\pgfpathlineto{\pgfqpoint{4.449533in}{1.529034in}}%
\pgfpathlineto{\pgfqpoint{4.459235in}{1.507044in}}%
\pgfpathlineto{\pgfqpoint{4.468937in}{1.477639in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{1.507650in}}%
\pgfpathlineto{\pgfqpoint{4.488341in}{1.484013in}}%
\pgfpathlineto{\pgfqpoint{4.498044in}{1.491935in}}%
\pgfpathlineto{\pgfqpoint{4.507746in}{1.504804in}}%
\pgfpathlineto{\pgfqpoint{4.517448in}{1.521648in}}%
\pgfpathlineto{\pgfqpoint{4.527150in}{1.504698in}}%
\pgfpathlineto{\pgfqpoint{4.536852in}{2.026406in}}%
\pgfpathlineto{\pgfqpoint{4.546554in}{1.505909in}}%
\pgfpathlineto{\pgfqpoint{4.556256in}{1.497590in}}%
\pgfpathlineto{\pgfqpoint{4.565959in}{1.457222in}}%
\pgfpathlineto{\pgfqpoint{4.575661in}{1.500571in}}%
\pgfpathlineto{\pgfqpoint{4.585363in}{1.519894in}}%
\pgfpathlineto{\pgfqpoint{4.595065in}{1.502968in}}%
\pgfpathlineto{\pgfqpoint{4.614469in}{1.480012in}}%
\pgfpathlineto{\pgfqpoint{4.624171in}{1.494484in}}%
\pgfpathlineto{\pgfqpoint{4.633873in}{1.476553in}}%
\pgfpathlineto{\pgfqpoint{4.643576in}{1.479529in}}%
\pgfpathlineto{\pgfqpoint{4.653278in}{1.535250in}}%
\pgfpathlineto{\pgfqpoint{4.662980in}{1.537386in}}%
\pgfpathlineto{\pgfqpoint{4.672682in}{1.467332in}}%
\pgfpathlineto{\pgfqpoint{4.682384in}{1.493028in}}%
\pgfpathlineto{\pgfqpoint{4.692086in}{1.493776in}}%
\pgfpathlineto{\pgfqpoint{4.701788in}{1.497996in}}%
\pgfpathlineto{\pgfqpoint{4.711490in}{1.492178in}}%
\pgfpathlineto{\pgfqpoint{4.721193in}{1.516856in}}%
\pgfpathlineto{\pgfqpoint{4.730895in}{1.502532in}}%
\pgfpathlineto{\pgfqpoint{4.740597in}{1.484834in}}%
\pgfpathlineto{\pgfqpoint{4.750299in}{1.475267in}}%
\pgfpathlineto{\pgfqpoint{4.760001in}{1.467880in}}%
\pgfpathlineto{\pgfqpoint{4.769703in}{1.500836in}}%
\pgfpathlineto{\pgfqpoint{4.779405in}{1.526550in}}%
\pgfpathlineto{\pgfqpoint{4.789107in}{1.526173in}}%
\pgfpathlineto{\pgfqpoint{4.798810in}{1.509030in}}%
\pgfpathlineto{\pgfqpoint{4.808512in}{1.488776in}}%
\pgfpathlineto{\pgfqpoint{4.818214in}{1.394564in}}%
\pgfpathlineto{\pgfqpoint{4.827916in}{1.468250in}}%
\pgfpathlineto{\pgfqpoint{4.837618in}{1.992444in}}%
\pgfpathlineto{\pgfqpoint{4.847320in}{1.521035in}}%
\pgfpathlineto{\pgfqpoint{4.857022in}{1.458764in}}%
\pgfpathlineto{\pgfqpoint{4.866725in}{1.486689in}}%
\pgfpathlineto{\pgfqpoint{4.876427in}{1.520168in}}%
\pgfpathlineto{\pgfqpoint{4.886129in}{1.462122in}}%
\pgfpathlineto{\pgfqpoint{4.895831in}{1.476853in}}%
\pgfpathlineto{\pgfqpoint{4.905533in}{1.445052in}}%
\pgfpathlineto{\pgfqpoint{4.915235in}{1.451920in}}%
\pgfpathlineto{\pgfqpoint{4.924937in}{1.520081in}}%
\pgfpathlineto{\pgfqpoint{4.944342in}{1.435665in}}%
\pgfpathlineto{\pgfqpoint{4.954044in}{1.484272in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{1.459361in}}%
\pgfpathlineto{\pgfqpoint{4.973448in}{1.459342in}}%
\pgfpathlineto{\pgfqpoint{4.983150in}{1.477821in}}%
\pgfpathlineto{\pgfqpoint{4.992852in}{1.502657in}}%
\pgfpathlineto{\pgfqpoint{5.002554in}{1.466829in}}%
\pgfpathlineto{\pgfqpoint{5.012256in}{1.464700in}}%
\pgfpathlineto{\pgfqpoint{5.031661in}{1.466291in}}%
\pgfpathlineto{\pgfqpoint{5.041363in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{5.051065in}{1.475865in}}%
\pgfpathlineto{\pgfqpoint{5.060767in}{1.459698in}}%
\pgfpathlineto{\pgfqpoint{5.070469in}{1.482588in}}%
\pgfpathlineto{\pgfqpoint{5.080171in}{1.463781in}}%
\pgfpathlineto{\pgfqpoint{5.089874in}{1.459856in}}%
\pgfpathlineto{\pgfqpoint{5.099576in}{1.464100in}}%
\pgfpathlineto{\pgfqpoint{5.109278in}{1.488706in}}%
\pgfpathlineto{\pgfqpoint{5.118980in}{1.463856in}}%
\pgfpathlineto{\pgfqpoint{5.128682in}{1.993108in}}%
\pgfpathlineto{\pgfqpoint{5.138384in}{1.497158in}}%
\pgfpathlineto{\pgfqpoint{5.148086in}{1.454339in}}%
\pgfpathlineto{\pgfqpoint{5.157788in}{1.460472in}}%
\pgfpathlineto{\pgfqpoint{5.167491in}{1.488190in}}%
\pgfpathlineto{\pgfqpoint{5.177193in}{1.448180in}}%
\pgfpathlineto{\pgfqpoint{5.186895in}{1.470424in}}%
\pgfpathlineto{\pgfqpoint{5.196597in}{1.474946in}}%
\pgfpathlineto{\pgfqpoint{5.206299in}{1.452784in}}%
\pgfpathlineto{\pgfqpoint{5.216001in}{1.460586in}}%
\pgfpathlineto{\pgfqpoint{5.225703in}{1.449958in}}%
\pgfpathlineto{\pgfqpoint{5.235405in}{1.458836in}}%
\pgfpathlineto{\pgfqpoint{5.245108in}{1.471584in}}%
\pgfpathlineto{\pgfqpoint{5.254810in}{1.447167in}}%
\pgfpathlineto{\pgfqpoint{5.264512in}{1.504766in}}%
\pgfpathlineto{\pgfqpoint{5.283916in}{1.449979in}}%
\pgfpathlineto{\pgfqpoint{5.293618in}{1.445970in}}%
\pgfpathlineto{\pgfqpoint{5.303320in}{1.446262in}}%
\pgfpathlineto{\pgfqpoint{5.313023in}{1.432040in}}%
\pgfpathlineto{\pgfqpoint{5.322725in}{1.466522in}}%
\pgfpathlineto{\pgfqpoint{5.332427in}{1.490479in}}%
\pgfpathlineto{\pgfqpoint{5.342129in}{1.466710in}}%
\pgfpathlineto{\pgfqpoint{5.351831in}{1.454394in}}%
\pgfpathlineto{\pgfqpoint{5.361533in}{1.447793in}}%
\pgfpathlineto{\pgfqpoint{5.371235in}{1.433562in}}%
\pgfpathlineto{\pgfqpoint{5.380937in}{1.440445in}}%
\pgfpathlineto{\pgfqpoint{5.390640in}{1.477541in}}%
\pgfpathlineto{\pgfqpoint{5.400342in}{1.481813in}}%
\pgfpathlineto{\pgfqpoint{5.410044in}{1.471249in}}%
\pgfpathlineto{\pgfqpoint{5.419746in}{1.515022in}}%
\pgfpathlineto{\pgfqpoint{5.429448in}{1.928647in}}%
\pgfpathlineto{\pgfqpoint{5.439150in}{1.483039in}}%
\pgfpathlineto{\pgfqpoint{5.448852in}{1.420840in}}%
\pgfpathlineto{\pgfqpoint{5.458554in}{1.495788in}}%
\pgfpathlineto{\pgfqpoint{5.468257in}{1.444855in}}%
\pgfpathlineto{\pgfqpoint{5.477959in}{1.448510in}}%
\pgfpathlineto{\pgfqpoint{5.487661in}{1.481823in}}%
\pgfpathlineto{\pgfqpoint{5.497363in}{1.468825in}}%
\pgfpathlineto{\pgfqpoint{5.507065in}{1.439556in}}%
\pgfpathlineto{\pgfqpoint{5.516767in}{1.458698in}}%
\pgfpathlineto{\pgfqpoint{5.536172in}{1.442634in}}%
\pgfpathlineto{\pgfqpoint{5.545874in}{1.463549in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.436088in}}%
\pgfpathlineto{\pgfqpoint{5.565278in}{1.460773in}}%
\pgfpathlineto{\pgfqpoint{5.574980in}{1.457716in}}%
\pgfpathlineto{\pgfqpoint{5.584682in}{1.463826in}}%
\pgfpathlineto{\pgfqpoint{5.594384in}{1.458196in}}%
\pgfpathlineto{\pgfqpoint{5.604086in}{1.501377in}}%
\pgfpathlineto{\pgfqpoint{5.613789in}{1.477541in}}%
\pgfpathlineto{\pgfqpoint{5.623491in}{1.511757in}}%
\pgfpathlineto{\pgfqpoint{5.633193in}{1.505302in}}%
\pgfpathlineto{\pgfqpoint{5.642895in}{1.403213in}}%
\pgfpathlineto{\pgfqpoint{5.652597in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{5.662299in}{1.145019in}}%
\pgfpathlineto{\pgfqpoint{5.672001in}{1.523948in}}%
\pgfpathlineto{\pgfqpoint{5.681703in}{1.503946in}}%
\pgfpathlineto{\pgfqpoint{5.691406in}{1.492810in}}%
\pgfpathlineto{\pgfqpoint{5.701108in}{1.483649in}}%
\pgfpathlineto{\pgfqpoint{5.710810in}{1.479126in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{1.979333in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{1.979333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423149in}{0.523557in}}{\pgfqpoint{5.297363in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423149in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{0.432851in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{0.442553in}{0.999275in}}%
\pgfpathlineto{\pgfqpoint{0.452255in}{0.999275in}}%
\pgfpathlineto{\pgfqpoint{0.461958in}{0.965674in}}%
\pgfpathlineto{\pgfqpoint{0.471660in}{0.966974in}}%
\pgfpathlineto{\pgfqpoint{0.481362in}{1.004732in}}%
\pgfpathlineto{\pgfqpoint{0.491064in}{1.061666in}}%
\pgfpathlineto{\pgfqpoint{0.500766in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{0.510468in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{0.520170in}{1.061666in}}%
\pgfpathlineto{\pgfqpoint{0.529872in}{0.973356in}}%
\pgfpathlineto{\pgfqpoint{0.539575in}{0.954958in}}%
\pgfpathlineto{\pgfqpoint{0.549277in}{0.943648in}}%
\pgfpathlineto{\pgfqpoint{0.558979in}{0.928563in}}%
\pgfpathlineto{\pgfqpoint{0.568681in}{0.970827in}}%
\pgfpathlineto{\pgfqpoint{0.578383in}{0.952189in}}%
\pgfpathlineto{\pgfqpoint{0.588085in}{0.979543in}}%
\pgfpathlineto{\pgfqpoint{0.597787in}{0.956329in}}%
\pgfpathlineto{\pgfqpoint{0.607489in}{0.968267in}}%
\pgfpathlineto{\pgfqpoint{0.617192in}{0.985547in}}%
\pgfpathlineto{\pgfqpoint{0.626894in}{0.934732in}}%
\pgfpathlineto{\pgfqpoint{0.636596in}{0.983167in}}%
\pgfpathlineto{\pgfqpoint{0.646298in}{0.965674in}}%
\pgfpathlineto{\pgfqpoint{0.656000in}{1.028107in}}%
\pgfpathlineto{\pgfqpoint{0.665702in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{0.675404in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{0.694809in}{1.002567in}}%
\pgfpathlineto{\pgfqpoint{0.704511in}{1.016247in}}%
\pgfpathlineto{\pgfqpoint{0.714213in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{0.723915in}{1.126633in}}%
\pgfpathlineto{\pgfqpoint{0.733617in}{1.071209in}}%
\pgfpathlineto{\pgfqpoint{0.743319in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{0.753021in}{1.090467in}}%
\pgfpathlineto{\pgfqpoint{0.762724in}{1.094664in}}%
\pgfpathlineto{\pgfqpoint{0.772426in}{1.056721in}}%
\pgfpathlineto{\pgfqpoint{0.782128in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{0.791830in}{1.097415in}}%
\pgfpathlineto{\pgfqpoint{0.801532in}{1.041123in}}%
\pgfpathlineto{\pgfqpoint{0.811234in}{1.065697in}}%
\pgfpathlineto{\pgfqpoint{0.820936in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{0.830638in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{0.840341in}{1.092577in}}%
\pgfpathlineto{\pgfqpoint{0.850043in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{0.859745in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{0.869447in}{1.012134in}}%
\pgfpathlineto{\pgfqpoint{0.879149in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{0.888851in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{0.898553in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{0.908256in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{0.917958in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{0.927660in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{0.937362in}{1.020277in}}%
\pgfpathlineto{\pgfqpoint{0.947064in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{0.956766in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{0.966468in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{0.976170in}{1.070431in}}%
\pgfpathlineto{\pgfqpoint{0.985873in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{0.995575in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{1.005277in}{1.014201in}}%
\pgfpathlineto{\pgfqpoint{1.014979in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{1.024681in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{1.034383in}{1.028107in}}%
\pgfpathlineto{\pgfqpoint{1.044085in}{0.985547in}}%
\pgfpathlineto{\pgfqpoint{1.053787in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{1.063490in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{1.073192in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{1.082894in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{1.092596in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{1.102298in}{1.014201in}}%
\pgfpathlineto{\pgfqpoint{1.112000in}{1.030967in}}%
\pgfpathlineto{\pgfqpoint{1.121702in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{1.131405in}{1.075057in}}%
\pgfpathlineto{\pgfqpoint{1.141107in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{1.150809in}{1.084005in}}%
\pgfpathlineto{\pgfqpoint{1.160511in}{1.061666in}}%
\pgfpathlineto{\pgfqpoint{1.170213in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{1.179915in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{1.189617in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{1.199319in}{1.098777in}}%
\pgfpathlineto{\pgfqpoint{1.209022in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{1.218724in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{1.228426in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{1.238128in}{1.011093in}}%
\pgfpathlineto{\pgfqpoint{1.247830in}{1.020277in}}%
\pgfpathlineto{\pgfqpoint{1.257532in}{1.091876in}}%
\pgfpathlineto{\pgfqpoint{1.267234in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{1.276936in}{1.012134in}}%
\pgfpathlineto{\pgfqpoint{1.286639in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{1.296341in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{1.306043in}{1.033788in}}%
\pgfpathlineto{\pgfqpoint{1.315745in}{1.061666in}}%
\pgfpathlineto{\pgfqpoint{1.325447in}{1.071209in}}%
\pgfpathlineto{\pgfqpoint{1.335149in}{1.073526in}}%
\pgfpathlineto{\pgfqpoint{1.344851in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{1.354554in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{1.364256in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{1.373958in}{1.123052in}}%
\pgfpathlineto{\pgfqpoint{1.383660in}{1.112548in}}%
\pgfpathlineto{\pgfqpoint{1.393362in}{1.096731in}}%
\pgfpathlineto{\pgfqpoint{1.403064in}{1.109353in}}%
\pgfpathlineto{\pgfqpoint{1.412766in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{1.422468in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{1.441873in}{1.111913in}}%
\pgfpathlineto{\pgfqpoint{1.451575in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{1.461277in}{1.102807in}}%
\pgfpathlineto{\pgfqpoint{1.470979in}{1.115694in}}%
\pgfpathlineto{\pgfqpoint{1.480681in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{1.490383in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{1.500085in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{1.509788in}{1.098777in}}%
\pgfpathlineto{\pgfqpoint{1.519490in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{1.538894in}{1.121844in}}%
\pgfpathlineto{\pgfqpoint{1.548596in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{1.558298in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{1.568000in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{1.577702in}{1.022263in}}%
\pgfpathlineto{\pgfqpoint{1.587405in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{1.597107in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{1.606809in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{1.616511in}{1.041123in}}%
\pgfpathlineto{\pgfqpoint{1.635915in}{1.019277in}}%
\pgfpathlineto{\pgfqpoint{1.645617in}{1.003652in}}%
\pgfpathlineto{\pgfqpoint{1.655320in}{1.030018in}}%
\pgfpathlineto{\pgfqpoint{1.665022in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{1.674724in}{1.064897in}}%
\pgfpathlineto{\pgfqpoint{1.684426in}{1.077331in}}%
\pgfpathlineto{\pgfqpoint{1.694128in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{1.703830in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{1.713532in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{1.723234in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{1.732937in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{1.742639in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{1.752341in}{1.033788in}}%
\pgfpathlineto{\pgfqpoint{1.762043in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{1.771745in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{1.781447in}{1.056721in}}%
\pgfpathlineto{\pgfqpoint{1.791149in}{1.050797in}}%
\pgfpathlineto{\pgfqpoint{1.800851in}{1.101472in}}%
\pgfpathlineto{\pgfqpoint{1.810554in}{1.101472in}}%
\pgfpathlineto{\pgfqpoint{1.820256in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{1.829958in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{1.839660in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{1.849362in}{1.024230in}}%
\pgfpathlineto{\pgfqpoint{1.859064in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{1.868766in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{1.878469in}{1.223627in}}%
\pgfpathlineto{\pgfqpoint{1.888171in}{1.106760in}}%
\pgfpathlineto{\pgfqpoint{1.897873in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{1.907575in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{1.917277in}{1.061666in}}%
\pgfpathlineto{\pgfqpoint{1.926979in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{1.936681in}{1.094664in}}%
\pgfpathlineto{\pgfqpoint{1.946383in}{1.114441in}}%
\pgfpathlineto{\pgfqpoint{1.956086in}{1.071209in}}%
\pgfpathlineto{\pgfqpoint{1.965788in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{1.975490in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{1.985192in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{1.994894in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{2.004596in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{2.014298in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{2.024000in}{1.056721in}}%
\pgfpathlineto{\pgfqpoint{2.033703in}{1.041123in}}%
\pgfpathlineto{\pgfqpoint{2.043405in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{2.053107in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{2.062809in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{2.072511in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{2.082213in}{1.102807in}}%
\pgfpathlineto{\pgfqpoint{2.091915in}{0.999275in}}%
\pgfpathlineto{\pgfqpoint{2.101618in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{2.111320in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{2.121022in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{2.130724in}{1.022263in}}%
\pgfpathlineto{\pgfqpoint{2.140426in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{2.150128in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{2.159830in}{1.146892in}}%
\pgfpathlineto{\pgfqpoint{2.169532in}{1.123052in}}%
\pgfpathlineto{\pgfqpoint{2.179235in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{2.188937in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{2.198639in}{1.061666in}}%
\pgfpathlineto{\pgfqpoint{2.208341in}{1.082541in}}%
\pgfpathlineto{\pgfqpoint{2.218043in}{1.110637in}}%
\pgfpathlineto{\pgfqpoint{2.227745in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{2.237447in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{2.247149in}{1.077331in}}%
\pgfpathlineto{\pgfqpoint{2.256852in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{2.266554in}{1.059209in}}%
\pgfpathlineto{\pgfqpoint{2.276256in}{1.086182in}}%
\pgfpathlineto{\pgfqpoint{2.285958in}{1.101472in}}%
\pgfpathlineto{\pgfqpoint{2.295660in}{1.056721in}}%
\pgfpathlineto{\pgfqpoint{2.305362in}{1.110637in}}%
\pgfpathlineto{\pgfqpoint{2.324766in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{2.334469in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{2.344171in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{2.353873in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{2.363575in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{2.373277in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{2.382979in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{2.392681in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{2.402384in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{2.412086in}{1.085459in}}%
\pgfpathlineto{\pgfqpoint{2.421788in}{1.111913in}}%
\pgfpathlineto{\pgfqpoint{2.431490in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{2.441192in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{2.450894in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{2.470298in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{2.480001in}{1.055886in}}%
\pgfpathlineto{\pgfqpoint{2.489703in}{1.091876in}}%
\pgfpathlineto{\pgfqpoint{2.499405in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{2.509107in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{2.518809in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{2.528511in}{0.994801in}}%
\pgfpathlineto{\pgfqpoint{2.538213in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{2.547915in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{2.557618in}{1.125447in}}%
\pgfpathlineto{\pgfqpoint{2.567320in}{1.028107in}}%
\pgfpathlineto{\pgfqpoint{2.577022in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{2.596426in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{2.606128in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{2.615830in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{2.625533in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{2.635235in}{1.128986in}}%
\pgfpathlineto{\pgfqpoint{2.644937in}{1.134753in}}%
\pgfpathlineto{\pgfqpoint{2.654639in}{1.100129in}}%
\pgfpathlineto{\pgfqpoint{2.674043in}{1.073526in}}%
\pgfpathlineto{\pgfqpoint{2.683745in}{1.118176in}}%
\pgfpathlineto{\pgfqpoint{2.693447in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{2.703150in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{2.712852in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{2.722554in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{2.732256in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{2.741958in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{2.751660in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{2.761362in}{1.110637in}}%
\pgfpathlineto{\pgfqpoint{2.771064in}{1.042022in}}%
\pgfpathlineto{\pgfqpoint{2.780767in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{2.790469in}{1.033788in}}%
\pgfpathlineto{\pgfqpoint{2.800171in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{2.809873in}{1.076576in}}%
\pgfpathlineto{\pgfqpoint{2.819575in}{1.111913in}}%
\pgfpathlineto{\pgfqpoint{2.829277in}{1.094664in}}%
\pgfpathlineto{\pgfqpoint{2.838979in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{2.848682in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{2.858384in}{1.094664in}}%
\pgfpathlineto{\pgfqpoint{2.868086in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{2.877788in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{2.887490in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{2.897192in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{2.906894in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{2.916596in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{2.926299in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{2.936001in}{1.010047in}}%
\pgfpathlineto{\pgfqpoint{2.945703in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{2.955405in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{2.965107in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{2.974809in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{2.984511in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{3.003916in}{1.027144in}}%
\pgfpathlineto{\pgfqpoint{3.013618in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{3.023320in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{3.033022in}{1.105451in}}%
\pgfpathlineto{\pgfqpoint{3.042724in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{3.052426in}{1.070431in}}%
\pgfpathlineto{\pgfqpoint{3.062128in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{3.071830in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{3.081533in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{3.091235in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{3.100937in}{1.108060in}}%
\pgfpathlineto{\pgfqpoint{3.110639in}{1.140361in}}%
\pgfpathlineto{\pgfqpoint{3.120341in}{1.124253in}}%
\pgfpathlineto{\pgfqpoint{3.130043in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{3.139745in}{1.077331in}}%
\pgfpathlineto{\pgfqpoint{3.149448in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{3.159150in}{1.102807in}}%
\pgfpathlineto{\pgfqpoint{3.168852in}{1.126633in}}%
\pgfpathlineto{\pgfqpoint{3.178554in}{1.086182in}}%
\pgfpathlineto{\pgfqpoint{3.188256in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{3.197958in}{1.078083in}}%
\pgfpathlineto{\pgfqpoint{3.207660in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{3.217362in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{3.227065in}{1.124850in}}%
\pgfpathlineto{\pgfqpoint{3.236767in}{1.115694in}}%
\pgfpathlineto{\pgfqpoint{3.246469in}{1.032852in}}%
\pgfpathlineto{\pgfqpoint{3.256171in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{3.265873in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{3.275575in}{1.067287in}}%
\pgfpathlineto{\pgfqpoint{3.285277in}{1.054203in}}%
\pgfpathlineto{\pgfqpoint{3.294979in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{3.304682in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{3.314384in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{3.324086in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{3.333788in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{3.343490in}{1.007938in}}%
\pgfpathlineto{\pgfqpoint{3.353192in}{1.012134in}}%
\pgfpathlineto{\pgfqpoint{3.362894in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{3.372597in}{1.113181in}}%
\pgfpathlineto{\pgfqpoint{3.382299in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{3.392001in}{1.092577in}}%
\pgfpathlineto{\pgfqpoint{3.401703in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{3.411405in}{1.054203in}}%
\pgfpathlineto{\pgfqpoint{3.421107in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{3.430809in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{3.440511in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{3.450214in}{1.047332in}}%
\pgfpathlineto{\pgfqpoint{3.459916in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{3.469618in}{0.963047in}}%
\pgfpathlineto{\pgfqpoint{3.479320in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{3.489022in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{3.498724in}{1.090467in}}%
\pgfpathlineto{\pgfqpoint{3.508426in}{1.105451in}}%
\pgfpathlineto{\pgfqpoint{3.518128in}{1.028107in}}%
\pgfpathlineto{\pgfqpoint{3.527831in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{3.547235in}{1.024230in}}%
\pgfpathlineto{\pgfqpoint{3.556937in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{3.566639in}{1.102807in}}%
\pgfpathlineto{\pgfqpoint{3.576341in}{1.116939in}}%
\pgfpathlineto{\pgfqpoint{3.586043in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{3.595746in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{3.605448in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{3.615150in}{1.097415in}}%
\pgfpathlineto{\pgfqpoint{3.624852in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{3.634554in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{3.644256in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{3.653958in}{1.128986in}}%
\pgfpathlineto{\pgfqpoint{3.663660in}{1.005806in}}%
\pgfpathlineto{\pgfqpoint{3.673363in}{1.024230in}}%
\pgfpathlineto{\pgfqpoint{3.683065in}{1.024230in}}%
\pgfpathlineto{\pgfqpoint{3.692767in}{1.007938in}}%
\pgfpathlineto{\pgfqpoint{3.702469in}{1.003652in}}%
\pgfpathlineto{\pgfqpoint{3.712171in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{3.721873in}{1.032852in}}%
\pgfpathlineto{\pgfqpoint{3.731575in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{3.741277in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{3.750980in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{3.760682in}{1.020277in}}%
\pgfpathlineto{\pgfqpoint{3.770384in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{3.780086in}{1.082541in}}%
\pgfpathlineto{\pgfqpoint{3.789788in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{3.799490in}{1.020277in}}%
\pgfpathlineto{\pgfqpoint{3.809192in}{1.020277in}}%
\pgfpathlineto{\pgfqpoint{3.818895in}{1.022263in}}%
\pgfpathlineto{\pgfqpoint{3.828597in}{1.005806in}}%
\pgfpathlineto{\pgfqpoint{3.838299in}{0.999275in}}%
\pgfpathlineto{\pgfqpoint{3.848001in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{3.857703in}{1.120629in}}%
\pgfpathlineto{\pgfqpoint{3.867405in}{1.102807in}}%
\pgfpathlineto{\pgfqpoint{3.877107in}{1.031912in}}%
\pgfpathlineto{\pgfqpoint{3.886809in}{1.031912in}}%
\pgfpathlineto{\pgfqpoint{3.896512in}{1.097415in}}%
\pgfpathlineto{\pgfqpoint{3.906214in}{1.110637in}}%
\pgfpathlineto{\pgfqpoint{3.915916in}{1.071209in}}%
\pgfpathlineto{\pgfqpoint{3.925618in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{3.935320in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{3.945022in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{3.954724in}{1.007938in}}%
\pgfpathlineto{\pgfqpoint{3.964426in}{1.110637in}}%
\pgfpathlineto{\pgfqpoint{3.974129in}{1.098777in}}%
\pgfpathlineto{\pgfqpoint{3.983831in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{3.993533in}{1.064897in}}%
\pgfpathlineto{\pgfqpoint{4.003235in}{1.065697in}}%
\pgfpathlineto{\pgfqpoint{4.012937in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{4.022639in}{1.070431in}}%
\pgfpathlineto{\pgfqpoint{4.032341in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{4.042043in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{4.051746in}{1.093971in}}%
\pgfpathlineto{\pgfqpoint{4.061448in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{4.071150in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{4.080852in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{4.090554in}{1.026178in}}%
\pgfpathlineto{\pgfqpoint{4.100256in}{1.031912in}}%
\pgfpathlineto{\pgfqpoint{4.109958in}{1.064897in}}%
\pgfpathlineto{\pgfqpoint{4.119661in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{4.129363in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{4.139065in}{1.030018in}}%
\pgfpathlineto{\pgfqpoint{4.148767in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{4.158469in}{1.064897in}}%
\pgfpathlineto{\pgfqpoint{4.168171in}{1.033788in}}%
\pgfpathlineto{\pgfqpoint{4.177873in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{4.187575in}{0.975853in}}%
\pgfpathlineto{\pgfqpoint{4.197278in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{4.206980in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{4.216682in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{4.226384in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{4.236086in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{4.255490in}{1.098777in}}%
\pgfpathlineto{\pgfqpoint{4.274895in}{1.064897in}}%
\pgfpathlineto{\pgfqpoint{4.284597in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{4.294299in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{4.304001in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{4.313703in}{1.105451in}}%
\pgfpathlineto{\pgfqpoint{4.323405in}{1.123052in}}%
\pgfpathlineto{\pgfqpoint{4.333107in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{4.342810in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{4.352512in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{4.362214in}{1.119406in}}%
\pgfpathlineto{\pgfqpoint{4.371916in}{1.111913in}}%
\pgfpathlineto{\pgfqpoint{4.381618in}{1.108060in}}%
\pgfpathlineto{\pgfqpoint{4.391320in}{1.120629in}}%
\pgfpathlineto{\pgfqpoint{4.401022in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{4.410724in}{1.068865in}}%
\pgfpathlineto{\pgfqpoint{4.420427in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{4.430129in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{4.439831in}{1.061666in}}%
\pgfpathlineto{\pgfqpoint{4.449533in}{1.106760in}}%
\pgfpathlineto{\pgfqpoint{4.459235in}{1.097415in}}%
\pgfpathlineto{\pgfqpoint{4.468937in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{4.478639in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{4.488341in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{4.498044in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{4.507746in}{1.073526in}}%
\pgfpathlineto{\pgfqpoint{4.517448in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{4.527150in}{1.131313in}}%
\pgfpathlineto{\pgfqpoint{4.536852in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{4.546554in}{1.075057in}}%
\pgfpathlineto{\pgfqpoint{4.556256in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{4.565959in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{4.575661in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{4.585363in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{4.595065in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{4.604767in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{4.614469in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{4.624171in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{4.633873in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{4.643576in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{4.662980in}{1.124253in}}%
\pgfpathlineto{\pgfqpoint{4.672682in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{4.682384in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{4.692086in}{1.090467in}}%
\pgfpathlineto{\pgfqpoint{4.701788in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{4.711490in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{4.721193in}{1.101472in}}%
\pgfpathlineto{\pgfqpoint{4.730895in}{1.130153in}}%
\pgfpathlineto{\pgfqpoint{4.740597in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{4.750299in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{4.760001in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{4.769703in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{4.779405in}{1.097415in}}%
\pgfpathlineto{\pgfqpoint{4.789107in}{1.100129in}}%
\pgfpathlineto{\pgfqpoint{4.798810in}{1.120018in}}%
\pgfpathlineto{\pgfqpoint{4.808512in}{1.094664in}}%
\pgfpathlineto{\pgfqpoint{4.818214in}{1.056721in}}%
\pgfpathlineto{\pgfqpoint{4.827916in}{1.125447in}}%
\pgfpathlineto{\pgfqpoint{4.837618in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{4.847320in}{1.028107in}}%
\pgfpathlineto{\pgfqpoint{4.857022in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{4.866725in}{1.105451in}}%
\pgfpathlineto{\pgfqpoint{4.876427in}{1.128986in}}%
\pgfpathlineto{\pgfqpoint{4.886129in}{1.120629in}}%
\pgfpathlineto{\pgfqpoint{4.895831in}{1.115694in}}%
\pgfpathlineto{\pgfqpoint{4.905533in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{4.915235in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{4.924937in}{1.101472in}}%
\pgfpathlineto{\pgfqpoint{4.934639in}{1.100129in}}%
\pgfpathlineto{\pgfqpoint{4.944342in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{4.954044in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{4.973448in}{1.080324in}}%
\pgfpathlineto{\pgfqpoint{4.983150in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{4.992852in}{1.082541in}}%
\pgfpathlineto{\pgfqpoint{5.002554in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{5.012256in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{5.021959in}{1.033788in}}%
\pgfpathlineto{\pgfqpoint{5.031661in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{5.041363in}{1.055046in}}%
\pgfpathlineto{\pgfqpoint{5.051065in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{5.060767in}{1.076576in}}%
\pgfpathlineto{\pgfqpoint{5.070469in}{1.100129in}}%
\pgfpathlineto{\pgfqpoint{5.080171in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{5.089874in}{1.063288in}}%
\pgfpathlineto{\pgfqpoint{5.099576in}{1.077331in}}%
\pgfpathlineto{\pgfqpoint{5.109278in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{5.118980in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{5.128682in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{5.138384in}{1.100802in}}%
\pgfpathlineto{\pgfqpoint{5.148086in}{1.064897in}}%
\pgfpathlineto{\pgfqpoint{5.157788in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{5.167491in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{5.177193in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{5.186895in}{1.071209in}}%
\pgfpathlineto{\pgfqpoint{5.196597in}{1.072757in}}%
\pgfpathlineto{\pgfqpoint{5.206299in}{1.103471in}}%
\pgfpathlineto{\pgfqpoint{5.216001in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{5.225703in}{1.077331in}}%
\pgfpathlineto{\pgfqpoint{5.235405in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{5.245108in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{5.254810in}{1.039314in}}%
\pgfpathlineto{\pgfqpoint{5.264512in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{5.274214in}{1.135887in}}%
\pgfpathlineto{\pgfqpoint{5.283916in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{5.293618in}{1.049936in}}%
\pgfpathlineto{\pgfqpoint{5.303320in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{5.313023in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{5.322725in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{5.332427in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{5.342129in}{1.110637in}}%
\pgfpathlineto{\pgfqpoint{5.351831in}{1.041123in}}%
\pgfpathlineto{\pgfqpoint{5.361533in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{5.371235in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{5.380937in}{1.056721in}}%
\pgfpathlineto{\pgfqpoint{5.390640in}{1.081805in}}%
\pgfpathlineto{\pgfqpoint{5.400342in}{1.094664in}}%
\pgfpathlineto{\pgfqpoint{5.410044in}{1.097415in}}%
\pgfpathlineto{\pgfqpoint{5.419746in}{1.166292in}}%
\pgfpathlineto{\pgfqpoint{5.429448in}{1.046457in}}%
\pgfpathlineto{\pgfqpoint{5.439150in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{5.448852in}{1.018272in}}%
\pgfpathlineto{\pgfqpoint{5.458554in}{1.037488in}}%
\pgfpathlineto{\pgfqpoint{5.477959in}{1.098777in}}%
\pgfpathlineto{\pgfqpoint{5.487661in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{5.497363in}{1.066493in}}%
\pgfpathlineto{\pgfqpoint{5.507065in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{5.516767in}{1.056721in}}%
\pgfpathlineto{\pgfqpoint{5.526469in}{1.041123in}}%
\pgfpathlineto{\pgfqpoint{5.536172in}{1.060031in}}%
\pgfpathlineto{\pgfqpoint{5.545874in}{1.104133in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.065697in}}%
\pgfpathlineto{\pgfqpoint{5.565278in}{1.058383in}}%
\pgfpathlineto{\pgfqpoint{5.574980in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{5.584682in}{1.044694in}}%
\pgfpathlineto{\pgfqpoint{5.594384in}{1.051654in}}%
\pgfpathlineto{\pgfqpoint{5.604086in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{5.613789in}{1.108060in}}%
\pgfpathlineto{\pgfqpoint{5.623491in}{1.150607in}}%
\pgfpathlineto{\pgfqpoint{5.633193in}{1.124253in}}%
\pgfpathlineto{\pgfqpoint{5.642895in}{1.108060in}}%
\pgfpathlineto{\pgfqpoint{5.642936in}{0.513557in}}%
\pgfpathmoveto{\pgfqpoint{5.671956in}{0.513557in}}%
\pgfpathlineto{\pgfqpoint{5.672001in}{1.166292in}}%
\pgfpathlineto{\pgfqpoint{5.681703in}{1.141464in}}%
\pgfpathlineto{\pgfqpoint{5.691406in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{5.701108in}{1.111913in}}%
\pgfpathlineto{\pgfqpoint{5.710810in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{1.075057in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{1.075057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423149in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.423149in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423149in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423149in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500927in}{0.579113in}}%
\pgfpathlineto{\pgfqpoint{2.205806in}{0.579113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.228028in}{0.579113in}}{\pgfqpoint{2.228028in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{2.228028in}{0.900090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.228028in}{0.922312in}}{\pgfqpoint{2.205806in}{0.922312in}}%
\pgfpathlineto{\pgfqpoint{0.500927in}{0.922312in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.478705in}{0.922312in}}{\pgfqpoint{0.478705in}{0.900090in}}%
\pgfpathlineto{\pgfqpoint{0.478705in}{0.601335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.478705in}{0.579113in}}{\pgfqpoint{0.500927in}{0.579113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523149in}{0.838979in}}%
\pgfpathlineto{\pgfqpoint{0.745371in}{0.838979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.834260in,y=0.800090in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean session length \texttt{[s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523149in}{0.684046in}}%
\pgfpathlineto{\pgfqpoint{0.745371in}{0.684046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.834260in,y=0.645157in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Median session length \texttt{[s]}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
