%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661547in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.661547in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661547in}{0.523557in}}{\pgfqpoint{5.058965in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948778in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.948778in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{4.330687in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{4.330687in}{0.523557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661547in}{0.523557in}}{\pgfqpoint{5.058965in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330687in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{4.330687in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.451812in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.451812in}{0.523557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948778in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.948778in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495443in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.495443in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060638in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.060638in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625834in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.625834in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191030in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191030in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.756225in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.756225in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.330687in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.330687in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886617in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.886617in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.451812in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.451812in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191030in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661547in}{0.598326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.505297in,y=0.560064in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661547in}{0.995294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.328211in,y=0.957031in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661547in}{1.392261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.328211in,y=1.353999in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661547in}{1.789229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.328211in,y=1.750966in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272655in,y=1.350381in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of sessions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661547in}{0.523557in}}{\pgfqpoint{5.058965in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661547in}{1.039754in}}%
\pgfpathlineto{\pgfqpoint{0.670813in}{1.035983in}}%
\pgfpathlineto{\pgfqpoint{0.680078in}{1.049281in}}%
\pgfpathlineto{\pgfqpoint{0.689344in}{1.020699in}}%
\pgfpathlineto{\pgfqpoint{0.698609in}{1.008790in}}%
\pgfpathlineto{\pgfqpoint{0.707875in}{1.052060in}}%
\pgfpathlineto{\pgfqpoint{0.717140in}{1.074290in}}%
\pgfpathlineto{\pgfqpoint{0.726406in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{0.735671in}{1.020501in}}%
\pgfpathlineto{\pgfqpoint{0.744937in}{1.065160in}}%
\pgfpathlineto{\pgfqpoint{0.754202in}{1.080046in}}%
\pgfpathlineto{\pgfqpoint{0.763468in}{1.047693in}}%
\pgfpathlineto{\pgfqpoint{0.772733in}{1.051861in}}%
\pgfpathlineto{\pgfqpoint{0.781999in}{0.989538in}}%
\pgfpathlineto{\pgfqpoint{0.791264in}{1.049480in}}%
\pgfpathlineto{\pgfqpoint{0.800530in}{0.994301in}}%
\pgfpathlineto{\pgfqpoint{0.809795in}{0.980407in}}%
\pgfpathlineto{\pgfqpoint{0.828326in}{1.056427in}}%
\pgfpathlineto{\pgfqpoint{0.837592in}{0.978224in}}%
\pgfpathlineto{\pgfqpoint{0.846857in}{1.016134in}}%
\pgfpathlineto{\pgfqpoint{0.856123in}{1.032410in}}%
\pgfpathlineto{\pgfqpoint{0.865388in}{0.956391in}}%
\pgfpathlineto{\pgfqpoint{0.874654in}{0.978819in}}%
\pgfpathlineto{\pgfqpoint{0.883919in}{1.017325in}}%
\pgfpathlineto{\pgfqpoint{0.893185in}{1.180479in}}%
\pgfpathlineto{\pgfqpoint{0.902450in}{1.050671in}}%
\pgfpathlineto{\pgfqpoint{0.911716in}{1.021493in}}%
\pgfpathlineto{\pgfqpoint{0.920981in}{1.116170in}}%
\pgfpathlineto{\pgfqpoint{0.930247in}{1.018318in}}%
\pgfpathlineto{\pgfqpoint{0.939512in}{1.004027in}}%
\pgfpathlineto{\pgfqpoint{0.948778in}{1.139194in}}%
\pgfpathlineto{\pgfqpoint{0.958043in}{1.203702in}}%
\pgfpathlineto{\pgfqpoint{0.967309in}{1.141775in}}%
\pgfpathlineto{\pgfqpoint{0.976574in}{1.339861in}}%
\pgfpathlineto{\pgfqpoint{0.985840in}{1.156462in}}%
\pgfpathlineto{\pgfqpoint{0.995105in}{1.128675in}}%
\pgfpathlineto{\pgfqpoint{1.004371in}{1.142965in}}%
\pgfpathlineto{\pgfqpoint{1.013636in}{1.211641in}}%
\pgfpathlineto{\pgfqpoint{1.022902in}{1.193182in}}%
\pgfpathlineto{\pgfqpoint{1.032167in}{1.114185in}}%
\pgfpathlineto{\pgfqpoint{1.041433in}{1.090764in}}%
\pgfpathlineto{\pgfqpoint{1.050698in}{1.174921in}}%
\pgfpathlineto{\pgfqpoint{1.059964in}{1.072702in}}%
\pgfpathlineto{\pgfqpoint{1.069229in}{1.061587in}}%
\pgfpathlineto{\pgfqpoint{1.078495in}{1.216404in}}%
\pgfpathlineto{\pgfqpoint{1.087760in}{1.222359in}}%
\pgfpathlineto{\pgfqpoint{1.097026in}{1.117163in}}%
\pgfpathlineto{\pgfqpoint{1.106292in}{1.106048in}}%
\pgfpathlineto{\pgfqpoint{1.115557in}{1.155867in}}%
\pgfpathlineto{\pgfqpoint{1.124823in}{1.068336in}}%
\pgfpathlineto{\pgfqpoint{1.134088in}{1.112597in}}%
\pgfpathlineto{\pgfqpoint{1.143354in}{1.238039in}}%
\pgfpathlineto{\pgfqpoint{1.152619in}{1.186235in}}%
\pgfpathlineto{\pgfqpoint{1.161885in}{1.174326in}}%
\pgfpathlineto{\pgfqpoint{1.171150in}{1.125697in}}%
\pgfpathlineto{\pgfqpoint{1.180416in}{1.161226in}}%
\pgfpathlineto{\pgfqpoint{1.189681in}{1.107834in}}%
\pgfpathlineto{\pgfqpoint{1.198947in}{1.097711in}}%
\pgfpathlineto{\pgfqpoint{1.208212in}{1.342640in}}%
\pgfpathlineto{\pgfqpoint{1.217478in}{1.216404in}}%
\pgfpathlineto{\pgfqpoint{1.226743in}{1.184250in}}%
\pgfpathlineto{\pgfqpoint{1.236009in}{1.133240in}}%
\pgfpathlineto{\pgfqpoint{1.245274in}{1.151500in}}%
\pgfpathlineto{\pgfqpoint{1.254540in}{1.082428in}}%
\pgfpathlineto{\pgfqpoint{1.263805in}{1.083420in}}%
\pgfpathlineto{\pgfqpoint{1.273071in}{1.182265in}}%
\pgfpathlineto{\pgfqpoint{1.282336in}{1.173929in}}%
\pgfpathlineto{\pgfqpoint{1.291602in}{1.197350in}}%
\pgfpathlineto{\pgfqpoint{1.300867in}{1.297187in}}%
\pgfpathlineto{\pgfqpoint{1.310133in}{1.155271in}}%
\pgfpathlineto{\pgfqpoint{1.319398in}{1.117957in}}%
\pgfpathlineto{\pgfqpoint{1.328664in}{1.145744in}}%
\pgfpathlineto{\pgfqpoint{1.337929in}{1.186632in}}%
\pgfpathlineto{\pgfqpoint{1.347195in}{1.260071in}}%
\pgfpathlineto{\pgfqpoint{1.356460in}{1.182662in}}%
\pgfpathlineto{\pgfqpoint{1.365726in}{1.130263in}}%
\pgfpathlineto{\pgfqpoint{1.374991in}{1.166585in}}%
\pgfpathlineto{\pgfqpoint{1.384257in}{1.084214in}}%
\pgfpathlineto{\pgfqpoint{1.393522in}{1.094535in}}%
\pgfpathlineto{\pgfqpoint{1.402788in}{1.321799in}}%
\pgfpathlineto{\pgfqpoint{1.412053in}{1.236054in}}%
\pgfpathlineto{\pgfqpoint{1.421319in}{1.190800in}}%
\pgfpathlineto{\pgfqpoint{1.430584in}{1.231291in}}%
\pgfpathlineto{\pgfqpoint{1.439850in}{1.236848in}}%
\pgfpathlineto{\pgfqpoint{1.449115in}{1.125499in}}%
\pgfpathlineto{\pgfqpoint{1.458381in}{1.095131in}}%
\pgfpathlineto{\pgfqpoint{1.467646in}{1.377573in}}%
\pgfpathlineto{\pgfqpoint{1.476912in}{1.230298in}}%
\pgfpathlineto{\pgfqpoint{1.486177in}{1.199732in}}%
\pgfpathlineto{\pgfqpoint{1.495443in}{1.132247in}}%
\pgfpathlineto{\pgfqpoint{1.504708in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{1.513974in}{1.153684in}}%
\pgfpathlineto{\pgfqpoint{1.523239in}{1.184052in}}%
\pgfpathlineto{\pgfqpoint{1.532505in}{1.174127in}}%
\pgfpathlineto{\pgfqpoint{1.541770in}{1.223550in}}%
\pgfpathlineto{\pgfqpoint{1.551036in}{1.241810in}}%
\pgfpathlineto{\pgfqpoint{1.560301in}{1.205885in}}%
\pgfpathlineto{\pgfqpoint{1.569567in}{1.421240in}}%
\pgfpathlineto{\pgfqpoint{1.578832in}{1.238436in}}%
\pgfpathlineto{\pgfqpoint{1.588098in}{1.272575in}}%
\pgfpathlineto{\pgfqpoint{1.597363in}{1.324975in}}%
\pgfpathlineto{\pgfqpoint{1.606629in}{1.324380in}}%
\pgfpathlineto{\pgfqpoint{1.625160in}{1.211244in}}%
\pgfpathlineto{\pgfqpoint{1.634425in}{1.476021in}}%
\pgfpathlineto{\pgfqpoint{1.643691in}{1.234466in}}%
\pgfpathlineto{\pgfqpoint{1.652956in}{1.211641in}}%
\pgfpathlineto{\pgfqpoint{1.662222in}{1.302149in}}%
\pgfpathlineto{\pgfqpoint{1.671487in}{1.327158in}}%
\pgfpathlineto{\pgfqpoint{1.680753in}{1.332517in}}%
\pgfpathlineto{\pgfqpoint{1.690018in}{1.223947in}}%
\pgfpathlineto{\pgfqpoint{1.699284in}{1.331724in}}%
\pgfpathlineto{\pgfqpoint{1.708549in}{1.176509in}}%
\pgfpathlineto{\pgfqpoint{1.717815in}{1.234070in}}%
\pgfpathlineto{\pgfqpoint{1.727080in}{1.346213in}}%
\pgfpathlineto{\pgfqpoint{1.736346in}{1.269797in}}%
\pgfpathlineto{\pgfqpoint{1.745611in}{1.234070in}}%
\pgfpathlineto{\pgfqpoint{1.754877in}{1.179883in}}%
\pgfpathlineto{\pgfqpoint{1.764142in}{1.206480in}}%
\pgfpathlineto{\pgfqpoint{1.773408in}{1.153882in}}%
\pgfpathlineto{\pgfqpoint{1.782673in}{1.124110in}}%
\pgfpathlineto{\pgfqpoint{1.791939in}{1.340060in}}%
\pgfpathlineto{\pgfqpoint{1.801204in}{1.241612in}}%
\pgfpathlineto{\pgfqpoint{1.810470in}{1.227123in}}%
\pgfpathlineto{\pgfqpoint{1.819735in}{1.196159in}}%
\pgfpathlineto{\pgfqpoint{1.829001in}{1.204098in}}%
\pgfpathlineto{\pgfqpoint{1.838266in}{1.142965in}}%
\pgfpathlineto{\pgfqpoint{1.847532in}{1.119544in}}%
\pgfpathlineto{\pgfqpoint{1.856797in}{1.369832in}}%
\pgfpathlineto{\pgfqpoint{1.866063in}{1.384520in}}%
\pgfpathlineto{\pgfqpoint{1.875328in}{1.216603in}}%
\pgfpathlineto{\pgfqpoint{1.884594in}{1.235062in}}%
\pgfpathlineto{\pgfqpoint{1.893859in}{1.167577in}}%
\pgfpathlineto{\pgfqpoint{1.903125in}{1.136614in}}%
\pgfpathlineto{\pgfqpoint{1.912390in}{1.178494in}}%
\pgfpathlineto{\pgfqpoint{1.930921in}{1.295203in}}%
\pgfpathlineto{\pgfqpoint{1.940187in}{1.325372in}}%
\pgfpathlineto{\pgfqpoint{1.949452in}{1.304333in}}%
\pgfpathlineto{\pgfqpoint{1.958718in}{1.166784in}}%
\pgfpathlineto{\pgfqpoint{1.967983in}{1.082428in}}%
\pgfpathlineto{\pgfqpoint{1.977249in}{1.072107in}}%
\pgfpathlineto{\pgfqpoint{1.986514in}{1.262254in}}%
\pgfpathlineto{\pgfqpoint{1.995780in}{1.322593in}}%
\pgfpathlineto{\pgfqpoint{2.005045in}{1.207274in}}%
\pgfpathlineto{\pgfqpoint{2.014311in}{1.194373in}}%
\pgfpathlineto{\pgfqpoint{2.023576in}{1.267812in}}%
\pgfpathlineto{\pgfqpoint{2.032842in}{1.156264in}}%
\pgfpathlineto{\pgfqpoint{2.042107in}{1.100887in}}%
\pgfpathlineto{\pgfqpoint{2.051373in}{1.426202in}}%
\pgfpathlineto{\pgfqpoint{2.060638in}{1.230298in}}%
\pgfpathlineto{\pgfqpoint{2.069904in}{1.275354in}}%
\pgfpathlineto{\pgfqpoint{2.079169in}{1.245383in}}%
\pgfpathlineto{\pgfqpoint{2.088435in}{1.233077in}}%
\pgfpathlineto{\pgfqpoint{2.097700in}{1.151699in}}%
\pgfpathlineto{\pgfqpoint{2.106966in}{1.099299in}}%
\pgfpathlineto{\pgfqpoint{2.116231in}{1.291233in}}%
\pgfpathlineto{\pgfqpoint{2.125497in}{1.302943in}}%
\pgfpathlineto{\pgfqpoint{2.134762in}{1.240223in}}%
\pgfpathlineto{\pgfqpoint{2.144028in}{1.326960in}}%
\pgfpathlineto{\pgfqpoint{2.153293in}{1.161424in}}%
\pgfpathlineto{\pgfqpoint{2.162559in}{1.092948in}}%
\pgfpathlineto{\pgfqpoint{2.171824in}{1.141576in}}%
\pgfpathlineto{\pgfqpoint{2.181090in}{1.244192in}}%
\pgfpathlineto{\pgfqpoint{2.190355in}{1.299172in}}%
\pgfpathlineto{\pgfqpoint{2.199621in}{1.181868in}}%
\pgfpathlineto{\pgfqpoint{2.208886in}{1.141775in}}%
\pgfpathlineto{\pgfqpoint{2.218152in}{1.143958in}}%
\pgfpathlineto{\pgfqpoint{2.227417in}{1.071313in}}%
\pgfpathlineto{\pgfqpoint{2.236683in}{1.044319in}}%
\pgfpathlineto{\pgfqpoint{2.245948in}{1.307310in}}%
\pgfpathlineto{\pgfqpoint{2.255214in}{1.288851in}}%
\pgfpathlineto{\pgfqpoint{2.264479in}{1.183655in}}%
\pgfpathlineto{\pgfqpoint{2.273745in}{1.282698in}}%
\pgfpathlineto{\pgfqpoint{2.283010in}{1.296790in}}%
\pgfpathlineto{\pgfqpoint{2.292276in}{1.181074in}}%
\pgfpathlineto{\pgfqpoint{2.301541in}{1.183456in}}%
\pgfpathlineto{\pgfqpoint{2.310807in}{1.349984in}}%
\pgfpathlineto{\pgfqpoint{2.320072in}{1.667360in}}%
\pgfpathlineto{\pgfqpoint{2.329338in}{1.367054in}}%
\pgfpathlineto{\pgfqpoint{2.338603in}{1.257888in}}%
\pgfpathlineto{\pgfqpoint{2.347869in}{1.333708in}}%
\pgfpathlineto{\pgfqpoint{2.357134in}{1.197747in}}%
\pgfpathlineto{\pgfqpoint{2.366400in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{2.375665in}{1.255109in}}%
\pgfpathlineto{\pgfqpoint{2.384931in}{1.252330in}}%
\pgfpathlineto{\pgfqpoint{2.394196in}{1.366657in}}%
\pgfpathlineto{\pgfqpoint{2.403462in}{1.226527in}}%
\pgfpathlineto{\pgfqpoint{2.412727in}{1.240024in}}%
\pgfpathlineto{\pgfqpoint{2.421993in}{1.132049in}}%
\pgfpathlineto{\pgfqpoint{2.431258in}{1.132446in}}%
\pgfpathlineto{\pgfqpoint{2.440524in}{1.200129in}}%
\pgfpathlineto{\pgfqpoint{2.449789in}{1.193579in}}%
\pgfpathlineto{\pgfqpoint{2.459055in}{1.316242in}}%
\pgfpathlineto{\pgfqpoint{2.468320in}{1.214817in}}%
\pgfpathlineto{\pgfqpoint{2.477586in}{1.216404in}}%
\pgfpathlineto{\pgfqpoint{2.486851in}{1.108429in}}%
\pgfpathlineto{\pgfqpoint{2.496117in}{1.116964in}}%
\pgfpathlineto{\pgfqpoint{2.505382in}{1.175715in}}%
\pgfpathlineto{\pgfqpoint{2.514648in}{1.206282in}}%
\pgfpathlineto{\pgfqpoint{2.523913in}{1.180082in}}%
\pgfpathlineto{\pgfqpoint{2.533179in}{1.160234in}}%
\pgfpathlineto{\pgfqpoint{2.542444in}{1.152890in}}%
\pgfpathlineto{\pgfqpoint{2.551710in}{1.072504in}}%
\pgfpathlineto{\pgfqpoint{2.560975in}{1.024074in}}%
\pgfpathlineto{\pgfqpoint{2.570241in}{1.253124in}}%
\pgfpathlineto{\pgfqpoint{2.579506in}{1.220176in}}%
\pgfpathlineto{\pgfqpoint{2.588772in}{1.180479in}}%
\pgfpathlineto{\pgfqpoint{2.598037in}{1.114582in}}%
\pgfpathlineto{\pgfqpoint{2.607303in}{1.149515in}}%
\pgfpathlineto{\pgfqpoint{2.616568in}{1.076672in}}%
\pgfpathlineto{\pgfqpoint{2.625834in}{1.026654in}}%
\pgfpathlineto{\pgfqpoint{2.635099in}{1.232283in}}%
\pgfpathlineto{\pgfqpoint{2.644365in}{1.188220in}}%
\pgfpathlineto{\pgfqpoint{2.653630in}{1.184647in}}%
\pgfpathlineto{\pgfqpoint{2.662896in}{1.116766in}}%
\pgfpathlineto{\pgfqpoint{2.672162in}{1.194373in}}%
\pgfpathlineto{\pgfqpoint{2.681427in}{1.079649in}}%
\pgfpathlineto{\pgfqpoint{2.690693in}{1.014745in}}%
\pgfpathlineto{\pgfqpoint{2.699958in}{1.218191in}}%
\pgfpathlineto{\pgfqpoint{2.709224in}{1.213229in}}%
\pgfpathlineto{\pgfqpoint{2.718489in}{1.162020in}}%
\pgfpathlineto{\pgfqpoint{2.727755in}{1.019906in}}%
\pgfpathlineto{\pgfqpoint{2.746286in}{1.090566in}}%
\pgfpathlineto{\pgfqpoint{2.755551in}{1.046701in}}%
\pgfpathlineto{\pgfqpoint{2.774082in}{1.430370in}}%
\pgfpathlineto{\pgfqpoint{2.783348in}{1.277537in}}%
\pgfpathlineto{\pgfqpoint{2.792613in}{1.186830in}}%
\pgfpathlineto{\pgfqpoint{2.801879in}{1.236451in}}%
\pgfpathlineto{\pgfqpoint{2.811144in}{1.134828in}}%
\pgfpathlineto{\pgfqpoint{2.820410in}{1.156661in}}%
\pgfpathlineto{\pgfqpoint{2.829675in}{1.255903in}}%
\pgfpathlineto{\pgfqpoint{2.838941in}{1.252330in}}%
\pgfpathlineto{\pgfqpoint{2.848206in}{1.344228in}}%
\pgfpathlineto{\pgfqpoint{2.857472in}{1.245185in}}%
\pgfpathlineto{\pgfqpoint{2.866737in}{1.252727in}}%
\pgfpathlineto{\pgfqpoint{2.876003in}{1.127881in}}%
\pgfpathlineto{\pgfqpoint{2.885268in}{1.144156in}}%
\pgfpathlineto{\pgfqpoint{2.894534in}{1.184647in}}%
\pgfpathlineto{\pgfqpoint{2.903799in}{1.249948in}}%
\pgfpathlineto{\pgfqpoint{2.913065in}{1.197549in}}%
\pgfpathlineto{\pgfqpoint{2.922330in}{1.152096in}}%
\pgfpathlineto{\pgfqpoint{2.931596in}{1.263247in}}%
\pgfpathlineto{\pgfqpoint{2.940861in}{1.170555in}}%
\pgfpathlineto{\pgfqpoint{2.950127in}{1.209656in}}%
\pgfpathlineto{\pgfqpoint{2.959392in}{1.274362in}}%
\pgfpathlineto{\pgfqpoint{2.968658in}{1.251139in}}%
\pgfpathlineto{\pgfqpoint{2.977923in}{1.196556in}}%
\pgfpathlineto{\pgfqpoint{2.987189in}{1.241215in}}%
\pgfpathlineto{\pgfqpoint{2.996454in}{1.196159in}}%
\pgfpathlineto{\pgfqpoint{3.005720in}{1.110017in}}%
\pgfpathlineto{\pgfqpoint{3.014985in}{1.147134in}}%
\pgfpathlineto{\pgfqpoint{3.024251in}{1.294607in}}%
\pgfpathlineto{\pgfqpoint{3.033516in}{1.257094in}}%
\pgfpathlineto{\pgfqpoint{3.042782in}{1.157852in}}%
\pgfpathlineto{\pgfqpoint{3.052047in}{1.160234in}}%
\pgfpathlineto{\pgfqpoint{3.061313in}{1.195167in}}%
\pgfpathlineto{\pgfqpoint{3.070578in}{1.109620in}}%
\pgfpathlineto{\pgfqpoint{3.079844in}{1.188815in}}%
\pgfpathlineto{\pgfqpoint{3.089109in}{1.249154in}}%
\pgfpathlineto{\pgfqpoint{3.098375in}{1.281706in}}%
\pgfpathlineto{\pgfqpoint{3.107640in}{1.194571in}}%
\pgfpathlineto{\pgfqpoint{3.116906in}{1.147531in}}%
\pgfpathlineto{\pgfqpoint{3.126171in}{1.156264in}}%
\pgfpathlineto{\pgfqpoint{3.135437in}{1.089970in}}%
\pgfpathlineto{\pgfqpoint{3.144702in}{1.190999in}}%
\pgfpathlineto{\pgfqpoint{3.153968in}{1.246177in}}%
\pgfpathlineto{\pgfqpoint{3.163233in}{1.268804in}}%
\pgfpathlineto{\pgfqpoint{3.172499in}{1.167577in}}%
\pgfpathlineto{\pgfqpoint{3.181764in}{1.191594in}}%
\pgfpathlineto{\pgfqpoint{3.191030in}{1.166585in}}%
\pgfpathlineto{\pgfqpoint{3.200295in}{1.088581in}}%
\pgfpathlineto{\pgfqpoint{3.209561in}{1.182265in}}%
\pgfpathlineto{\pgfqpoint{3.218826in}{1.257689in}}%
\pgfpathlineto{\pgfqpoint{3.228092in}{1.583996in}}%
\pgfpathlineto{\pgfqpoint{3.237357in}{1.301157in}}%
\pgfpathlineto{\pgfqpoint{3.246623in}{1.251139in}}%
\pgfpathlineto{\pgfqpoint{3.255888in}{1.281904in}}%
\pgfpathlineto{\pgfqpoint{3.265154in}{1.162417in}}%
\pgfpathlineto{\pgfqpoint{3.283685in}{1.286668in}}%
\pgfpathlineto{\pgfqpoint{3.292950in}{1.215015in}}%
\pgfpathlineto{\pgfqpoint{3.302216in}{1.398216in}}%
\pgfpathlineto{\pgfqpoint{3.311481in}{1.252727in}}%
\pgfpathlineto{\pgfqpoint{3.320747in}{1.269797in}}%
\pgfpathlineto{\pgfqpoint{3.330012in}{1.121926in}}%
\pgfpathlineto{\pgfqpoint{3.339278in}{1.110216in}}%
\pgfpathlineto{\pgfqpoint{3.348543in}{1.303737in}}%
\pgfpathlineto{\pgfqpoint{3.357809in}{1.284286in}}%
\pgfpathlineto{\pgfqpoint{3.367074in}{1.215015in}}%
\pgfpathlineto{\pgfqpoint{3.376340in}{1.214023in}}%
\pgfpathlineto{\pgfqpoint{3.385605in}{1.225138in}}%
\pgfpathlineto{\pgfqpoint{3.394871in}{1.118155in}}%
\pgfpathlineto{\pgfqpoint{3.404136in}{1.174524in}}%
\pgfpathlineto{\pgfqpoint{3.413402in}{1.291431in}}%
\pgfpathlineto{\pgfqpoint{3.422667in}{1.340457in}}%
\pgfpathlineto{\pgfqpoint{3.431933in}{1.297584in}}%
\pgfpathlineto{\pgfqpoint{3.441198in}{1.227520in}}%
\pgfpathlineto{\pgfqpoint{3.450464in}{1.242009in}}%
\pgfpathlineto{\pgfqpoint{3.459729in}{1.127285in}}%
\pgfpathlineto{\pgfqpoint{3.468995in}{1.140385in}}%
\pgfpathlineto{\pgfqpoint{3.478260in}{1.238635in}}%
\pgfpathlineto{\pgfqpoint{3.487526in}{1.265033in}}%
\pgfpathlineto{\pgfqpoint{3.496791in}{1.205289in}}%
\pgfpathlineto{\pgfqpoint{3.506057in}{1.168768in}}%
\pgfpathlineto{\pgfqpoint{3.515322in}{1.160432in}}%
\pgfpathlineto{\pgfqpoint{3.524588in}{1.163409in}}%
\pgfpathlineto{\pgfqpoint{3.543119in}{1.397025in}}%
\pgfpathlineto{\pgfqpoint{3.552384in}{1.328151in}}%
\pgfpathlineto{\pgfqpoint{3.561650in}{1.275354in}}%
\pgfpathlineto{\pgfqpoint{3.570915in}{1.183853in}}%
\pgfpathlineto{\pgfqpoint{3.580181in}{1.320211in}}%
\pgfpathlineto{\pgfqpoint{3.589446in}{1.171944in}}%
\pgfpathlineto{\pgfqpoint{3.598712in}{1.135622in}}%
\pgfpathlineto{\pgfqpoint{3.607977in}{1.350381in}}%
\pgfpathlineto{\pgfqpoint{3.617243in}{1.334304in}}%
\pgfpathlineto{\pgfqpoint{3.626508in}{1.310486in}}%
\pgfpathlineto{\pgfqpoint{3.635774in}{1.296592in}}%
\pgfpathlineto{\pgfqpoint{3.654305in}{1.186632in}}%
\pgfpathlineto{\pgfqpoint{3.672836in}{1.444859in}}%
\pgfpathlineto{\pgfqpoint{3.682101in}{1.361099in}}%
\pgfpathlineto{\pgfqpoint{3.691367in}{1.400994in}}%
\pgfpathlineto{\pgfqpoint{3.700632in}{1.347205in}}%
\pgfpathlineto{\pgfqpoint{3.709898in}{1.763426in}}%
\pgfpathlineto{\pgfqpoint{3.719163in}{1.912289in}}%
\pgfpathlineto{\pgfqpoint{3.728429in}{1.535368in}}%
\pgfpathlineto{\pgfqpoint{3.737694in}{1.654458in}}%
\pgfpathlineto{\pgfqpoint{3.746960in}{0.940711in}}%
\pgfpathlineto{\pgfqpoint{3.756225in}{1.410720in}}%
\pgfpathlineto{\pgfqpoint{3.765491in}{1.367054in}}%
\pgfpathlineto{\pgfqpoint{3.774756in}{1.295004in}}%
\pgfpathlineto{\pgfqpoint{3.784022in}{1.178296in}}%
\pgfpathlineto{\pgfqpoint{3.793287in}{1.295004in}}%
\pgfpathlineto{\pgfqpoint{3.802553in}{1.451806in}}%
\pgfpathlineto{\pgfqpoint{3.811818in}{1.443470in}}%
\pgfpathlineto{\pgfqpoint{3.821084in}{1.372611in}}%
\pgfpathlineto{\pgfqpoint{3.830349in}{1.276347in}}%
\pgfpathlineto{\pgfqpoint{3.839615in}{1.359313in}}%
\pgfpathlineto{\pgfqpoint{3.848880in}{1.226924in}}%
\pgfpathlineto{\pgfqpoint{3.858146in}{1.343633in}}%
\pgfpathlineto{\pgfqpoint{3.867411in}{1.437515in}}%
\pgfpathlineto{\pgfqpoint{3.876677in}{1.442081in}}%
\pgfpathlineto{\pgfqpoint{3.885942in}{1.358717in}}%
\pgfpathlineto{\pgfqpoint{3.895208in}{1.297187in}}%
\pgfpathlineto{\pgfqpoint{3.913739in}{1.100490in}}%
\pgfpathlineto{\pgfqpoint{3.923004in}{1.104658in}}%
\pgfpathlineto{\pgfqpoint{3.932270in}{1.167974in}}%
\pgfpathlineto{\pgfqpoint{3.941535in}{1.320013in}}%
\pgfpathlineto{\pgfqpoint{3.950801in}{1.351572in}}%
\pgfpathlineto{\pgfqpoint{3.960066in}{1.147134in}}%
\pgfpathlineto{\pgfqpoint{3.969332in}{1.001844in}}%
\pgfpathlineto{\pgfqpoint{3.987863in}{1.444065in}}%
\pgfpathlineto{\pgfqpoint{3.997128in}{1.448630in}}%
\pgfpathlineto{\pgfqpoint{4.006394in}{1.326166in}}%
\pgfpathlineto{\pgfqpoint{4.015659in}{1.258285in}}%
\pgfpathlineto{\pgfqpoint{4.024925in}{1.381741in}}%
\pgfpathlineto{\pgfqpoint{4.034190in}{1.058808in}}%
\pgfpathlineto{\pgfqpoint{4.043456in}{1.236451in}}%
\pgfpathlineto{\pgfqpoint{4.052721in}{1.256300in}}%
\pgfpathlineto{\pgfqpoint{4.061987in}{1.355542in}}%
\pgfpathlineto{\pgfqpoint{4.071252in}{1.318227in}}%
\pgfpathlineto{\pgfqpoint{4.080518in}{1.357923in}}%
\pgfpathlineto{\pgfqpoint{4.089783in}{1.440493in}}%
\pgfpathlineto{\pgfqpoint{4.099049in}{1.393055in}}%
\pgfpathlineto{\pgfqpoint{4.108314in}{1.257888in}}%
\pgfpathlineto{\pgfqpoint{4.117580in}{1.313265in}}%
\pgfpathlineto{\pgfqpoint{4.126845in}{1.417667in}}%
\pgfpathlineto{\pgfqpoint{4.136111in}{1.300959in}}%
\pgfpathlineto{\pgfqpoint{4.145376in}{1.339464in}}%
\pgfpathlineto{\pgfqpoint{4.154642in}{1.255506in}}%
\pgfpathlineto{\pgfqpoint{4.163907in}{1.290240in}}%
\pgfpathlineto{\pgfqpoint{4.173173in}{1.214817in}}%
\pgfpathlineto{\pgfqpoint{4.182438in}{1.317036in}}%
\pgfpathlineto{\pgfqpoint{4.191704in}{1.395437in}}%
\pgfpathlineto{\pgfqpoint{4.200969in}{1.343831in}}%
\pgfpathlineto{\pgfqpoint{4.210235in}{1.277537in}}%
\pgfpathlineto{\pgfqpoint{4.219500in}{1.259475in}}%
\pgfpathlineto{\pgfqpoint{4.228766in}{1.302348in}}%
\pgfpathlineto{\pgfqpoint{4.238031in}{1.204892in}}%
\pgfpathlineto{\pgfqpoint{4.247297in}{1.219977in}}%
\pgfpathlineto{\pgfqpoint{4.256563in}{1.314257in}}%
\pgfpathlineto{\pgfqpoint{4.265828in}{1.480586in}}%
\pgfpathlineto{\pgfqpoint{4.275094in}{1.403575in}}%
\pgfpathlineto{\pgfqpoint{4.284359in}{1.340457in}}%
\pgfpathlineto{\pgfqpoint{4.293625in}{1.344823in}}%
\pgfpathlineto{\pgfqpoint{4.302890in}{1.278927in}}%
\pgfpathlineto{\pgfqpoint{4.312156in}{1.342045in}}%
\pgfpathlineto{\pgfqpoint{4.321421in}{1.450615in}}%
\pgfpathlineto{\pgfqpoint{4.330687in}{1.395635in}}%
\pgfpathlineto{\pgfqpoint{4.339952in}{1.366855in}}%
\pgfpathlineto{\pgfqpoint{4.349218in}{1.365466in}}%
\pgfpathlineto{\pgfqpoint{4.358483in}{1.283293in}}%
\pgfpathlineto{\pgfqpoint{4.367749in}{1.215611in}}%
\pgfpathlineto{\pgfqpoint{4.377014in}{1.257491in}}%
\pgfpathlineto{\pgfqpoint{4.386280in}{1.374596in}}%
\pgfpathlineto{\pgfqpoint{4.395545in}{1.336289in}}%
\pgfpathlineto{\pgfqpoint{4.404811in}{1.315448in}}%
\pgfpathlineto{\pgfqpoint{4.414076in}{1.260468in}}%
\pgfpathlineto{\pgfqpoint{4.423342in}{1.369038in}}%
\pgfpathlineto{\pgfqpoint{4.432607in}{1.233276in}}%
\pgfpathlineto{\pgfqpoint{4.441873in}{1.235459in}}%
\pgfpathlineto{\pgfqpoint{4.451138in}{1.352167in}}%
\pgfpathlineto{\pgfqpoint{4.460404in}{1.337281in}}%
\pgfpathlineto{\pgfqpoint{4.469669in}{1.283492in}}%
\pgfpathlineto{\pgfqpoint{4.478935in}{1.220573in}}%
\pgfpathlineto{\pgfqpoint{4.488200in}{1.302348in}}%
\pgfpathlineto{\pgfqpoint{4.497466in}{1.229901in}}%
\pgfpathlineto{\pgfqpoint{4.506731in}{1.202114in}}%
\pgfpathlineto{\pgfqpoint{4.515997in}{1.528421in}}%
\pgfpathlineto{\pgfqpoint{4.525262in}{1.440096in}}%
\pgfpathlineto{\pgfqpoint{4.534528in}{1.313662in}}%
\pgfpathlineto{\pgfqpoint{4.543793in}{1.290042in}}%
\pgfpathlineto{\pgfqpoint{4.553059in}{1.295996in}}%
\pgfpathlineto{\pgfqpoint{4.562324in}{1.233871in}}%
\pgfpathlineto{\pgfqpoint{4.571590in}{1.333510in}}%
\pgfpathlineto{\pgfqpoint{4.580855in}{1.481579in}}%
\pgfpathlineto{\pgfqpoint{4.590121in}{1.441684in}}%
\pgfpathlineto{\pgfqpoint{4.599386in}{1.352366in}}%
\pgfpathlineto{\pgfqpoint{4.608652in}{1.380551in}}%
\pgfpathlineto{\pgfqpoint{4.617917in}{1.284286in}}%
\pgfpathlineto{\pgfqpoint{4.627183in}{1.247368in}}%
\pgfpathlineto{\pgfqpoint{4.636448in}{1.324975in}}%
\pgfpathlineto{\pgfqpoint{4.645714in}{1.372214in}}%
\pgfpathlineto{\pgfqpoint{4.654979in}{1.437714in}}%
\pgfpathlineto{\pgfqpoint{4.664245in}{1.347999in}}%
\pgfpathlineto{\pgfqpoint{4.673510in}{1.383329in}}%
\pgfpathlineto{\pgfqpoint{4.682776in}{1.325571in}}%
\pgfpathlineto{\pgfqpoint{4.692041in}{1.245780in}}%
\pgfpathlineto{\pgfqpoint{4.701307in}{1.386307in}}%
\pgfpathlineto{\pgfqpoint{4.710572in}{1.446646in}}%
\pgfpathlineto{\pgfqpoint{4.719838in}{1.471456in}}%
\pgfpathlineto{\pgfqpoint{4.729103in}{1.418262in}}%
\pgfpathlineto{\pgfqpoint{4.738369in}{1.422034in}}%
\pgfpathlineto{\pgfqpoint{4.747634in}{1.353160in}}%
\pgfpathlineto{\pgfqpoint{4.756900in}{1.259277in}}%
\pgfpathlineto{\pgfqpoint{4.766165in}{1.261857in}}%
\pgfpathlineto{\pgfqpoint{4.775431in}{1.475823in}}%
\pgfpathlineto{\pgfqpoint{4.784696in}{1.401590in}}%
\pgfpathlineto{\pgfqpoint{4.793962in}{1.422431in}}%
\pgfpathlineto{\pgfqpoint{4.803227in}{1.313265in}}%
\pgfpathlineto{\pgfqpoint{4.812493in}{1.299371in}}%
\pgfpathlineto{\pgfqpoint{4.821758in}{1.301752in}}%
\pgfpathlineto{\pgfqpoint{4.831024in}{1.312868in}}%
\pgfpathlineto{\pgfqpoint{4.840289in}{1.342640in}}%
\pgfpathlineto{\pgfqpoint{4.849555in}{1.381146in}}%
\pgfpathlineto{\pgfqpoint{4.858820in}{1.425805in}}%
\pgfpathlineto{\pgfqpoint{4.868086in}{0.898830in}}%
\pgfpathlineto{\pgfqpoint{4.877351in}{1.407743in}}%
\pgfpathlineto{\pgfqpoint{4.886617in}{1.269201in}}%
\pgfpathlineto{\pgfqpoint{4.895882in}{1.288256in}}%
\pgfpathlineto{\pgfqpoint{4.905148in}{1.408338in}}%
\pgfpathlineto{\pgfqpoint{4.914413in}{1.595707in}}%
\pgfpathlineto{\pgfqpoint{4.923679in}{1.642946in}}%
\pgfpathlineto{\pgfqpoint{4.932944in}{1.464906in}}%
\pgfpathlineto{\pgfqpoint{4.942210in}{1.512145in}}%
\pgfpathlineto{\pgfqpoint{4.951475in}{1.341846in}}%
\pgfpathlineto{\pgfqpoint{4.960741in}{1.433347in}}%
\pgfpathlineto{\pgfqpoint{4.970006in}{1.538941in}}%
\pgfpathlineto{\pgfqpoint{4.979272in}{1.435134in}}%
\pgfpathlineto{\pgfqpoint{4.988537in}{1.638381in}}%
\pgfpathlineto{\pgfqpoint{4.997803in}{1.470067in}}%
\pgfpathlineto{\pgfqpoint{5.007068in}{1.510954in}}%
\pgfpathlineto{\pgfqpoint{5.016334in}{1.355145in}}%
\pgfpathlineto{\pgfqpoint{5.025599in}{1.409132in}}%
\pgfpathlineto{\pgfqpoint{5.034865in}{1.509763in}}%
\pgfpathlineto{\pgfqpoint{5.044130in}{1.510557in}}%
\pgfpathlineto{\pgfqpoint{5.062661in}{1.368840in}}%
\pgfpathlineto{\pgfqpoint{5.071927in}{1.389681in}}%
\pgfpathlineto{\pgfqpoint{5.081192in}{1.315051in}}%
\pgfpathlineto{\pgfqpoint{5.099723in}{1.566331in}}%
\pgfpathlineto{\pgfqpoint{5.108989in}{1.574072in}}%
\pgfpathlineto{\pgfqpoint{5.118254in}{1.522863in}}%
\pgfpathlineto{\pgfqpoint{5.127520in}{1.505794in}}%
\pgfpathlineto{\pgfqpoint{5.136785in}{1.496465in}}%
\pgfpathlineto{\pgfqpoint{5.146051in}{1.362290in}}%
\pgfpathlineto{\pgfqpoint{5.155316in}{1.312471in}}%
\pgfpathlineto{\pgfqpoint{5.164582in}{1.407941in}}%
\pgfpathlineto{\pgfqpoint{5.173847in}{1.458356in}}%
\pgfpathlineto{\pgfqpoint{5.183113in}{1.571095in}}%
\pgfpathlineto{\pgfqpoint{5.192378in}{1.461730in}}%
\pgfpathlineto{\pgfqpoint{5.201644in}{1.540925in}}%
\pgfpathlineto{\pgfqpoint{5.210909in}{1.377772in}}%
\pgfpathlineto{\pgfqpoint{5.220175in}{1.451012in}}%
\pgfpathlineto{\pgfqpoint{5.229440in}{1.490511in}}%
\pgfpathlineto{\pgfqpoint{5.238706in}{1.568713in}}%
\pgfpathlineto{\pgfqpoint{5.247971in}{1.502023in}}%
\pgfpathlineto{\pgfqpoint{5.257237in}{1.533582in}}%
\pgfpathlineto{\pgfqpoint{5.266502in}{1.409926in}}%
\pgfpathlineto{\pgfqpoint{5.275768in}{1.376184in}}%
\pgfpathlineto{\pgfqpoint{5.285033in}{1.472647in}}%
\pgfpathlineto{\pgfqpoint{5.294299in}{1.543506in}}%
\pgfpathlineto{\pgfqpoint{5.303564in}{1.638182in}}%
\pgfpathlineto{\pgfqpoint{5.322095in}{1.479991in}}%
\pgfpathlineto{\pgfqpoint{5.331361in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{5.340626in}{1.351572in}}%
\pgfpathlineto{\pgfqpoint{5.359157in}{1.580027in}}%
\pgfpathlineto{\pgfqpoint{5.368423in}{1.580225in}}%
\pgfpathlineto{\pgfqpoint{5.377688in}{1.514527in}}%
\pgfpathlineto{\pgfqpoint{5.386954in}{1.429973in}}%
\pgfpathlineto{\pgfqpoint{5.396219in}{1.486144in}}%
\pgfpathlineto{\pgfqpoint{5.405485in}{1.383925in}}%
\pgfpathlineto{\pgfqpoint{5.424016in}{1.474830in}}%
\pgfpathlineto{\pgfqpoint{5.433281in}{2.102039in}}%
\pgfpathlineto{\pgfqpoint{5.442547in}{1.604043in}}%
\pgfpathlineto{\pgfqpoint{5.451812in}{1.486541in}}%
\pgfpathlineto{\pgfqpoint{5.461078in}{1.456967in}}%
\pgfpathlineto{\pgfqpoint{5.470343in}{1.383528in}}%
\pgfpathlineto{\pgfqpoint{5.479609in}{1.402781in}}%
\pgfpathlineto{\pgfqpoint{5.488874in}{1.472052in}}%
\pgfpathlineto{\pgfqpoint{5.498140in}{1.485151in}}%
\pgfpathlineto{\pgfqpoint{5.507405in}{1.555018in}}%
\pgfpathlineto{\pgfqpoint{5.516671in}{1.576057in}}%
\pgfpathlineto{\pgfqpoint{5.525936in}{1.437912in}}%
\pgfpathlineto{\pgfqpoint{5.535202in}{1.374398in}}%
\pgfpathlineto{\pgfqpoint{5.553733in}{1.607219in}}%
\pgfpathlineto{\pgfqpoint{5.562998in}{1.578637in}}%
\pgfpathlineto{\pgfqpoint{5.572264in}{1.504007in}}%
\pgfpathlineto{\pgfqpoint{5.581529in}{1.634808in}}%
\pgfpathlineto{\pgfqpoint{5.590795in}{1.426003in}}%
\pgfpathlineto{\pgfqpoint{5.600060in}{1.357923in}}%
\pgfpathlineto{\pgfqpoint{5.609326in}{1.320807in}}%
\pgfpathlineto{\pgfqpoint{5.618591in}{1.493885in}}%
\pgfpathlineto{\pgfqpoint{5.627857in}{1.828727in}}%
\pgfpathlineto{\pgfqpoint{5.637122in}{1.699315in}}%
\pgfpathlineto{\pgfqpoint{5.646388in}{1.709041in}}%
\pgfpathlineto{\pgfqpoint{5.655653in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{5.664919in}{0.606861in}}%
\pgfpathlineto{\pgfqpoint{5.674184in}{1.703285in}}%
\pgfpathlineto{\pgfqpoint{5.683450in}{1.722737in}}%
\pgfpathlineto{\pgfqpoint{5.692715in}{1.630045in}}%
\pgfpathlineto{\pgfqpoint{5.701981in}{1.845995in}}%
\pgfpathlineto{\pgfqpoint{5.711246in}{1.517107in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{1.639770in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{1.639770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661547in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.661547in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661547in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661547in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739325in}{1.778450in}}%
\pgfpathlineto{\pgfqpoint{2.315339in}{1.778450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.337561in}{1.778450in}}{\pgfqpoint{2.337561in}{1.800672in}}%
\pgfpathlineto{\pgfqpoint{2.337561in}{2.099427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.337561in}{2.121649in}}{\pgfqpoint{2.315339in}{2.121649in}}%
\pgfpathlineto{\pgfqpoint{0.739325in}{2.121649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717103in}{2.121649in}}{\pgfqpoint{0.717103in}{2.099427in}}%
\pgfpathlineto{\pgfqpoint{0.717103in}{1.800672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.717103in}{1.778450in}}{\pgfqpoint{0.739325in}{1.778450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761547in}{1.999427in}}%
\pgfpathlineto{\pgfqpoint{0.983770in}{1.999427in}}%
\pgfpathlineto{\pgfqpoint{0.983770in}{2.077205in}}%
\pgfpathlineto{\pgfqpoint{0.761547in}{2.077205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.072658in,y=1.999427in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Observation time frame}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761547in}{1.844494in}}%
\pgfpathlineto{\pgfqpoint{0.983770in}{1.844494in}}%
\pgfpathlineto{\pgfqpoint{0.983770in}{1.922272in}}%
\pgfpathlineto{\pgfqpoint{0.761547in}{1.922272in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.072658in,y=1.844494in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Prediction time frame}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
