%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.017221in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{4.017221in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.017221in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.441894in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.441894in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.535154in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.535154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812500in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356845in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.356845in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919643in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.919643in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482440in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.482440in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054464in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.054464in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617262in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.617262in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2015-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.180060in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.180060in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733631in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.733631in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.296429in}{0.441894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.296429in,y=0.344672in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2016-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.331250in,y=0.190992in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.169010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.539351in,y=1.129879in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.045702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.539351in,y=2.006572in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.922395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.539351in,y=2.883264in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.556228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.710606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.820139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.905099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{0.974517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.033209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.084050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.128895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.432921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.587299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.696831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.781792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.851209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.909901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.960742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.005587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.309613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.463991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.573524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.658484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.727902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.786593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.837434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.882279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.186305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.340683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.450216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.535176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483795in,y=1.988524in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean session length \texttt{[s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.441894in}}{\pgfqpoint{5.037500in}{3.093260in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.434291in}}%
\pgfpathlineto{\pgfqpoint{0.821726in}{2.358958in}}%
\pgfpathlineto{\pgfqpoint{0.830952in}{2.336446in}}%
\pgfpathlineto{\pgfqpoint{0.840179in}{2.370983in}}%
\pgfpathlineto{\pgfqpoint{0.849405in}{2.317856in}}%
\pgfpathlineto{\pgfqpoint{0.858631in}{2.284508in}}%
\pgfpathlineto{\pgfqpoint{0.867857in}{2.273571in}}%
\pgfpathlineto{\pgfqpoint{0.877083in}{2.343520in}}%
\pgfpathlineto{\pgfqpoint{0.886310in}{2.255976in}}%
\pgfpathlineto{\pgfqpoint{0.895536in}{2.359644in}}%
\pgfpathlineto{\pgfqpoint{0.904762in}{2.273485in}}%
\pgfpathlineto{\pgfqpoint{0.913988in}{2.350471in}}%
\pgfpathlineto{\pgfqpoint{0.923214in}{2.228021in}}%
\pgfpathlineto{\pgfqpoint{0.932440in}{2.317485in}}%
\pgfpathlineto{\pgfqpoint{0.941667in}{2.223482in}}%
\pgfpathlineto{\pgfqpoint{0.950893in}{2.296501in}}%
\pgfpathlineto{\pgfqpoint{0.960119in}{2.306054in}}%
\pgfpathlineto{\pgfqpoint{0.969345in}{2.205395in}}%
\pgfpathlineto{\pgfqpoint{0.978571in}{2.224355in}}%
\pgfpathlineto{\pgfqpoint{0.987798in}{2.247328in}}%
\pgfpathlineto{\pgfqpoint{0.997024in}{2.248358in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{2.236366in}}%
\pgfpathlineto{\pgfqpoint{1.015476in}{2.244033in}}%
\pgfpathlineto{\pgfqpoint{1.024702in}{2.317859in}}%
\pgfpathlineto{\pgfqpoint{1.033929in}{2.289805in}}%
\pgfpathlineto{\pgfqpoint{1.043155in}{2.325490in}}%
\pgfpathlineto{\pgfqpoint{1.052381in}{2.272755in}}%
\pgfpathlineto{\pgfqpoint{1.061607in}{2.319664in}}%
\pgfpathlineto{\pgfqpoint{1.070833in}{2.244202in}}%
\pgfpathlineto{\pgfqpoint{1.080060in}{2.344755in}}%
\pgfpathlineto{\pgfqpoint{1.089286in}{2.062001in}}%
\pgfpathlineto{\pgfqpoint{1.098512in}{2.357251in}}%
\pgfpathlineto{\pgfqpoint{1.107738in}{2.317977in}}%
\pgfpathlineto{\pgfqpoint{1.116964in}{2.343534in}}%
\pgfpathlineto{\pgfqpoint{1.126190in}{2.344274in}}%
\pgfpathlineto{\pgfqpoint{1.135417in}{2.372764in}}%
\pgfpathlineto{\pgfqpoint{1.144643in}{2.312376in}}%
\pgfpathlineto{\pgfqpoint{1.153869in}{2.356924in}}%
\pgfpathlineto{\pgfqpoint{1.163095in}{2.300908in}}%
\pgfpathlineto{\pgfqpoint{1.172321in}{2.313931in}}%
\pgfpathlineto{\pgfqpoint{1.181548in}{2.347731in}}%
\pgfpathlineto{\pgfqpoint{1.190774in}{2.306980in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.303999in}}%
\pgfpathlineto{\pgfqpoint{1.209226in}{2.310782in}}%
\pgfpathlineto{\pgfqpoint{1.218452in}{2.392635in}}%
\pgfpathlineto{\pgfqpoint{1.227679in}{2.310802in}}%
\pgfpathlineto{\pgfqpoint{1.236905in}{2.243534in}}%
\pgfpathlineto{\pgfqpoint{1.246131in}{2.253642in}}%
\pgfpathlineto{\pgfqpoint{1.255357in}{2.260277in}}%
\pgfpathlineto{\pgfqpoint{1.264583in}{2.232417in}}%
\pgfpathlineto{\pgfqpoint{1.273810in}{2.233446in}}%
\pgfpathlineto{\pgfqpoint{1.283036in}{2.315383in}}%
\pgfpathlineto{\pgfqpoint{1.292262in}{2.224768in}}%
\pgfpathlineto{\pgfqpoint{1.301488in}{2.234912in}}%
\pgfpathlineto{\pgfqpoint{1.310714in}{2.284971in}}%
\pgfpathlineto{\pgfqpoint{1.319940in}{2.206180in}}%
\pgfpathlineto{\pgfqpoint{1.329167in}{2.292921in}}%
\pgfpathlineto{\pgfqpoint{1.338393in}{2.356340in}}%
\pgfpathlineto{\pgfqpoint{1.347619in}{3.331029in}}%
\pgfpathlineto{\pgfqpoint{1.356845in}{2.237274in}}%
\pgfpathlineto{\pgfqpoint{1.366071in}{2.250270in}}%
\pgfpathlineto{\pgfqpoint{1.375298in}{2.235348in}}%
\pgfpathlineto{\pgfqpoint{1.384524in}{2.183695in}}%
\pgfpathlineto{\pgfqpoint{1.393750in}{2.280795in}}%
\pgfpathlineto{\pgfqpoint{1.402976in}{2.202013in}}%
\pgfpathlineto{\pgfqpoint{1.412202in}{2.312905in}}%
\pgfpathlineto{\pgfqpoint{1.430655in}{2.189172in}}%
\pgfpathlineto{\pgfqpoint{1.439881in}{2.200507in}}%
\pgfpathlineto{\pgfqpoint{1.449107in}{2.232438in}}%
\pgfpathlineto{\pgfqpoint{1.458333in}{2.215380in}}%
\pgfpathlineto{\pgfqpoint{1.467560in}{2.287264in}}%
\pgfpathlineto{\pgfqpoint{1.476786in}{2.281358in}}%
\pgfpathlineto{\pgfqpoint{1.486012in}{2.253503in}}%
\pgfpathlineto{\pgfqpoint{1.495238in}{2.240839in}}%
\pgfpathlineto{\pgfqpoint{1.504464in}{2.264604in}}%
\pgfpathlineto{\pgfqpoint{1.513690in}{2.312003in}}%
\pgfpathlineto{\pgfqpoint{1.522917in}{2.214977in}}%
\pgfpathlineto{\pgfqpoint{1.532143in}{2.251919in}}%
\pgfpathlineto{\pgfqpoint{1.541369in}{2.385350in}}%
\pgfpathlineto{\pgfqpoint{1.550595in}{2.238922in}}%
\pgfpathlineto{\pgfqpoint{1.559821in}{2.286851in}}%
\pgfpathlineto{\pgfqpoint{1.569048in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{1.578274in}{2.203853in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{2.216834in}}%
\pgfpathlineto{\pgfqpoint{1.596726in}{2.232454in}}%
\pgfpathlineto{\pgfqpoint{1.605952in}{2.331526in}}%
\pgfpathlineto{\pgfqpoint{1.624405in}{2.181866in}}%
\pgfpathlineto{\pgfqpoint{1.633631in}{3.267728in}}%
\pgfpathlineto{\pgfqpoint{1.642857in}{2.250110in}}%
\pgfpathlineto{\pgfqpoint{1.652083in}{2.328399in}}%
\pgfpathlineto{\pgfqpoint{1.661310in}{2.272003in}}%
\pgfpathlineto{\pgfqpoint{1.670536in}{2.306332in}}%
\pgfpathlineto{\pgfqpoint{1.679762in}{2.289980in}}%
\pgfpathlineto{\pgfqpoint{1.688988in}{2.286513in}}%
\pgfpathlineto{\pgfqpoint{1.698214in}{2.239394in}}%
\pgfpathlineto{\pgfqpoint{1.707440in}{2.253762in}}%
\pgfpathlineto{\pgfqpoint{1.716667in}{2.328963in}}%
\pgfpathlineto{\pgfqpoint{1.725893in}{2.302186in}}%
\pgfpathlineto{\pgfqpoint{1.735119in}{2.328237in}}%
\pgfpathlineto{\pgfqpoint{1.744345in}{2.290352in}}%
\pgfpathlineto{\pgfqpoint{1.753571in}{2.207758in}}%
\pgfpathlineto{\pgfqpoint{1.762798in}{2.204395in}}%
\pgfpathlineto{\pgfqpoint{1.772024in}{2.226831in}}%
\pgfpathlineto{\pgfqpoint{1.781250in}{2.219546in}}%
\pgfpathlineto{\pgfqpoint{1.790476in}{2.301291in}}%
\pgfpathlineto{\pgfqpoint{1.799702in}{2.269097in}}%
\pgfpathlineto{\pgfqpoint{1.808929in}{2.328904in}}%
\pgfpathlineto{\pgfqpoint{1.818155in}{2.243142in}}%
\pgfpathlineto{\pgfqpoint{1.827381in}{2.259839in}}%
\pgfpathlineto{\pgfqpoint{1.836607in}{2.186302in}}%
\pgfpathlineto{\pgfqpoint{1.845833in}{2.202234in}}%
\pgfpathlineto{\pgfqpoint{1.855060in}{2.293671in}}%
\pgfpathlineto{\pgfqpoint{1.864286in}{2.318007in}}%
\pgfpathlineto{\pgfqpoint{1.873512in}{2.301437in}}%
\pgfpathlineto{\pgfqpoint{1.882738in}{2.217978in}}%
\pgfpathlineto{\pgfqpoint{1.891964in}{2.258014in}}%
\pgfpathlineto{\pgfqpoint{1.901190in}{2.253333in}}%
\pgfpathlineto{\pgfqpoint{1.910417in}{3.339284in}}%
\pgfpathlineto{\pgfqpoint{1.919643in}{2.281060in}}%
\pgfpathlineto{\pgfqpoint{1.928869in}{2.274435in}}%
\pgfpathlineto{\pgfqpoint{1.938095in}{2.242691in}}%
\pgfpathlineto{\pgfqpoint{1.947321in}{2.226370in}}%
\pgfpathlineto{\pgfqpoint{1.956548in}{2.204900in}}%
\pgfpathlineto{\pgfqpoint{1.965774in}{2.216366in}}%
\pgfpathlineto{\pgfqpoint{1.975000in}{2.193331in}}%
\pgfpathlineto{\pgfqpoint{1.984226in}{2.184938in}}%
\pgfpathlineto{\pgfqpoint{1.993452in}{2.308155in}}%
\pgfpathlineto{\pgfqpoint{2.002679in}{2.225428in}}%
\pgfpathlineto{\pgfqpoint{2.011905in}{2.226759in}}%
\pgfpathlineto{\pgfqpoint{2.021131in}{2.203693in}}%
\pgfpathlineto{\pgfqpoint{2.030357in}{2.224464in}}%
\pgfpathlineto{\pgfqpoint{2.039583in}{2.334641in}}%
\pgfpathlineto{\pgfqpoint{2.048810in}{2.265826in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{2.264846in}}%
\pgfpathlineto{\pgfqpoint{2.067262in}{2.250357in}}%
\pgfpathlineto{\pgfqpoint{2.076488in}{2.260732in}}%
\pgfpathlineto{\pgfqpoint{2.085714in}{2.195374in}}%
\pgfpathlineto{\pgfqpoint{2.094940in}{2.187218in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{2.257486in}}%
\pgfpathlineto{\pgfqpoint{2.122619in}{2.274279in}}%
\pgfpathlineto{\pgfqpoint{2.131845in}{2.238576in}}%
\pgfpathlineto{\pgfqpoint{2.141071in}{2.216901in}}%
\pgfpathlineto{\pgfqpoint{2.150298in}{2.241080in}}%
\pgfpathlineto{\pgfqpoint{2.159524in}{2.204677in}}%
\pgfpathlineto{\pgfqpoint{2.168750in}{2.197119in}}%
\pgfpathlineto{\pgfqpoint{2.177976in}{2.229918in}}%
\pgfpathlineto{\pgfqpoint{2.187202in}{2.230172in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{3.238803in}}%
\pgfpathlineto{\pgfqpoint{2.205655in}{2.300156in}}%
\pgfpathlineto{\pgfqpoint{2.214881in}{2.235760in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{2.253378in}}%
\pgfpathlineto{\pgfqpoint{2.233333in}{2.297185in}}%
\pgfpathlineto{\pgfqpoint{2.242560in}{2.259321in}}%
\pgfpathlineto{\pgfqpoint{2.251786in}{2.270771in}}%
\pgfpathlineto{\pgfqpoint{2.261012in}{2.218583in}}%
\pgfpathlineto{\pgfqpoint{2.270238in}{2.235360in}}%
\pgfpathlineto{\pgfqpoint{2.279464in}{2.193110in}}%
\pgfpathlineto{\pgfqpoint{2.288690in}{2.167814in}}%
\pgfpathlineto{\pgfqpoint{2.297917in}{2.192922in}}%
\pgfpathlineto{\pgfqpoint{2.307143in}{2.202365in}}%
\pgfpathlineto{\pgfqpoint{2.316369in}{2.268531in}}%
\pgfpathlineto{\pgfqpoint{2.325595in}{2.211291in}}%
\pgfpathlineto{\pgfqpoint{2.334821in}{2.252248in}}%
\pgfpathlineto{\pgfqpoint{2.344048in}{2.154195in}}%
\pgfpathlineto{\pgfqpoint{2.353274in}{2.221893in}}%
\pgfpathlineto{\pgfqpoint{2.362500in}{2.231080in}}%
\pgfpathlineto{\pgfqpoint{2.371726in}{2.261481in}}%
\pgfpathlineto{\pgfqpoint{2.380952in}{2.270522in}}%
\pgfpathlineto{\pgfqpoint{2.390179in}{2.223863in}}%
\pgfpathlineto{\pgfqpoint{2.399405in}{2.239525in}}%
\pgfpathlineto{\pgfqpoint{2.408631in}{2.150171in}}%
\pgfpathlineto{\pgfqpoint{2.417857in}{2.306325in}}%
\pgfpathlineto{\pgfqpoint{2.427083in}{2.213782in}}%
\pgfpathlineto{\pgfqpoint{2.436310in}{2.243531in}}%
\pgfpathlineto{\pgfqpoint{2.445536in}{2.262804in}}%
\pgfpathlineto{\pgfqpoint{2.454762in}{2.291967in}}%
\pgfpathlineto{\pgfqpoint{2.463988in}{2.334345in}}%
\pgfpathlineto{\pgfqpoint{2.473214in}{3.301381in}}%
\pgfpathlineto{\pgfqpoint{2.482440in}{2.282377in}}%
\pgfpathlineto{\pgfqpoint{2.491667in}{2.351940in}}%
\pgfpathlineto{\pgfqpoint{2.500893in}{2.336009in}}%
\pgfpathlineto{\pgfqpoint{2.510119in}{2.343118in}}%
\pgfpathlineto{\pgfqpoint{2.519345in}{2.273536in}}%
\pgfpathlineto{\pgfqpoint{2.537798in}{2.242488in}}%
\pgfpathlineto{\pgfqpoint{2.547024in}{2.305117in}}%
\pgfpathlineto{\pgfqpoint{2.556250in}{2.277285in}}%
\pgfpathlineto{\pgfqpoint{2.565476in}{2.280786in}}%
\pgfpathlineto{\pgfqpoint{2.574702in}{2.305712in}}%
\pgfpathlineto{\pgfqpoint{2.583929in}{2.249919in}}%
\pgfpathlineto{\pgfqpoint{2.593155in}{2.280201in}}%
\pgfpathlineto{\pgfqpoint{2.602381in}{2.300569in}}%
\pgfpathlineto{\pgfqpoint{2.611607in}{2.274451in}}%
\pgfpathlineto{\pgfqpoint{2.620833in}{2.238013in}}%
\pgfpathlineto{\pgfqpoint{2.630060in}{2.249827in}}%
\pgfpathlineto{\pgfqpoint{2.639286in}{2.281110in}}%
\pgfpathlineto{\pgfqpoint{2.648512in}{2.256723in}}%
\pgfpathlineto{\pgfqpoint{2.657738in}{2.223788in}}%
\pgfpathlineto{\pgfqpoint{2.666964in}{2.264404in}}%
\pgfpathlineto{\pgfqpoint{2.685417in}{2.251390in}}%
\pgfpathlineto{\pgfqpoint{2.694643in}{2.285153in}}%
\pgfpathlineto{\pgfqpoint{2.703869in}{2.395603in}}%
\pgfpathlineto{\pgfqpoint{2.713095in}{2.286859in}}%
\pgfpathlineto{\pgfqpoint{2.722321in}{2.221417in}}%
\pgfpathlineto{\pgfqpoint{2.731548in}{2.275170in}}%
\pgfpathlineto{\pgfqpoint{2.740774in}{2.297868in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.217019in}}%
\pgfpathlineto{\pgfqpoint{2.759226in}{3.286046in}}%
\pgfpathlineto{\pgfqpoint{2.768452in}{2.213003in}}%
\pgfpathlineto{\pgfqpoint{2.777679in}{2.268387in}}%
\pgfpathlineto{\pgfqpoint{2.786905in}{2.253057in}}%
\pgfpathlineto{\pgfqpoint{2.796131in}{2.187396in}}%
\pgfpathlineto{\pgfqpoint{2.805357in}{2.273917in}}%
\pgfpathlineto{\pgfqpoint{2.814583in}{2.198595in}}%
\pgfpathlineto{\pgfqpoint{2.823810in}{2.312238in}}%
\pgfpathlineto{\pgfqpoint{2.833036in}{2.293492in}}%
\pgfpathlineto{\pgfqpoint{2.842262in}{2.270031in}}%
\pgfpathlineto{\pgfqpoint{2.851488in}{2.234125in}}%
\pgfpathlineto{\pgfqpoint{2.860714in}{2.268373in}}%
\pgfpathlineto{\pgfqpoint{2.869940in}{2.252520in}}%
\pgfpathlineto{\pgfqpoint{2.879167in}{2.234299in}}%
\pgfpathlineto{\pgfqpoint{2.888393in}{2.290905in}}%
\pgfpathlineto{\pgfqpoint{2.897619in}{2.295142in}}%
\pgfpathlineto{\pgfqpoint{2.906845in}{2.204937in}}%
\pgfpathlineto{\pgfqpoint{2.916071in}{2.316902in}}%
\pgfpathlineto{\pgfqpoint{2.925298in}{2.303793in}}%
\pgfpathlineto{\pgfqpoint{2.934524in}{2.272698in}}%
\pgfpathlineto{\pgfqpoint{2.943750in}{2.294756in}}%
\pgfpathlineto{\pgfqpoint{2.952976in}{2.277858in}}%
\pgfpathlineto{\pgfqpoint{2.962202in}{2.334415in}}%
\pgfpathlineto{\pgfqpoint{2.971429in}{2.251144in}}%
\pgfpathlineto{\pgfqpoint{2.980655in}{2.251272in}}%
\pgfpathlineto{\pgfqpoint{2.989881in}{2.305715in}}%
\pgfpathlineto{\pgfqpoint{2.999107in}{2.221646in}}%
\pgfpathlineto{\pgfqpoint{3.008333in}{2.232321in}}%
\pgfpathlineto{\pgfqpoint{3.026786in}{2.325311in}}%
\pgfpathlineto{\pgfqpoint{3.036012in}{2.310645in}}%
\pgfpathlineto{\pgfqpoint{3.045238in}{3.313058in}}%
\pgfpathlineto{\pgfqpoint{3.054464in}{2.231142in}}%
\pgfpathlineto{\pgfqpoint{3.063690in}{2.160180in}}%
\pgfpathlineto{\pgfqpoint{3.072917in}{2.286764in}}%
\pgfpathlineto{\pgfqpoint{3.082143in}{2.309239in}}%
\pgfpathlineto{\pgfqpoint{3.091369in}{2.318178in}}%
\pgfpathlineto{\pgfqpoint{3.100595in}{2.236727in}}%
\pgfpathlineto{\pgfqpoint{3.109821in}{2.218087in}}%
\pgfpathlineto{\pgfqpoint{3.119048in}{2.158274in}}%
\pgfpathlineto{\pgfqpoint{3.128274in}{2.202508in}}%
\pgfpathlineto{\pgfqpoint{3.137500in}{2.232166in}}%
\pgfpathlineto{\pgfqpoint{3.146726in}{2.185847in}}%
\pgfpathlineto{\pgfqpoint{3.155952in}{2.277244in}}%
\pgfpathlineto{\pgfqpoint{3.165179in}{2.253864in}}%
\pgfpathlineto{\pgfqpoint{3.174405in}{2.151311in}}%
\pgfpathlineto{\pgfqpoint{3.183631in}{2.250117in}}%
\pgfpathlineto{\pgfqpoint{3.192857in}{2.195142in}}%
\pgfpathlineto{\pgfqpoint{3.202083in}{2.163141in}}%
\pgfpathlineto{\pgfqpoint{3.211310in}{2.165297in}}%
\pgfpathlineto{\pgfqpoint{3.229762in}{2.253277in}}%
\pgfpathlineto{\pgfqpoint{3.238988in}{2.185487in}}%
\pgfpathlineto{\pgfqpoint{3.248214in}{2.217225in}}%
\pgfpathlineto{\pgfqpoint{3.257440in}{2.225904in}}%
\pgfpathlineto{\pgfqpoint{3.266667in}{2.174541in}}%
\pgfpathlineto{\pgfqpoint{3.275893in}{2.258442in}}%
\pgfpathlineto{\pgfqpoint{3.285119in}{2.167206in}}%
\pgfpathlineto{\pgfqpoint{3.294345in}{2.225426in}}%
\pgfpathlineto{\pgfqpoint{3.303571in}{2.234270in}}%
\pgfpathlineto{\pgfqpoint{3.312798in}{2.236844in}}%
\pgfpathlineto{\pgfqpoint{3.322024in}{3.137164in}}%
\pgfpathlineto{\pgfqpoint{3.331250in}{2.201656in}}%
\pgfpathlineto{\pgfqpoint{3.340476in}{2.232621in}}%
\pgfpathlineto{\pgfqpoint{3.349702in}{2.246751in}}%
\pgfpathlineto{\pgfqpoint{3.358929in}{2.254242in}}%
\pgfpathlineto{\pgfqpoint{3.368155in}{2.301927in}}%
\pgfpathlineto{\pgfqpoint{3.377381in}{2.273731in}}%
\pgfpathlineto{\pgfqpoint{3.386607in}{2.231960in}}%
\pgfpathlineto{\pgfqpoint{3.395833in}{2.229403in}}%
\pgfpathlineto{\pgfqpoint{3.405060in}{2.196693in}}%
\pgfpathlineto{\pgfqpoint{3.414286in}{2.325533in}}%
\pgfpathlineto{\pgfqpoint{3.423512in}{2.230899in}}%
\pgfpathlineto{\pgfqpoint{3.432738in}{2.255407in}}%
\pgfpathlineto{\pgfqpoint{3.441964in}{2.231546in}}%
\pgfpathlineto{\pgfqpoint{3.451190in}{2.220827in}}%
\pgfpathlineto{\pgfqpoint{3.460417in}{2.160001in}}%
\pgfpathlineto{\pgfqpoint{3.469643in}{2.163287in}}%
\pgfpathlineto{\pgfqpoint{3.478869in}{2.360111in}}%
\pgfpathlineto{\pgfqpoint{3.488095in}{2.246544in}}%
\pgfpathlineto{\pgfqpoint{3.497321in}{2.244003in}}%
\pgfpathlineto{\pgfqpoint{3.506548in}{2.206735in}}%
\pgfpathlineto{\pgfqpoint{3.515774in}{2.221092in}}%
\pgfpathlineto{\pgfqpoint{3.525000in}{2.243627in}}%
\pgfpathlineto{\pgfqpoint{3.534226in}{2.181988in}}%
\pgfpathlineto{\pgfqpoint{3.543452in}{2.330559in}}%
\pgfpathlineto{\pgfqpoint{3.552679in}{2.233722in}}%
\pgfpathlineto{\pgfqpoint{3.571131in}{2.300812in}}%
\pgfpathlineto{\pgfqpoint{3.589583in}{2.199049in}}%
\pgfpathlineto{\pgfqpoint{3.598810in}{2.302108in}}%
\pgfpathlineto{\pgfqpoint{3.608036in}{3.355015in}}%
\pgfpathlineto{\pgfqpoint{3.617262in}{2.310160in}}%
\pgfpathlineto{\pgfqpoint{3.626488in}{2.286923in}}%
\pgfpathlineto{\pgfqpoint{3.635714in}{2.295595in}}%
\pgfpathlineto{\pgfqpoint{3.644940in}{2.286238in}}%
\pgfpathlineto{\pgfqpoint{3.654167in}{2.229544in}}%
\pgfpathlineto{\pgfqpoint{3.663393in}{2.306635in}}%
\pgfpathlineto{\pgfqpoint{3.672619in}{2.287067in}}%
\pgfpathlineto{\pgfqpoint{3.681845in}{2.244334in}}%
\pgfpathlineto{\pgfqpoint{3.691071in}{2.211714in}}%
\pgfpathlineto{\pgfqpoint{3.700298in}{2.278991in}}%
\pgfpathlineto{\pgfqpoint{3.709524in}{2.255409in}}%
\pgfpathlineto{\pgfqpoint{3.718750in}{2.237755in}}%
\pgfpathlineto{\pgfqpoint{3.727976in}{2.291950in}}%
\pgfpathlineto{\pgfqpoint{3.737202in}{2.355682in}}%
\pgfpathlineto{\pgfqpoint{3.746429in}{2.325857in}}%
\pgfpathlineto{\pgfqpoint{3.755655in}{2.270309in}}%
\pgfpathlineto{\pgfqpoint{3.764881in}{2.309761in}}%
\pgfpathlineto{\pgfqpoint{3.774107in}{2.312995in}}%
\pgfpathlineto{\pgfqpoint{3.783333in}{2.278995in}}%
\pgfpathlineto{\pgfqpoint{3.792560in}{2.272668in}}%
\pgfpathlineto{\pgfqpoint{3.801786in}{2.369900in}}%
\pgfpathlineto{\pgfqpoint{3.811012in}{2.275967in}}%
\pgfpathlineto{\pgfqpoint{3.820238in}{2.203185in}}%
\pgfpathlineto{\pgfqpoint{3.838690in}{2.245952in}}%
\pgfpathlineto{\pgfqpoint{3.847917in}{2.378258in}}%
\pgfpathlineto{\pgfqpoint{3.857143in}{2.316727in}}%
\pgfpathlineto{\pgfqpoint{3.866369in}{2.373462in}}%
\pgfpathlineto{\pgfqpoint{3.875595in}{2.200844in}}%
\pgfpathlineto{\pgfqpoint{3.884821in}{3.394552in}}%
\pgfpathlineto{\pgfqpoint{3.894048in}{2.271745in}}%
\pgfpathlineto{\pgfqpoint{3.903274in}{2.274611in}}%
\pgfpathlineto{\pgfqpoint{3.912500in}{2.255726in}}%
\pgfpathlineto{\pgfqpoint{3.921726in}{2.274086in}}%
\pgfpathlineto{\pgfqpoint{3.930952in}{2.264866in}}%
\pgfpathlineto{\pgfqpoint{3.940179in}{2.261232in}}%
\pgfpathlineto{\pgfqpoint{3.949405in}{2.310571in}}%
\pgfpathlineto{\pgfqpoint{3.958631in}{2.278751in}}%
\pgfpathlineto{\pgfqpoint{3.967857in}{2.242932in}}%
\pgfpathlineto{\pgfqpoint{3.977083in}{2.267412in}}%
\pgfpathlineto{\pgfqpoint{3.986310in}{2.274403in}}%
\pgfpathlineto{\pgfqpoint{3.995536in}{2.307379in}}%
\pgfpathlineto{\pgfqpoint{4.004762in}{2.306225in}}%
\pgfpathlineto{\pgfqpoint{4.013988in}{2.262999in}}%
\pgfpathlineto{\pgfqpoint{4.023214in}{2.271119in}}%
\pgfpathlineto{\pgfqpoint{4.041667in}{2.200477in}}%
\pgfpathlineto{\pgfqpoint{4.050893in}{2.268766in}}%
\pgfpathlineto{\pgfqpoint{4.060119in}{2.269100in}}%
\pgfpathlineto{\pgfqpoint{4.069345in}{2.259627in}}%
\pgfpathlineto{\pgfqpoint{4.078571in}{2.498954in}}%
\pgfpathlineto{\pgfqpoint{4.087798in}{2.332719in}}%
\pgfpathlineto{\pgfqpoint{4.097024in}{2.281954in}}%
\pgfpathlineto{\pgfqpoint{4.106250in}{2.332415in}}%
\pgfpathlineto{\pgfqpoint{4.115476in}{2.439957in}}%
\pgfpathlineto{\pgfqpoint{4.124702in}{2.358157in}}%
\pgfpathlineto{\pgfqpoint{4.133929in}{2.347910in}}%
\pgfpathlineto{\pgfqpoint{4.143155in}{2.305277in}}%
\pgfpathlineto{\pgfqpoint{4.152381in}{2.298109in}}%
\pgfpathlineto{\pgfqpoint{4.161607in}{2.411844in}}%
\pgfpathlineto{\pgfqpoint{4.170833in}{3.195707in}}%
\pgfpathlineto{\pgfqpoint{4.180060in}{2.362516in}}%
\pgfpathlineto{\pgfqpoint{4.189286in}{2.361212in}}%
\pgfpathlineto{\pgfqpoint{4.198512in}{2.405992in}}%
\pgfpathlineto{\pgfqpoint{4.207738in}{2.322077in}}%
\pgfpathlineto{\pgfqpoint{4.216964in}{2.339863in}}%
\pgfpathlineto{\pgfqpoint{4.226190in}{2.322612in}}%
\pgfpathlineto{\pgfqpoint{4.235417in}{2.270179in}}%
\pgfpathlineto{\pgfqpoint{4.253869in}{2.394587in}}%
\pgfpathlineto{\pgfqpoint{4.263095in}{2.280620in}}%
\pgfpathlineto{\pgfqpoint{4.272321in}{2.288427in}}%
\pgfpathlineto{\pgfqpoint{4.281548in}{2.343016in}}%
\pgfpathlineto{\pgfqpoint{4.290774in}{2.231613in}}%
\pgfpathlineto{\pgfqpoint{4.300000in}{2.224651in}}%
\pgfpathlineto{\pgfqpoint{4.309226in}{2.310798in}}%
\pgfpathlineto{\pgfqpoint{4.318452in}{2.347319in}}%
\pgfpathlineto{\pgfqpoint{4.327679in}{2.289352in}}%
\pgfpathlineto{\pgfqpoint{4.336905in}{2.219486in}}%
\pgfpathlineto{\pgfqpoint{4.346131in}{2.196945in}}%
\pgfpathlineto{\pgfqpoint{4.355357in}{2.300327in}}%
\pgfpathlineto{\pgfqpoint{4.364583in}{2.263737in}}%
\pgfpathlineto{\pgfqpoint{4.373810in}{2.327666in}}%
\pgfpathlineto{\pgfqpoint{4.383036in}{2.331346in}}%
\pgfpathlineto{\pgfqpoint{4.392262in}{2.250025in}}%
\pgfpathlineto{\pgfqpoint{4.410714in}{2.266333in}}%
\pgfpathlineto{\pgfqpoint{4.419940in}{2.274304in}}%
\pgfpathlineto{\pgfqpoint{4.429167in}{2.305676in}}%
\pgfpathlineto{\pgfqpoint{4.438393in}{2.344898in}}%
\pgfpathlineto{\pgfqpoint{4.447619in}{2.312430in}}%
\pgfpathlineto{\pgfqpoint{4.456845in}{3.275228in}}%
\pgfpathlineto{\pgfqpoint{4.466071in}{2.273600in}}%
\pgfpathlineto{\pgfqpoint{4.475298in}{2.205772in}}%
\pgfpathlineto{\pgfqpoint{4.484524in}{2.236665in}}%
\pgfpathlineto{\pgfqpoint{4.493750in}{2.244632in}}%
\pgfpathlineto{\pgfqpoint{4.502976in}{2.259552in}}%
\pgfpathlineto{\pgfqpoint{4.512202in}{2.348702in}}%
\pgfpathlineto{\pgfqpoint{4.521429in}{2.264786in}}%
\pgfpathlineto{\pgfqpoint{4.530655in}{2.294866in}}%
\pgfpathlineto{\pgfqpoint{4.539881in}{2.225710in}}%
\pgfpathlineto{\pgfqpoint{4.549107in}{2.283545in}}%
\pgfpathlineto{\pgfqpoint{4.558333in}{2.276664in}}%
\pgfpathlineto{\pgfqpoint{4.567560in}{2.328574in}}%
\pgfpathlineto{\pgfqpoint{4.576786in}{2.313768in}}%
\pgfpathlineto{\pgfqpoint{4.586012in}{2.307026in}}%
\pgfpathlineto{\pgfqpoint{4.595238in}{2.291667in}}%
\pgfpathlineto{\pgfqpoint{4.604464in}{2.247389in}}%
\pgfpathlineto{\pgfqpoint{4.613690in}{2.230060in}}%
\pgfpathlineto{\pgfqpoint{4.622917in}{2.238517in}}%
\pgfpathlineto{\pgfqpoint{4.632143in}{2.315710in}}%
\pgfpathlineto{\pgfqpoint{4.641369in}{2.322706in}}%
\pgfpathlineto{\pgfqpoint{4.650595in}{2.281573in}}%
\pgfpathlineto{\pgfqpoint{4.659821in}{2.226569in}}%
\pgfpathlineto{\pgfqpoint{4.669048in}{2.282706in}}%
\pgfpathlineto{\pgfqpoint{4.678274in}{2.238491in}}%
\pgfpathlineto{\pgfqpoint{4.687500in}{2.253311in}}%
\pgfpathlineto{\pgfqpoint{4.696726in}{2.277383in}}%
\pgfpathlineto{\pgfqpoint{4.705952in}{2.308892in}}%
\pgfpathlineto{\pgfqpoint{4.715179in}{2.277184in}}%
\pgfpathlineto{\pgfqpoint{4.724405in}{3.253074in}}%
\pgfpathlineto{\pgfqpoint{4.733631in}{2.279450in}}%
\pgfpathlineto{\pgfqpoint{4.742857in}{2.263889in}}%
\pgfpathlineto{\pgfqpoint{4.752083in}{2.188378in}}%
\pgfpathlineto{\pgfqpoint{4.761310in}{2.269465in}}%
\pgfpathlineto{\pgfqpoint{4.770536in}{2.305609in}}%
\pgfpathlineto{\pgfqpoint{4.779762in}{2.273948in}}%
\pgfpathlineto{\pgfqpoint{4.798214in}{2.231007in}}%
\pgfpathlineto{\pgfqpoint{4.807440in}{2.258079in}}%
\pgfpathlineto{\pgfqpoint{4.816667in}{2.224537in}}%
\pgfpathlineto{\pgfqpoint{4.825893in}{2.230104in}}%
\pgfpathlineto{\pgfqpoint{4.835119in}{2.334335in}}%
\pgfpathlineto{\pgfqpoint{4.844345in}{2.338330in}}%
\pgfpathlineto{\pgfqpoint{4.853571in}{2.207290in}}%
\pgfpathlineto{\pgfqpoint{4.862798in}{2.255355in}}%
\pgfpathlineto{\pgfqpoint{4.872024in}{2.256754in}}%
\pgfpathlineto{\pgfqpoint{4.881250in}{2.264649in}}%
\pgfpathlineto{\pgfqpoint{4.890476in}{2.253765in}}%
\pgfpathlineto{\pgfqpoint{4.899702in}{2.299927in}}%
\pgfpathlineto{\pgfqpoint{4.908929in}{2.273133in}}%
\pgfpathlineto{\pgfqpoint{4.918155in}{2.240027in}}%
\pgfpathlineto{\pgfqpoint{4.927381in}{2.222133in}}%
\pgfpathlineto{\pgfqpoint{4.936607in}{2.208315in}}%
\pgfpathlineto{\pgfqpoint{4.945833in}{2.269961in}}%
\pgfpathlineto{\pgfqpoint{4.955060in}{2.318061in}}%
\pgfpathlineto{\pgfqpoint{4.964286in}{2.317355in}}%
\pgfpathlineto{\pgfqpoint{4.973512in}{2.285288in}}%
\pgfpathlineto{\pgfqpoint{4.982738in}{2.247402in}}%
\pgfpathlineto{\pgfqpoint{4.991964in}{2.071172in}}%
\pgfpathlineto{\pgfqpoint{5.001190in}{2.209006in}}%
\pgfpathlineto{\pgfqpoint{5.010417in}{3.189547in}}%
\pgfpathlineto{\pgfqpoint{5.019643in}{2.307745in}}%
\pgfpathlineto{\pgfqpoint{5.028869in}{2.191262in}}%
\pgfpathlineto{\pgfqpoint{5.038095in}{2.243497in}}%
\pgfpathlineto{\pgfqpoint{5.047321in}{2.306122in}}%
\pgfpathlineto{\pgfqpoint{5.056548in}{2.197543in}}%
\pgfpathlineto{\pgfqpoint{5.065774in}{2.225100in}}%
\pgfpathlineto{\pgfqpoint{5.075000in}{2.165613in}}%
\pgfpathlineto{\pgfqpoint{5.084226in}{2.178460in}}%
\pgfpathlineto{\pgfqpoint{5.093452in}{2.305960in}}%
\pgfpathlineto{\pgfqpoint{5.111905in}{2.148054in}}%
\pgfpathlineto{\pgfqpoint{5.121131in}{2.238977in}}%
\pgfpathlineto{\pgfqpoint{5.130357in}{2.192378in}}%
\pgfpathlineto{\pgfqpoint{5.139583in}{2.192342in}}%
\pgfpathlineto{\pgfqpoint{5.148810in}{2.226910in}}%
\pgfpathlineto{\pgfqpoint{5.158036in}{2.273366in}}%
\pgfpathlineto{\pgfqpoint{5.167262in}{2.206349in}}%
\pgfpathlineto{\pgfqpoint{5.176488in}{2.202366in}}%
\pgfpathlineto{\pgfqpoint{5.185714in}{2.202973in}}%
\pgfpathlineto{\pgfqpoint{5.194940in}{2.205341in}}%
\pgfpathlineto{\pgfqpoint{5.204167in}{2.153925in}}%
\pgfpathlineto{\pgfqpoint{5.213393in}{2.223251in}}%
\pgfpathlineto{\pgfqpoint{5.222619in}{2.193010in}}%
\pgfpathlineto{\pgfqpoint{5.231845in}{2.235826in}}%
\pgfpathlineto{\pgfqpoint{5.241071in}{2.200646in}}%
\pgfpathlineto{\pgfqpoint{5.250298in}{2.193305in}}%
\pgfpathlineto{\pgfqpoint{5.259524in}{2.201243in}}%
\pgfpathlineto{\pgfqpoint{5.268750in}{2.247270in}}%
\pgfpathlineto{\pgfqpoint{5.277976in}{2.200786in}}%
\pgfpathlineto{\pgfqpoint{5.287202in}{3.190788in}}%
\pgfpathlineto{\pgfqpoint{5.296429in}{2.263080in}}%
\pgfpathlineto{\pgfqpoint{5.305655in}{2.182986in}}%
\pgfpathlineto{\pgfqpoint{5.314881in}{2.194457in}}%
\pgfpathlineto{\pgfqpoint{5.324107in}{2.246305in}}%
\pgfpathlineto{\pgfqpoint{5.333333in}{2.171465in}}%
\pgfpathlineto{\pgfqpoint{5.342560in}{2.213073in}}%
\pgfpathlineto{\pgfqpoint{5.351786in}{2.221531in}}%
\pgfpathlineto{\pgfqpoint{5.361012in}{2.180076in}}%
\pgfpathlineto{\pgfqpoint{5.370238in}{2.194670in}}%
\pgfpathlineto{\pgfqpoint{5.379464in}{2.174789in}}%
\pgfpathlineto{\pgfqpoint{5.388690in}{2.191397in}}%
\pgfpathlineto{\pgfqpoint{5.397917in}{2.215242in}}%
\pgfpathlineto{\pgfqpoint{5.407143in}{2.169569in}}%
\pgfpathlineto{\pgfqpoint{5.416369in}{2.277312in}}%
\pgfpathlineto{\pgfqpoint{5.434821in}{2.174829in}}%
\pgfpathlineto{\pgfqpoint{5.444048in}{2.167330in}}%
\pgfpathlineto{\pgfqpoint{5.453274in}{2.167877in}}%
\pgfpathlineto{\pgfqpoint{5.462500in}{2.141273in}}%
\pgfpathlineto{\pgfqpoint{5.471726in}{2.205773in}}%
\pgfpathlineto{\pgfqpoint{5.480952in}{2.250588in}}%
\pgfpathlineto{\pgfqpoint{5.490179in}{2.206125in}}%
\pgfpathlineto{\pgfqpoint{5.499405in}{2.183088in}}%
\pgfpathlineto{\pgfqpoint{5.508631in}{2.170740in}}%
\pgfpathlineto{\pgfqpoint{5.517857in}{2.144119in}}%
\pgfpathlineto{\pgfqpoint{5.527083in}{2.156995in}}%
\pgfpathlineto{\pgfqpoint{5.536310in}{2.226385in}}%
\pgfpathlineto{\pgfqpoint{5.545536in}{2.234377in}}%
\pgfpathlineto{\pgfqpoint{5.554762in}{2.214617in}}%
\pgfpathlineto{\pgfqpoint{5.563988in}{2.296496in}}%
\pgfpathlineto{\pgfqpoint{5.573214in}{3.070210in}}%
\pgfpathlineto{\pgfqpoint{5.582440in}{2.236669in}}%
\pgfpathlineto{\pgfqpoint{5.591667in}{2.120322in}}%
\pgfpathlineto{\pgfqpoint{5.600893in}{2.260519in}}%
\pgfpathlineto{\pgfqpoint{5.610119in}{2.165245in}}%
\pgfpathlineto{\pgfqpoint{5.619345in}{2.172081in}}%
\pgfpathlineto{\pgfqpoint{5.628571in}{2.234395in}}%
\pgfpathlineto{\pgfqpoint{5.637798in}{2.210081in}}%
\pgfpathlineto{\pgfqpoint{5.647024in}{2.155332in}}%
\pgfpathlineto{\pgfqpoint{5.656250in}{2.191139in}}%
\pgfpathlineto{\pgfqpoint{5.674702in}{2.161090in}}%
\pgfpathlineto{\pgfqpoint{5.683929in}{2.200212in}}%
\pgfpathlineto{\pgfqpoint{5.693155in}{2.148844in}}%
\pgfpathlineto{\pgfqpoint{5.702381in}{2.195021in}}%
\pgfpathlineto{\pgfqpoint{5.711607in}{2.189301in}}%
\pgfpathlineto{\pgfqpoint{5.720833in}{2.200731in}}%
\pgfpathlineto{\pgfqpoint{5.730060in}{2.190199in}}%
\pgfpathlineto{\pgfqpoint{5.739286in}{2.270973in}}%
\pgfpathlineto{\pgfqpoint{5.748512in}{2.226386in}}%
\pgfpathlineto{\pgfqpoint{5.757738in}{2.290389in}}%
\pgfpathlineto{\pgfqpoint{5.766964in}{2.278314in}}%
\pgfpathlineto{\pgfqpoint{5.776190in}{2.087350in}}%
\pgfpathlineto{\pgfqpoint{5.785417in}{0.582497in}}%
\pgfpathlineto{\pgfqpoint{5.794643in}{1.604380in}}%
\pgfpathlineto{\pgfqpoint{5.803869in}{2.313193in}}%
\pgfpathlineto{\pgfqpoint{5.813095in}{2.275778in}}%
\pgfpathlineto{\pgfqpoint{5.822321in}{2.254948in}}%
\pgfpathlineto{\pgfqpoint{5.831548in}{2.237812in}}%
\pgfpathlineto{\pgfqpoint{5.840774in}{2.229350in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.165022in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.165022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.441894in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{3.535154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.441894in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.535154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.441894in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.441894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.535154in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.535154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
