%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717195in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.717195in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513200in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513200in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717195in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.717195in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023187in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.023187in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533174in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.533174in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.043161in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.043161in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553148in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.553148in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.635172in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of features used}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{0.522273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.484011in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{0.832236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.793973in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.72\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.142198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.103936in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.74\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.452161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.413899in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.76\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.762124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.723862in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.78\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{2.072087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=2.033824in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564199in}{1.355566in}}%
\pgfpathlineto{\pgfqpoint{0.615198in}{1.355615in}}%
\pgfpathlineto{\pgfqpoint{0.666196in}{1.393969in}}%
\pgfpathlineto{\pgfqpoint{0.717195in}{2.047029in}}%
\pgfpathlineto{\pgfqpoint{0.768194in}{2.049481in}}%
\pgfpathlineto{\pgfqpoint{0.819193in}{2.055877in}}%
\pgfpathlineto{\pgfqpoint{0.870191in}{2.062832in}}%
\pgfpathlineto{\pgfqpoint{0.921190in}{2.067154in}}%
\pgfpathlineto{\pgfqpoint{0.972189in}{2.066723in}}%
\pgfpathlineto{\pgfqpoint{1.023187in}{2.065947in}}%
\pgfpathlineto{\pgfqpoint{1.074186in}{2.067054in}}%
\pgfpathlineto{\pgfqpoint{1.125185in}{2.082754in}}%
\pgfpathlineto{\pgfqpoint{1.176183in}{2.082168in}}%
\pgfpathlineto{\pgfqpoint{1.227182in}{2.081659in}}%
\pgfpathlineto{\pgfqpoint{1.278181in}{2.087685in}}%
\pgfpathlineto{\pgfqpoint{1.329180in}{2.090717in}}%
\pgfpathlineto{\pgfqpoint{1.380178in}{2.090482in}}%
\pgfpathlineto{\pgfqpoint{1.431177in}{2.091457in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{2.097034in}}%
\pgfpathlineto{\pgfqpoint{1.533174in}{2.096463in}}%
\pgfpathlineto{\pgfqpoint{1.584173in}{2.096202in}}%
\pgfpathlineto{\pgfqpoint{1.635172in}{2.094089in}}%
\pgfpathlineto{\pgfqpoint{1.686170in}{2.092301in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{2.091781in}}%
\pgfpathlineto{\pgfqpoint{1.788168in}{2.093868in}}%
\pgfpathlineto{\pgfqpoint{1.839167in}{2.094006in}}%
\pgfpathlineto{\pgfqpoint{1.890165in}{2.095459in}}%
\pgfpathlineto{\pgfqpoint{1.941164in}{2.097089in}}%
\pgfpathlineto{\pgfqpoint{1.992163in}{2.097770in}}%
\pgfpathlineto{\pgfqpoint{2.043161in}{2.101347in}}%
\pgfpathlineto{\pgfqpoint{2.094160in}{2.101458in}}%
\pgfpathlineto{\pgfqpoint{2.145159in}{2.101302in}}%
\pgfpathlineto{\pgfqpoint{2.196157in}{2.102029in}}%
\pgfpathlineto{\pgfqpoint{2.247156in}{2.102039in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{2.100270in}}%
\pgfpathlineto{\pgfqpoint{2.349154in}{2.100434in}}%
\pgfpathlineto{\pgfqpoint{2.400152in}{2.100465in}}%
\pgfpathlineto{\pgfqpoint{2.451151in}{2.100156in}}%
\pgfpathlineto{\pgfqpoint{2.502150in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{2.553148in}{2.099782in}}%
\pgfpathlineto{\pgfqpoint{2.604147in}{2.099868in}}%
\pgfpathlineto{\pgfqpoint{2.655146in}{2.099767in}}%
\pgfpathlineto{\pgfqpoint{2.706144in}{2.099763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564199in}{0.618736in}}%
\pgfpathlineto{\pgfqpoint{0.615198in}{0.626741in}}%
\pgfpathlineto{\pgfqpoint{0.666196in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{0.717195in}{0.976970in}}%
\pgfpathlineto{\pgfqpoint{0.768194in}{0.994982in}}%
\pgfpathlineto{\pgfqpoint{0.819193in}{0.990980in}}%
\pgfpathlineto{\pgfqpoint{0.870191in}{0.974969in}}%
\pgfpathlineto{\pgfqpoint{0.921190in}{0.968965in}}%
\pgfpathlineto{\pgfqpoint{0.972189in}{0.954956in}}%
\pgfpathlineto{\pgfqpoint{1.023187in}{0.972968in}}%
\pgfpathlineto{\pgfqpoint{1.074186in}{0.978972in}}%
\pgfpathlineto{\pgfqpoint{1.125185in}{0.984976in}}%
\pgfpathlineto{\pgfqpoint{1.176183in}{0.974969in}}%
\pgfpathlineto{\pgfqpoint{1.227182in}{0.972968in}}%
\pgfpathlineto{\pgfqpoint{1.278181in}{0.970966in}}%
\pgfpathlineto{\pgfqpoint{1.329180in}{0.968965in}}%
\pgfpathlineto{\pgfqpoint{1.380178in}{0.972968in}}%
\pgfpathlineto{\pgfqpoint{1.431177in}{0.964963in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{1.008991in}}%
\pgfpathlineto{\pgfqpoint{1.533174in}{0.996983in}}%
\pgfpathlineto{\pgfqpoint{1.584173in}{1.008991in}}%
\pgfpathlineto{\pgfqpoint{1.635172in}{1.006990in}}%
\pgfpathlineto{\pgfqpoint{1.686170in}{0.994982in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{1.788168in}{1.002987in}}%
\pgfpathlineto{\pgfqpoint{1.839167in}{1.004989in}}%
\pgfpathlineto{\pgfqpoint{1.890165in}{0.992981in}}%
\pgfpathlineto{\pgfqpoint{1.941164in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{1.992163in}{0.994982in}}%
\pgfpathlineto{\pgfqpoint{2.043161in}{0.996983in}}%
\pgfpathlineto{\pgfqpoint{2.094160in}{0.998985in}}%
\pgfpathlineto{\pgfqpoint{2.145159in}{0.998985in}}%
\pgfpathlineto{\pgfqpoint{2.196157in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{2.247156in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{1.004989in}}%
\pgfpathlineto{\pgfqpoint{2.349154in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{2.400152in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{2.451151in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{2.502150in}{1.000986in}}%
\pgfpathlineto{\pgfqpoint{2.553148in}{0.996983in}}%
\pgfpathlineto{\pgfqpoint{2.604147in}{0.992981in}}%
\pgfpathlineto{\pgfqpoint{2.655146in}{0.994982in}}%
\pgfpathlineto{\pgfqpoint{2.706144in}{0.994982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813242in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208069in}{0.579113in}}%
\pgfpathlineto{\pgfqpoint{2.735464in}{0.579113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.757686in}{0.579113in}}{\pgfqpoint{2.757686in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{2.757686in}{0.900090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.757686in}{0.922312in}}{\pgfqpoint{2.735464in}{0.922312in}}%
\pgfpathlineto{\pgfqpoint{1.208069in}{0.922312in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185847in}{0.922312in}}{\pgfqpoint{1.185847in}{0.900090in}}%
\pgfpathlineto{\pgfqpoint{1.185847in}{0.601335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185847in}{0.579113in}}{\pgfqpoint{1.208069in}{0.579113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230291in}{0.838979in}}%
\pgfpathlineto{\pgfqpoint{1.452513in}{0.838979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.541402in,y=0.800090in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont AUC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230291in}{0.684046in}}%
\pgfpathlineto{\pgfqpoint{1.452513in}{0.684046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.541402in,y=0.645157in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{3.364372in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420471in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.420471in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930458in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.930458in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440445in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.440445in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950432in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.950432in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.460419in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.460419in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.542442in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of features used}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{0.601980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=0.563718in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.705\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{0.844515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=0.806253in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.710\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.087050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.048788in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.715\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.329585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.291323in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.720\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.572120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.533858in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.725\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.814655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.776393in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.730\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{2.057190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=2.018928in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.735\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.364372in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.471469in}{0.661361in}}%
\pgfpathlineto{\pgfqpoint{3.522468in}{0.686416in}}%
\pgfpathlineto{\pgfqpoint{3.573467in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{3.624465in}{1.782584in}}%
\pgfpathlineto{\pgfqpoint{3.675464in}{1.838959in}}%
\pgfpathlineto{\pgfqpoint{3.726463in}{1.826431in}}%
\pgfpathlineto{\pgfqpoint{3.777462in}{1.776321in}}%
\pgfpathlineto{\pgfqpoint{3.828460in}{1.757529in}}%
\pgfpathlineto{\pgfqpoint{3.879459in}{1.713682in}}%
\pgfpathlineto{\pgfqpoint{3.930458in}{1.770057in}}%
\pgfpathlineto{\pgfqpoint{3.981456in}{1.788848in}}%
\pgfpathlineto{\pgfqpoint{4.032455in}{1.807640in}}%
\pgfpathlineto{\pgfqpoint{4.083454in}{1.776321in}}%
\pgfpathlineto{\pgfqpoint{4.134452in}{1.770057in}}%
\pgfpathlineto{\pgfqpoint{4.185451in}{1.763793in}}%
\pgfpathlineto{\pgfqpoint{4.236450in}{1.757529in}}%
\pgfpathlineto{\pgfqpoint{4.287449in}{1.770057in}}%
\pgfpathlineto{\pgfqpoint{4.338447in}{1.745001in}}%
\pgfpathlineto{\pgfqpoint{4.389446in}{1.882805in}}%
\pgfpathlineto{\pgfqpoint{4.440445in}{1.845223in}}%
\pgfpathlineto{\pgfqpoint{4.491443in}{1.882805in}}%
\pgfpathlineto{\pgfqpoint{4.542442in}{1.876542in}}%
\pgfpathlineto{\pgfqpoint{4.593441in}{1.838959in}}%
\pgfpathlineto{\pgfqpoint{4.644439in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{4.695438in}{1.864014in}}%
\pgfpathlineto{\pgfqpoint{4.746437in}{1.870278in}}%
\pgfpathlineto{\pgfqpoint{4.797436in}{1.832695in}}%
\pgfpathlineto{\pgfqpoint{4.848434in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{4.899433in}{1.838959in}}%
\pgfpathlineto{\pgfqpoint{4.950432in}{1.845223in}}%
\pgfpathlineto{\pgfqpoint{5.001430in}{1.851486in}}%
\pgfpathlineto{\pgfqpoint{5.052429in}{1.851486in}}%
\pgfpathlineto{\pgfqpoint{5.103428in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{5.154426in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{5.205425in}{1.870278in}}%
\pgfpathlineto{\pgfqpoint{5.256424in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{5.307423in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{5.358421in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{5.409420in}{1.857750in}}%
\pgfpathlineto{\pgfqpoint{5.460419in}{1.845223in}}%
\pgfpathlineto{\pgfqpoint{5.511417in}{1.832695in}}%
\pgfpathlineto{\pgfqpoint{5.562416in}{1.838959in}}%
\pgfpathlineto{\pgfqpoint{5.613415in}{1.838959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.364372in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.471469in}{0.661361in}}%
\pgfpathlineto{\pgfqpoint{3.522468in}{1.770057in}}%
\pgfpathlineto{\pgfqpoint{3.573467in}{1.751265in}}%
\pgfpathlineto{\pgfqpoint{3.624465in}{1.726210in}}%
\pgfpathlineto{\pgfqpoint{3.675464in}{1.782584in}}%
\pgfpathlineto{\pgfqpoint{3.726463in}{1.801376in}}%
\pgfpathlineto{\pgfqpoint{3.777462in}{1.882805in}}%
\pgfpathlineto{\pgfqpoint{3.828460in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{3.879459in}{1.945444in}}%
\pgfpathlineto{\pgfqpoint{3.930458in}{1.901597in}}%
\pgfpathlineto{\pgfqpoint{3.981456in}{1.964235in}}%
\pgfpathlineto{\pgfqpoint{4.032455in}{2.033137in}}%
\pgfpathlineto{\pgfqpoint{4.083454in}{2.058192in}}%
\pgfpathlineto{\pgfqpoint{4.134452in}{2.039401in}}%
\pgfpathlineto{\pgfqpoint{4.185451in}{2.033137in}}%
\pgfpathlineto{\pgfqpoint{4.236450in}{2.070720in}}%
\pgfpathlineto{\pgfqpoint{4.287449in}{2.045665in}}%
\pgfpathlineto{\pgfqpoint{4.338447in}{2.095775in}}%
\pgfpathlineto{\pgfqpoint{4.389446in}{1.995554in}}%
\pgfpathlineto{\pgfqpoint{4.440445in}{2.014346in}}%
\pgfpathlineto{\pgfqpoint{4.491443in}{2.070720in}}%
\pgfpathlineto{\pgfqpoint{4.542442in}{2.001818in}}%
\pgfpathlineto{\pgfqpoint{4.593441in}{1.995554in}}%
\pgfpathlineto{\pgfqpoint{4.644439in}{2.014346in}}%
\pgfpathlineto{\pgfqpoint{4.695438in}{2.033137in}}%
\pgfpathlineto{\pgfqpoint{4.746437in}{1.976763in}}%
\pgfpathlineto{\pgfqpoint{4.797436in}{1.964235in}}%
\pgfpathlineto{\pgfqpoint{4.848434in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{4.899433in}{1.983026in}}%
\pgfpathlineto{\pgfqpoint{4.950432in}{1.983026in}}%
\pgfpathlineto{\pgfqpoint{5.001430in}{1.976763in}}%
\pgfpathlineto{\pgfqpoint{5.052429in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{5.103428in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{5.154426in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{5.205425in}{1.964235in}}%
\pgfpathlineto{\pgfqpoint{5.256424in}{1.951707in}}%
\pgfpathlineto{\pgfqpoint{5.307423in}{1.957971in}}%
\pgfpathlineto{\pgfqpoint{5.358421in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{5.409420in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{5.460419in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{5.511417in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{5.562416in}{1.964235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.364372in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.471469in}{0.661361in}}%
\pgfpathlineto{\pgfqpoint{3.522468in}{1.770057in}}%
\pgfpathlineto{\pgfqpoint{3.573467in}{1.751265in}}%
\pgfpathlineto{\pgfqpoint{3.624465in}{1.726210in}}%
\pgfpathlineto{\pgfqpoint{3.675464in}{1.782584in}}%
\pgfpathlineto{\pgfqpoint{3.726463in}{1.801376in}}%
\pgfpathlineto{\pgfqpoint{3.777462in}{1.882805in}}%
\pgfpathlineto{\pgfqpoint{3.828460in}{1.864014in}}%
\pgfpathlineto{\pgfqpoint{3.879459in}{1.870278in}}%
\pgfpathlineto{\pgfqpoint{3.930458in}{1.889069in}}%
\pgfpathlineto{\pgfqpoint{3.981456in}{1.876542in}}%
\pgfpathlineto{\pgfqpoint{4.032455in}{1.876542in}}%
\pgfpathlineto{\pgfqpoint{4.083454in}{1.813903in}}%
\pgfpathlineto{\pgfqpoint{4.134452in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{4.185451in}{2.083248in}}%
\pgfpathlineto{\pgfqpoint{4.236450in}{2.058192in}}%
\pgfpathlineto{\pgfqpoint{4.287449in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{4.338447in}{2.095775in}}%
\pgfpathlineto{\pgfqpoint{4.389446in}{2.095775in}}%
\pgfpathlineto{\pgfqpoint{4.440445in}{2.102039in}}%
\pgfpathlineto{\pgfqpoint{4.491443in}{2.083248in}}%
\pgfpathlineto{\pgfqpoint{4.542442in}{2.064456in}}%
\pgfpathlineto{\pgfqpoint{4.593441in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{4.644439in}{2.039401in}}%
\pgfpathlineto{\pgfqpoint{4.695438in}{2.033137in}}%
\pgfpathlineto{\pgfqpoint{4.746437in}{2.045665in}}%
\pgfpathlineto{\pgfqpoint{4.797436in}{2.076984in}}%
\pgfpathlineto{\pgfqpoint{4.848434in}{2.039401in}}%
\pgfpathlineto{\pgfqpoint{4.899433in}{2.064456in}}%
\pgfpathlineto{\pgfqpoint{4.950432in}{2.070720in}}%
\pgfpathlineto{\pgfqpoint{5.001430in}{2.058192in}}%
\pgfpathlineto{\pgfqpoint{5.052429in}{2.070720in}}%
\pgfpathlineto{\pgfqpoint{5.103428in}{2.070720in}}%
\pgfpathlineto{\pgfqpoint{5.154426in}{2.070720in}}%
\pgfpathlineto{\pgfqpoint{5.205425in}{2.064456in}}%
\pgfpathlineto{\pgfqpoint{5.256424in}{2.058192in}}%
\pgfpathlineto{\pgfqpoint{5.307423in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{5.358421in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{5.409420in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{5.460419in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{5.511417in}{2.045665in}}%
\pgfpathlineto{\pgfqpoint{5.562416in}{2.051928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{3.364372in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988692in}{0.579113in}}%
\pgfpathlineto{\pgfqpoint{5.642734in}{0.579113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{0.579113in}}{\pgfqpoint{5.664956in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{5.664956in}{1.415990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{1.438212in}}{\pgfqpoint{5.642734in}{1.438212in}}%
\pgfpathlineto{\pgfqpoint{3.988692in}{1.438212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.966469in}{1.438212in}}{\pgfqpoint{3.966469in}{1.415990in}}%
\pgfpathlineto{\pgfqpoint{3.966469in}{0.601335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.966469in}{0.579113in}}{\pgfqpoint{3.988692in}{0.579113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010914in}{1.284544in}}%
\pgfpathlineto{\pgfqpoint{4.233136in}{1.284544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=1.328228in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=1.206652in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont (i) all features}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010914in}{1.009289in}}%
\pgfpathlineto{\pgfqpoint{4.233136in}{1.009289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=1.052972in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=0.931397in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont (ii) avg. return time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010914in}{0.734034in}}%
\pgfpathlineto{\pgfqpoint{4.233136in}{0.734034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=0.777717in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=0.656142in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont (iii) wt. avg. return time}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
