%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.842756in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.842756in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.385654in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720453in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.720453in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513903in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513903in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720453in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.720453in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030278in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.030278in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546654in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.546654in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063029in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.063029in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.579405in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.579405in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.649929in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of features used}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{0.663622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.625360in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{0.949099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.910837in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.234575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.196313in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.520052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.481789in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.805528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.767266in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{2.091005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=2.052742in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.385654in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565541in}{1.827038in}}%
\pgfpathlineto{\pgfqpoint{0.617178in}{1.827056in}}%
\pgfpathlineto{\pgfqpoint{0.668816in}{1.841185in}}%
\pgfpathlineto{\pgfqpoint{0.720453in}{2.081773in}}%
\pgfpathlineto{\pgfqpoint{0.772091in}{2.082677in}}%
\pgfpathlineto{\pgfqpoint{0.823728in}{2.085033in}}%
\pgfpathlineto{\pgfqpoint{0.875366in}{2.087595in}}%
\pgfpathlineto{\pgfqpoint{0.927003in}{2.089187in}}%
\pgfpathlineto{\pgfqpoint{0.978641in}{2.089028in}}%
\pgfpathlineto{\pgfqpoint{1.030278in}{2.088743in}}%
\pgfpathlineto{\pgfqpoint{1.081916in}{2.089151in}}%
\pgfpathlineto{\pgfqpoint{1.133554in}{2.094935in}}%
\pgfpathlineto{\pgfqpoint{1.185191in}{2.094719in}}%
\pgfpathlineto{\pgfqpoint{1.236829in}{2.094531in}}%
\pgfpathlineto{\pgfqpoint{1.288466in}{2.096751in}}%
\pgfpathlineto{\pgfqpoint{1.340104in}{2.097868in}}%
\pgfpathlineto{\pgfqpoint{1.391741in}{2.097781in}}%
\pgfpathlineto{\pgfqpoint{1.443379in}{2.098140in}}%
\pgfpathlineto{\pgfqpoint{1.495016in}{2.100195in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{2.099985in}}%
\pgfpathlineto{\pgfqpoint{1.598291in}{2.099889in}}%
\pgfpathlineto{\pgfqpoint{1.649929in}{2.099110in}}%
\pgfpathlineto{\pgfqpoint{1.701566in}{2.098451in}}%
\pgfpathlineto{\pgfqpoint{1.753204in}{2.098260in}}%
\pgfpathlineto{\pgfqpoint{1.804842in}{2.099029in}}%
\pgfpathlineto{\pgfqpoint{1.856479in}{2.099080in}}%
\pgfpathlineto{\pgfqpoint{1.908117in}{2.099615in}}%
\pgfpathlineto{\pgfqpoint{1.959754in}{2.100215in}}%
\pgfpathlineto{\pgfqpoint{2.011392in}{2.100466in}}%
\pgfpathlineto{\pgfqpoint{2.063029in}{2.101784in}}%
\pgfpathlineto{\pgfqpoint{2.114667in}{2.101825in}}%
\pgfpathlineto{\pgfqpoint{2.166304in}{2.101767in}}%
\pgfpathlineto{\pgfqpoint{2.217942in}{2.102035in}}%
\pgfpathlineto{\pgfqpoint{2.269579in}{2.102039in}}%
\pgfpathlineto{\pgfqpoint{2.321217in}{2.101387in}}%
\pgfpathlineto{\pgfqpoint{2.372854in}{2.101448in}}%
\pgfpathlineto{\pgfqpoint{2.424492in}{2.101459in}}%
\pgfpathlineto{\pgfqpoint{2.476129in}{2.101345in}}%
\pgfpathlineto{\pgfqpoint{2.527767in}{2.101329in}}%
\pgfpathlineto{\pgfqpoint{2.579405in}{2.101208in}}%
\pgfpathlineto{\pgfqpoint{2.631042in}{2.101239in}}%
\pgfpathlineto{\pgfqpoint{2.682680in}{2.101202in}}%
\pgfpathlineto{\pgfqpoint{2.734317in}{2.101201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.385654in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565541in}{1.555589in}}%
\pgfpathlineto{\pgfqpoint{0.617178in}{1.558538in}}%
\pgfpathlineto{\pgfqpoint{0.668816in}{1.548216in}}%
\pgfpathlineto{\pgfqpoint{0.720453in}{1.687563in}}%
\pgfpathlineto{\pgfqpoint{0.772091in}{1.694198in}}%
\pgfpathlineto{\pgfqpoint{0.823728in}{1.692724in}}%
\pgfpathlineto{\pgfqpoint{0.875366in}{1.686825in}}%
\pgfpathlineto{\pgfqpoint{0.927003in}{1.684613in}}%
\pgfpathlineto{\pgfqpoint{0.978641in}{1.679453in}}%
\pgfpathlineto{\pgfqpoint{1.030278in}{1.686088in}}%
\pgfpathlineto{\pgfqpoint{1.081916in}{1.688300in}}%
\pgfpathlineto{\pgfqpoint{1.133554in}{1.690512in}}%
\pgfpathlineto{\pgfqpoint{1.185191in}{1.686825in}}%
\pgfpathlineto{\pgfqpoint{1.236829in}{1.686088in}}%
\pgfpathlineto{\pgfqpoint{1.288466in}{1.685351in}}%
\pgfpathlineto{\pgfqpoint{1.340104in}{1.684613in}}%
\pgfpathlineto{\pgfqpoint{1.391741in}{1.686088in}}%
\pgfpathlineto{\pgfqpoint{1.443379in}{1.683139in}}%
\pgfpathlineto{\pgfqpoint{1.495016in}{1.699359in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.694935in}}%
\pgfpathlineto{\pgfqpoint{1.598291in}{1.699359in}}%
\pgfpathlineto{\pgfqpoint{1.649929in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{1.701566in}{1.694198in}}%
\pgfpathlineto{\pgfqpoint{1.753204in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{1.804842in}{1.697147in}}%
\pgfpathlineto{\pgfqpoint{1.856479in}{1.697885in}}%
\pgfpathlineto{\pgfqpoint{1.908117in}{1.693461in}}%
\pgfpathlineto{\pgfqpoint{1.959754in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{2.011392in}{1.694198in}}%
\pgfpathlineto{\pgfqpoint{2.063029in}{1.694935in}}%
\pgfpathlineto{\pgfqpoint{2.114667in}{1.695673in}}%
\pgfpathlineto{\pgfqpoint{2.166304in}{1.695673in}}%
\pgfpathlineto{\pgfqpoint{2.217942in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{2.269579in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{2.321217in}{1.697885in}}%
\pgfpathlineto{\pgfqpoint{2.372854in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{2.424492in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{2.476129in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{2.527767in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{2.579405in}{1.694935in}}%
\pgfpathlineto{\pgfqpoint{2.631042in}{1.693461in}}%
\pgfpathlineto{\pgfqpoint{2.682680in}{1.694198in}}%
\pgfpathlineto{\pgfqpoint{2.734317in}{1.694198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.385654in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565541in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{0.617178in}{0.696955in}}%
\pgfpathlineto{\pgfqpoint{0.668816in}{0.695219in}}%
\pgfpathlineto{\pgfqpoint{0.720453in}{0.925318in}}%
\pgfpathlineto{\pgfqpoint{0.772091in}{0.928562in}}%
\pgfpathlineto{\pgfqpoint{0.823728in}{0.926353in}}%
\pgfpathlineto{\pgfqpoint{0.875366in}{0.910334in}}%
\pgfpathlineto{\pgfqpoint{0.927003in}{0.932448in}}%
\pgfpathlineto{\pgfqpoint{0.978641in}{0.922563in}}%
\pgfpathlineto{\pgfqpoint{1.030278in}{0.927562in}}%
\pgfpathlineto{\pgfqpoint{1.081916in}{0.937485in}}%
\pgfpathlineto{\pgfqpoint{1.133554in}{0.934155in}}%
\pgfpathlineto{\pgfqpoint{1.185191in}{0.928217in}}%
\pgfpathlineto{\pgfqpoint{1.236829in}{0.925786in}}%
\pgfpathlineto{\pgfqpoint{1.288466in}{0.925130in}}%
\pgfpathlineto{\pgfqpoint{1.340104in}{0.924476in}}%
\pgfpathlineto{\pgfqpoint{1.391741in}{0.928449in}}%
\pgfpathlineto{\pgfqpoint{1.443379in}{0.920496in}}%
\pgfpathlineto{\pgfqpoint{1.495016in}{0.942934in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{0.936328in}}%
\pgfpathlineto{\pgfqpoint{1.598291in}{0.945580in}}%
\pgfpathlineto{\pgfqpoint{1.649929in}{0.945802in}}%
\pgfpathlineto{\pgfqpoint{1.701566in}{0.940090in}}%
\pgfpathlineto{\pgfqpoint{1.753204in}{0.936759in}}%
\pgfpathlineto{\pgfqpoint{1.804842in}{0.936531in}}%
\pgfpathlineto{\pgfqpoint{1.856479in}{0.938077in}}%
\pgfpathlineto{\pgfqpoint{1.908117in}{0.931463in}}%
\pgfpathlineto{\pgfqpoint{1.959754in}{0.937645in}}%
\pgfpathlineto{\pgfqpoint{2.011392in}{0.936555in}}%
\pgfpathlineto{\pgfqpoint{2.063029in}{0.936328in}}%
\pgfpathlineto{\pgfqpoint{2.114667in}{0.938756in}}%
\pgfpathlineto{\pgfqpoint{2.166304in}{0.939640in}}%
\pgfpathlineto{\pgfqpoint{2.217942in}{0.940298in}}%
\pgfpathlineto{\pgfqpoint{2.269579in}{0.940298in}}%
\pgfpathlineto{\pgfqpoint{2.321217in}{0.940732in}}%
\pgfpathlineto{\pgfqpoint{2.372854in}{0.938530in}}%
\pgfpathlineto{\pgfqpoint{2.424492in}{0.938530in}}%
\pgfpathlineto{\pgfqpoint{2.476129in}{0.938530in}}%
\pgfpathlineto{\pgfqpoint{2.527767in}{0.938530in}}%
\pgfpathlineto{\pgfqpoint{2.579405in}{0.937213in}}%
\pgfpathlineto{\pgfqpoint{2.631042in}{0.934126in}}%
\pgfpathlineto{\pgfqpoint{2.682680in}{0.935670in}}%
\pgfpathlineto{\pgfqpoint{2.734317in}{0.935670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.842756in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.842756in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.842756in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{2.842756in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237583in}{1.101315in}}%
\pgfpathlineto{\pgfqpoint{2.764978in}{1.101315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.787200in}{1.101315in}}{\pgfqpoint{2.787200in}{1.123537in}}%
\pgfpathlineto{\pgfqpoint{2.787200in}{1.577225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.787200in}{1.599447in}}{\pgfqpoint{2.764978in}{1.599447in}}%
\pgfpathlineto{\pgfqpoint{1.237583in}{1.599447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.215361in}{1.599447in}}{\pgfqpoint{1.215361in}{1.577225in}}%
\pgfpathlineto{\pgfqpoint{1.215361in}{1.123537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.215361in}{1.101315in}}{\pgfqpoint{1.237583in}{1.101315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259805in}{1.516114in}}%
\pgfpathlineto{\pgfqpoint{1.482028in}{1.516114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.570916in,y=1.477225in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont AUC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259805in}{1.361181in}}%
\pgfpathlineto{\pgfqpoint{1.482028in}{1.361181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.570916in,y=1.322292in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259805in}{1.206248in}}%
\pgfpathlineto{\pgfqpoint{1.482028in}{1.206248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.570916in,y=1.167359in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont F1 score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334858in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{3.334858in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.334858in}{0.523557in}}{\pgfqpoint{2.385654in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.598209in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.391659in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.391659in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598209in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.598209in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908034in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.908034in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424410in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.424410in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940785in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.940785in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.457161in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.457161in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.527685in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of features used}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334858in}{0.793256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.027756in,y=0.754993in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.76\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334858in}{1.105371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.027756in,y=1.067109in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.77\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334858in}{1.417487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.027756in,y=1.379225in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.78\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334858in}{1.729603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.027756in,y=1.691340in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.79\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334858in}{2.041718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.027756in,y=2.003456in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.334858in}{0.523557in}}{\pgfqpoint{2.385654in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.443297in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{3.494934in}{0.598822in}}%
\pgfpathlineto{\pgfqpoint{3.546572in}{0.676063in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{1.991255in}}%
\pgfpathlineto{\pgfqpoint{3.649847in}{1.996193in}}%
\pgfpathlineto{\pgfqpoint{3.701484in}{2.009074in}}%
\pgfpathlineto{\pgfqpoint{3.753122in}{2.023079in}}%
\pgfpathlineto{\pgfqpoint{3.804759in}{2.031784in}}%
\pgfpathlineto{\pgfqpoint{3.856397in}{2.030916in}}%
\pgfpathlineto{\pgfqpoint{3.908034in}{2.029354in}}%
\pgfpathlineto{\pgfqpoint{3.959672in}{2.031584in}}%
\pgfpathlineto{\pgfqpoint{4.011310in}{2.063202in}}%
\pgfpathlineto{\pgfqpoint{4.062947in}{2.062022in}}%
\pgfpathlineto{\pgfqpoint{4.114585in}{2.060997in}}%
\pgfpathlineto{\pgfqpoint{4.166222in}{2.073131in}}%
\pgfpathlineto{\pgfqpoint{4.217860in}{2.079237in}}%
\pgfpathlineto{\pgfqpoint{4.269497in}{2.078764in}}%
\pgfpathlineto{\pgfqpoint{4.321135in}{2.080727in}}%
\pgfpathlineto{\pgfqpoint{4.372772in}{2.091960in}}%
\pgfpathlineto{\pgfqpoint{4.424410in}{2.090809in}}%
\pgfpathlineto{\pgfqpoint{4.476047in}{2.090284in}}%
\pgfpathlineto{\pgfqpoint{4.527685in}{2.086028in}}%
\pgfpathlineto{\pgfqpoint{4.579322in}{2.082428in}}%
\pgfpathlineto{\pgfqpoint{4.630960in}{2.081380in}}%
\pgfpathlineto{\pgfqpoint{4.682597in}{2.085584in}}%
\pgfpathlineto{\pgfqpoint{4.734235in}{2.085862in}}%
\pgfpathlineto{\pgfqpoint{4.785873in}{2.088787in}}%
\pgfpathlineto{\pgfqpoint{4.837510in}{2.092069in}}%
\pgfpathlineto{\pgfqpoint{4.889148in}{2.093442in}}%
\pgfpathlineto{\pgfqpoint{4.940785in}{2.100646in}}%
\pgfpathlineto{\pgfqpoint{4.992423in}{2.100868in}}%
\pgfpathlineto{\pgfqpoint{5.044060in}{2.100554in}}%
\pgfpathlineto{\pgfqpoint{5.095698in}{2.102019in}}%
\pgfpathlineto{\pgfqpoint{5.147335in}{2.102039in}}%
\pgfpathlineto{\pgfqpoint{5.198973in}{2.098477in}}%
\pgfpathlineto{\pgfqpoint{5.250610in}{2.098806in}}%
\pgfpathlineto{\pgfqpoint{5.302248in}{2.098869in}}%
\pgfpathlineto{\pgfqpoint{5.353885in}{2.098248in}}%
\pgfpathlineto{\pgfqpoint{5.405523in}{2.098160in}}%
\pgfpathlineto{\pgfqpoint{5.457161in}{2.097494in}}%
\pgfpathlineto{\pgfqpoint{5.508798in}{2.097667in}}%
\pgfpathlineto{\pgfqpoint{5.560436in}{2.097463in}}%
\pgfpathlineto{\pgfqpoint{5.612073in}{2.097456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.334858in}{0.523557in}}{\pgfqpoint{2.385654in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.443297in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{3.494934in}{1.935795in}}%
\pgfpathlineto{\pgfqpoint{3.546572in}{1.938009in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{1.934684in}}%
\pgfpathlineto{\pgfqpoint{3.649847in}{1.932849in}}%
\pgfpathlineto{\pgfqpoint{3.701484in}{1.928046in}}%
\pgfpathlineto{\pgfqpoint{3.753122in}{1.918072in}}%
\pgfpathlineto{\pgfqpoint{3.804759in}{1.919068in}}%
\pgfpathlineto{\pgfqpoint{3.856397in}{1.938283in}}%
\pgfpathlineto{\pgfqpoint{3.908034in}{1.955559in}}%
\pgfpathlineto{\pgfqpoint{3.959672in}{1.960146in}}%
\pgfpathlineto{\pgfqpoint{4.011310in}{1.958376in}}%
\pgfpathlineto{\pgfqpoint{4.062947in}{1.959231in}}%
\pgfpathlineto{\pgfqpoint{4.114585in}{1.959375in}}%
\pgfpathlineto{\pgfqpoint{4.166222in}{1.958978in}}%
\pgfpathlineto{\pgfqpoint{4.217860in}{1.966811in}}%
\pgfpathlineto{\pgfqpoint{4.269497in}{1.997949in}}%
\pgfpathlineto{\pgfqpoint{4.321135in}{1.994640in}}%
\pgfpathlineto{\pgfqpoint{4.372772in}{2.007504in}}%
\pgfpathlineto{\pgfqpoint{4.424410in}{2.008383in}}%
\pgfpathlineto{\pgfqpoint{4.476047in}{2.017002in}}%
\pgfpathlineto{\pgfqpoint{4.527685in}{2.019728in}}%
\pgfpathlineto{\pgfqpoint{4.579322in}{2.019158in}}%
\pgfpathlineto{\pgfqpoint{4.630960in}{2.025220in}}%
\pgfpathlineto{\pgfqpoint{4.682597in}{2.024847in}}%
\pgfpathlineto{\pgfqpoint{4.734235in}{2.020594in}}%
\pgfpathlineto{\pgfqpoint{4.785873in}{2.017956in}}%
\pgfpathlineto{\pgfqpoint{4.837510in}{2.019661in}}%
\pgfpathlineto{\pgfqpoint{4.889148in}{2.014873in}}%
\pgfpathlineto{\pgfqpoint{4.940785in}{2.014014in}}%
\pgfpathlineto{\pgfqpoint{4.992423in}{2.013927in}}%
\pgfpathlineto{\pgfqpoint{5.044060in}{2.015068in}}%
\pgfpathlineto{\pgfqpoint{5.095698in}{2.014232in}}%
\pgfpathlineto{\pgfqpoint{5.147335in}{2.015250in}}%
\pgfpathlineto{\pgfqpoint{5.198973in}{2.016903in}}%
\pgfpathlineto{\pgfqpoint{5.250610in}{2.016832in}}%
\pgfpathlineto{\pgfqpoint{5.302248in}{2.017482in}}%
\pgfpathlineto{\pgfqpoint{5.353885in}{2.017774in}}%
\pgfpathlineto{\pgfqpoint{5.405523in}{2.017554in}}%
\pgfpathlineto{\pgfqpoint{5.457161in}{2.017440in}}%
\pgfpathlineto{\pgfqpoint{5.508798in}{2.017415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334858in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{3.334858in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334858in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334858in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805326in}{0.579113in}}%
\pgfpathlineto{\pgfqpoint{5.642734in}{0.579113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{0.579113in}}{\pgfqpoint{5.664956in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{5.664956in}{0.911797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{0.934019in}}{\pgfqpoint{5.642734in}{0.934019in}}%
\pgfpathlineto{\pgfqpoint{3.805326in}{0.934019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.783104in}{0.934019in}}{\pgfqpoint{3.783104in}{0.911797in}}%
\pgfpathlineto{\pgfqpoint{3.783104in}{0.601335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.783104in}{0.579113in}}{\pgfqpoint{3.805326in}{0.579113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827548in}{0.850685in}}%
\pgfpathlineto{\pgfqpoint{4.049770in}{0.850685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.138659in,y=0.811797in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont AUC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827548in}{0.690217in}}%
\pgfpathlineto{\pgfqpoint{4.049770in}{0.690217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.138659in,y=0.651328in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont AUC (excl. wt. return time)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
