%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696348in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696348in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493834in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.493834in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291320in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291320in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088807in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.088807in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886293in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.886293in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683780in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.683780in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481266in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.481266in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519426in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619063in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936415in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176482in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316913in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416550in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733901in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973969in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114399in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214036in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531388in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771455in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911886in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011522in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328874in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568942in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709372in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809009in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.126361in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366428in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.506858in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.606495in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.923847in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163914in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.304345in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.403982in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721333in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.088807in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regularisation parameter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{0.731824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.693562in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.006013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.967751in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.72\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.280203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.241940in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.74\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.554392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.516130in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.76\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.828581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.790319in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.78\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{2.102771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=2.064508in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531388in}{0.675805in}}%
\pgfpathlineto{\pgfqpoint{2.538772in}{0.698467in}}%
\pgfpathlineto{\pgfqpoint{2.542464in}{0.700946in}}%
\pgfpathlineto{\pgfqpoint{2.549848in}{0.716173in}}%
\pgfpathlineto{\pgfqpoint{2.557232in}{0.765393in}}%
\pgfpathlineto{\pgfqpoint{2.564615in}{0.840817in}}%
\pgfpathlineto{\pgfqpoint{2.568307in}{0.867021in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{0.904556in}}%
\pgfpathlineto{\pgfqpoint{2.579383in}{0.925802in}}%
\pgfpathlineto{\pgfqpoint{2.583075in}{0.934654in}}%
\pgfpathlineto{\pgfqpoint{2.586767in}{0.937487in}}%
\pgfpathlineto{\pgfqpoint{2.594151in}{0.980688in}}%
\pgfpathlineto{\pgfqpoint{2.597843in}{0.991665in}}%
\pgfpathlineto{\pgfqpoint{2.601535in}{1.008662in}}%
\pgfpathlineto{\pgfqpoint{2.608919in}{1.032033in}}%
\pgfpathlineto{\pgfqpoint{2.623687in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{2.627379in}{1.049384in}}%
\pgfpathlineto{\pgfqpoint{2.634763in}{1.063548in}}%
\pgfpathlineto{\pgfqpoint{2.642147in}{1.063194in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{1.065673in}}%
\pgfpathlineto{\pgfqpoint{2.653223in}{1.073463in}}%
\pgfpathlineto{\pgfqpoint{2.656915in}{1.081607in}}%
\pgfpathlineto{\pgfqpoint{2.671682in}{1.097188in}}%
\pgfpathlineto{\pgfqpoint{2.679066in}{1.106749in}}%
\pgfpathlineto{\pgfqpoint{2.682758in}{1.107103in}}%
\pgfpathlineto{\pgfqpoint{2.686450in}{1.103916in}}%
\pgfpathlineto{\pgfqpoint{2.697526in}{1.107103in}}%
\pgfpathlineto{\pgfqpoint{2.701218in}{1.109581in}}%
\pgfpathlineto{\pgfqpoint{2.704910in}{1.115601in}}%
\pgfpathlineto{\pgfqpoint{2.715986in}{1.123037in}}%
\pgfpathlineto{\pgfqpoint{2.727062in}{1.119850in}}%
\pgfpathlineto{\pgfqpoint{2.749214in}{1.129765in}}%
\pgfpathlineto{\pgfqpoint{2.760290in}{1.124100in}}%
\pgfpathlineto{\pgfqpoint{2.767673in}{1.127287in}}%
\pgfpathlineto{\pgfqpoint{2.771365in}{1.126224in}}%
\pgfpathlineto{\pgfqpoint{2.775057in}{1.129057in}}%
\pgfpathlineto{\pgfqpoint{2.786133in}{1.126933in}}%
\pgfpathlineto{\pgfqpoint{2.793517in}{1.133306in}}%
\pgfpathlineto{\pgfqpoint{2.797209in}{1.131890in}}%
\pgfpathlineto{\pgfqpoint{2.800901in}{1.133306in}}%
\pgfpathlineto{\pgfqpoint{2.808285in}{1.132598in}}%
\pgfpathlineto{\pgfqpoint{2.823053in}{1.132952in}}%
\pgfpathlineto{\pgfqpoint{2.826745in}{1.134369in}}%
\pgfpathlineto{\pgfqpoint{2.845205in}{1.131890in}}%
\pgfpathlineto{\pgfqpoint{2.856281in}{1.134369in}}%
\pgfpathlineto{\pgfqpoint{2.859973in}{1.132244in}}%
\pgfpathlineto{\pgfqpoint{2.871048in}{1.135785in}}%
\pgfpathlineto{\pgfqpoint{2.885816in}{1.132598in}}%
\pgfpathlineto{\pgfqpoint{2.889508in}{1.129765in}}%
\pgfpathlineto{\pgfqpoint{2.904276in}{1.127641in}}%
\pgfpathlineto{\pgfqpoint{2.907968in}{1.123746in}}%
\pgfpathlineto{\pgfqpoint{2.915352in}{1.120559in}}%
\pgfpathlineto{\pgfqpoint{2.919044in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{2.926428in}{1.119496in}}%
\pgfpathlineto{\pgfqpoint{2.930120in}{1.121267in}}%
\pgfpathlineto{\pgfqpoint{2.933812in}{1.120559in}}%
\pgfpathlineto{\pgfqpoint{2.941196in}{1.120913in}}%
\pgfpathlineto{\pgfqpoint{2.948580in}{1.119142in}}%
\pgfpathlineto{\pgfqpoint{2.959656in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{2.974423in}{1.119496in}}%
\pgfpathlineto{\pgfqpoint{2.978115in}{1.118434in}}%
\pgfpathlineto{\pgfqpoint{2.981807in}{1.120205in}}%
\pgfpathlineto{\pgfqpoint{2.985499in}{1.120205in}}%
\pgfpathlineto{\pgfqpoint{2.989191in}{1.118434in}}%
\pgfpathlineto{\pgfqpoint{2.996575in}{1.118434in}}%
\pgfpathlineto{\pgfqpoint{3.003959in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{3.007651in}{1.118788in}}%
\pgfpathlineto{\pgfqpoint{3.029803in}{1.115601in}}%
\pgfpathlineto{\pgfqpoint{3.033495in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{3.037187in}{1.115601in}}%
\pgfpathlineto{\pgfqpoint{3.044571in}{1.117726in}}%
\pgfpathlineto{\pgfqpoint{3.048263in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{3.051955in}{1.118434in}}%
\pgfpathlineto{\pgfqpoint{3.055647in}{1.116664in}}%
\pgfpathlineto{\pgfqpoint{3.063030in}{1.116664in}}%
\pgfpathlineto{\pgfqpoint{3.066722in}{1.115247in}}%
\pgfpathlineto{\pgfqpoint{3.092566in}{1.116664in}}%
\pgfpathlineto{\pgfqpoint{3.096258in}{1.114185in}}%
\pgfpathlineto{\pgfqpoint{3.107334in}{1.114893in}}%
\pgfpathlineto{\pgfqpoint{3.111026in}{1.115601in}}%
\pgfpathlineto{\pgfqpoint{3.118410in}{1.112768in}}%
\pgfpathlineto{\pgfqpoint{3.122102in}{1.113831in}}%
\pgfpathlineto{\pgfqpoint{3.125794in}{1.112414in}}%
\pgfpathlineto{\pgfqpoint{3.129486in}{1.114185in}}%
\pgfpathlineto{\pgfqpoint{3.140562in}{1.116309in}}%
\pgfpathlineto{\pgfqpoint{3.144254in}{1.118080in}}%
\pgfpathlineto{\pgfqpoint{3.147946in}{1.115601in}}%
\pgfpathlineto{\pgfqpoint{3.155330in}{1.115955in}}%
\pgfpathlineto{\pgfqpoint{3.159021in}{1.115247in}}%
\pgfpathlineto{\pgfqpoint{3.162713in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{3.170097in}{1.118434in}}%
\pgfpathlineto{\pgfqpoint{3.181173in}{1.120559in}}%
\pgfpathlineto{\pgfqpoint{3.184865in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{3.192249in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{3.195941in}{1.123746in}}%
\pgfpathlineto{\pgfqpoint{3.199633in}{1.122329in}}%
\pgfpathlineto{\pgfqpoint{3.221785in}{1.127287in}}%
\pgfpathlineto{\pgfqpoint{3.225477in}{1.130474in}}%
\pgfpathlineto{\pgfqpoint{3.229169in}{1.131890in}}%
\pgfpathlineto{\pgfqpoint{3.232861in}{1.134723in}}%
\pgfpathlineto{\pgfqpoint{3.240245in}{1.135077in}}%
\pgfpathlineto{\pgfqpoint{3.247629in}{1.135431in}}%
\pgfpathlineto{\pgfqpoint{3.251321in}{1.137910in}}%
\pgfpathlineto{\pgfqpoint{3.258704in}{1.139326in}}%
\pgfpathlineto{\pgfqpoint{3.262396in}{1.139326in}}%
\pgfpathlineto{\pgfqpoint{3.266088in}{1.142513in}}%
\pgfpathlineto{\pgfqpoint{3.277164in}{1.146054in}}%
\pgfpathlineto{\pgfqpoint{3.288240in}{1.147116in}}%
\pgfpathlineto{\pgfqpoint{3.299316in}{1.144992in}}%
\pgfpathlineto{\pgfqpoint{3.303008in}{1.147825in}}%
\pgfpathlineto{\pgfqpoint{3.314084in}{1.144638in}}%
\pgfpathlineto{\pgfqpoint{3.325160in}{1.148533in}}%
\pgfpathlineto{\pgfqpoint{3.336236in}{1.148179in}}%
\pgfpathlineto{\pgfqpoint{3.347312in}{1.150303in}}%
\pgfpathlineto{\pgfqpoint{3.354696in}{1.151366in}}%
\pgfpathlineto{\pgfqpoint{3.358387in}{1.150303in}}%
\pgfpathlineto{\pgfqpoint{3.365771in}{1.152074in}}%
\pgfpathlineto{\pgfqpoint{3.373155in}{1.152428in}}%
\pgfpathlineto{\pgfqpoint{3.380539in}{1.153844in}}%
\pgfpathlineto{\pgfqpoint{3.387923in}{1.152782in}}%
\pgfpathlineto{\pgfqpoint{3.398999in}{1.152428in}}%
\pgfpathlineto{\pgfqpoint{3.402691in}{1.149949in}}%
\pgfpathlineto{\pgfqpoint{3.406383in}{1.149595in}}%
\pgfpathlineto{\pgfqpoint{3.410075in}{1.151012in}}%
\pgfpathlineto{\pgfqpoint{3.417459in}{1.151012in}}%
\pgfpathlineto{\pgfqpoint{3.435919in}{1.153844in}}%
\pgfpathlineto{\pgfqpoint{3.443303in}{1.153490in}}%
\pgfpathlineto{\pgfqpoint{3.450687in}{1.154907in}}%
\pgfpathlineto{\pgfqpoint{3.454379in}{1.153136in}}%
\pgfpathlineto{\pgfqpoint{3.465454in}{1.155615in}}%
\pgfpathlineto{\pgfqpoint{3.469146in}{1.154198in}}%
\pgfpathlineto{\pgfqpoint{3.476530in}{1.154907in}}%
\pgfpathlineto{\pgfqpoint{3.491298in}{1.151366in}}%
\pgfpathlineto{\pgfqpoint{3.494990in}{1.152428in}}%
\pgfpathlineto{\pgfqpoint{3.502374in}{1.150657in}}%
\pgfpathlineto{\pgfqpoint{3.517142in}{1.150303in}}%
\pgfpathlineto{\pgfqpoint{3.520834in}{1.151366in}}%
\pgfpathlineto{\pgfqpoint{3.524526in}{1.150303in}}%
\pgfpathlineto{\pgfqpoint{3.539294in}{1.152074in}}%
\pgfpathlineto{\pgfqpoint{3.542986in}{1.151366in}}%
\pgfpathlineto{\pgfqpoint{3.546678in}{1.152782in}}%
\pgfpathlineto{\pgfqpoint{3.550370in}{1.155615in}}%
\pgfpathlineto{\pgfqpoint{3.572521in}{1.158094in}}%
\pgfpathlineto{\pgfqpoint{3.576213in}{1.154907in}}%
\pgfpathlineto{\pgfqpoint{3.587289in}{1.152782in}}%
\pgfpathlineto{\pgfqpoint{3.590981in}{1.155261in}}%
\pgfpathlineto{\pgfqpoint{3.602057in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{3.609441in}{1.155969in}}%
\pgfpathlineto{\pgfqpoint{3.616825in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{3.620517in}{1.158094in}}%
\pgfpathlineto{\pgfqpoint{3.624209in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{3.627901in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{3.631593in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{3.635285in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{3.638977in}{1.161281in}}%
\pgfpathlineto{\pgfqpoint{3.646361in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{3.650053in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{3.661128in}{1.155261in}}%
\pgfpathlineto{\pgfqpoint{3.683280in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{1.155615in}}%
\pgfpathlineto{\pgfqpoint{3.694356in}{1.156323in}}%
\pgfpathlineto{\pgfqpoint{3.698048in}{1.154553in}}%
\pgfpathlineto{\pgfqpoint{3.701740in}{1.155969in}}%
\pgfpathlineto{\pgfqpoint{3.709124in}{1.155615in}}%
\pgfpathlineto{\pgfqpoint{3.716508in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{3.720200in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{3.723892in}{1.156323in}}%
\pgfpathlineto{\pgfqpoint{3.727584in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{3.731276in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.734968in}{1.158802in}}%
\pgfpathlineto{\pgfqpoint{3.738660in}{1.157740in}}%
\pgfpathlineto{\pgfqpoint{3.742352in}{1.160572in}}%
\pgfpathlineto{\pgfqpoint{3.746044in}{1.158094in}}%
\pgfpathlineto{\pgfqpoint{3.749736in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.753427in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{3.760811in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{3.768195in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{3.771887in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{3.775579in}{1.161635in}}%
\pgfpathlineto{\pgfqpoint{3.779271in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{3.797731in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{3.801423in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{3.812499in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.816191in}{1.159510in}}%
\pgfpathlineto{\pgfqpoint{3.823575in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{3.834651in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{3.849419in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{3.860494in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{3.864186in}{1.158094in}}%
\pgfpathlineto{\pgfqpoint{3.867878in}{1.159510in}}%
\pgfpathlineto{\pgfqpoint{3.878954in}{1.158802in}}%
\pgfpathlineto{\pgfqpoint{3.882646in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{3.890030in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.893722in}{1.155969in}}%
\pgfpathlineto{\pgfqpoint{3.904798in}{1.156323in}}%
\pgfpathlineto{\pgfqpoint{3.908490in}{1.155261in}}%
\pgfpathlineto{\pgfqpoint{3.912182in}{1.155969in}}%
\pgfpathlineto{\pgfqpoint{3.915874in}{1.153844in}}%
\pgfpathlineto{\pgfqpoint{3.919566in}{1.155261in}}%
\pgfpathlineto{\pgfqpoint{3.923258in}{1.154553in}}%
\pgfpathlineto{\pgfqpoint{3.926950in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.952793in}{1.155261in}}%
\pgfpathlineto{\pgfqpoint{3.956485in}{1.152782in}}%
\pgfpathlineto{\pgfqpoint{3.960177in}{1.153136in}}%
\pgfpathlineto{\pgfqpoint{3.963869in}{1.155615in}}%
\pgfpathlineto{\pgfqpoint{3.967561in}{1.155615in}}%
\pgfpathlineto{\pgfqpoint{3.971253in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.993405in}{1.158094in}}%
\pgfpathlineto{\pgfqpoint{4.015557in}{1.161635in}}%
\pgfpathlineto{\pgfqpoint{4.022941in}{1.161635in}}%
\pgfpathlineto{\pgfqpoint{4.030325in}{1.163405in}}%
\pgfpathlineto{\pgfqpoint{4.034017in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{4.037709in}{1.163405in}}%
\pgfpathlineto{\pgfqpoint{4.045093in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{4.048785in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{4.052476in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{4.056168in}{1.163405in}}%
\pgfpathlineto{\pgfqpoint{4.078320in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{4.082012in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{4.093088in}{1.161635in}}%
\pgfpathlineto{\pgfqpoint{4.100472in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{4.126316in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{4.185387in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{4.189079in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{4.218615in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{4.225999in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{4.233383in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{4.237075in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{4.248150in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{4.251842in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{4.259226in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{4.307222in}{1.165530in}}%
\pgfpathlineto{\pgfqpoint{4.314606in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{4.325682in}{1.166946in}}%
\pgfpathlineto{\pgfqpoint{4.333066in}{1.166238in}}%
\pgfpathlineto{\pgfqpoint{4.340450in}{1.166592in}}%
\pgfpathlineto{\pgfqpoint{4.344142in}{1.165884in}}%
\pgfpathlineto{\pgfqpoint{4.351525in}{1.166238in}}%
\pgfpathlineto{\pgfqpoint{4.381061in}{1.169425in}}%
\pgfpathlineto{\pgfqpoint{4.384753in}{1.168009in}}%
\pgfpathlineto{\pgfqpoint{4.395829in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.399521in}{1.168717in}}%
\pgfpathlineto{\pgfqpoint{4.414289in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{4.432749in}{1.168363in}}%
\pgfpathlineto{\pgfqpoint{4.440133in}{1.168717in}}%
\pgfpathlineto{\pgfqpoint{4.488128in}{1.169425in}}%
\pgfpathlineto{\pgfqpoint{4.491820in}{1.170133in}}%
\pgfpathlineto{\pgfqpoint{4.495512in}{1.168009in}}%
\pgfpathlineto{\pgfqpoint{4.513972in}{1.168363in}}%
\pgfpathlineto{\pgfqpoint{4.517664in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.547199in}{1.168009in}}%
\pgfpathlineto{\pgfqpoint{4.558275in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{4.565659in}{1.169425in}}%
\pgfpathlineto{\pgfqpoint{4.576735in}{1.170487in}}%
\pgfpathlineto{\pgfqpoint{4.580427in}{1.170841in}}%
\pgfpathlineto{\pgfqpoint{4.584119in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.598887in}{1.170133in}}%
\pgfpathlineto{\pgfqpoint{4.613655in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.621039in}{1.170133in}}%
\pgfpathlineto{\pgfqpoint{4.624731in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{4.632115in}{1.168717in}}%
\pgfpathlineto{\pgfqpoint{4.672726in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.676418in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{4.694878in}{1.172258in}}%
\pgfpathlineto{\pgfqpoint{4.713338in}{1.172966in}}%
\pgfpathlineto{\pgfqpoint{4.720722in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{4.724414in}{1.172612in}}%
\pgfpathlineto{\pgfqpoint{4.739182in}{1.170841in}}%
\pgfpathlineto{\pgfqpoint{4.753949in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{4.761333in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{4.790869in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{4.794561in}{1.172612in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{1.171550in}}%
\pgfpathlineto{\pgfqpoint{4.809329in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{4.813021in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{4.816713in}{1.172258in}}%
\pgfpathlineto{\pgfqpoint{4.820405in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{4.824097in}{1.172612in}}%
\pgfpathlineto{\pgfqpoint{4.879476in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{4.886860in}{1.171550in}}%
\pgfpathlineto{\pgfqpoint{4.912704in}{1.170487in}}%
\pgfpathlineto{\pgfqpoint{4.927472in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.938548in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{5.049306in}{1.171550in}}%
\pgfpathlineto{\pgfqpoint{5.052998in}{1.172612in}}%
\pgfpathlineto{\pgfqpoint{5.056690in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{5.075150in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{5.123146in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{5.134222in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{5.148989in}{1.170133in}}%
\pgfpathlineto{\pgfqpoint{5.259748in}{1.170841in}}%
\pgfpathlineto{\pgfqpoint{5.267132in}{1.171550in}}%
\pgfpathlineto{\pgfqpoint{5.400043in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{5.403735in}{1.173320in}}%
\pgfpathlineto{\pgfqpoint{5.411119in}{1.171550in}}%
\pgfpathlineto{\pgfqpoint{5.414811in}{1.172612in}}%
\pgfpathlineto{\pgfqpoint{5.418503in}{1.171550in}}%
\pgfpathlineto{\pgfqpoint{5.433271in}{1.171904in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.172258in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.172258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696348in}{0.600381in}}%
\pgfpathlineto{\pgfqpoint{0.702336in}{0.602859in}}%
\pgfpathlineto{\pgfqpoint{0.726291in}{0.602859in}}%
\pgfpathlineto{\pgfqpoint{0.738268in}{0.606755in}}%
\pgfpathlineto{\pgfqpoint{0.756234in}{0.609587in}}%
\pgfpathlineto{\pgfqpoint{0.762223in}{0.611712in}}%
\pgfpathlineto{\pgfqpoint{0.780189in}{0.612774in}}%
\pgfpathlineto{\pgfqpoint{0.786177in}{0.615253in}}%
\pgfpathlineto{\pgfqpoint{0.798154in}{0.618440in}}%
\pgfpathlineto{\pgfqpoint{0.816120in}{0.621627in}}%
\pgfpathlineto{\pgfqpoint{0.834086in}{0.624106in}}%
\pgfpathlineto{\pgfqpoint{0.840075in}{0.623043in}}%
\pgfpathlineto{\pgfqpoint{0.858041in}{0.626230in}}%
\pgfpathlineto{\pgfqpoint{0.870018in}{0.625522in}}%
\pgfpathlineto{\pgfqpoint{0.893973in}{0.632958in}}%
\pgfpathlineto{\pgfqpoint{0.905950in}{0.634021in}}%
\pgfpathlineto{\pgfqpoint{0.911939in}{0.636499in}}%
\pgfpathlineto{\pgfqpoint{0.923916in}{0.637562in}}%
\pgfpathlineto{\pgfqpoint{0.935893in}{0.640749in}}%
\pgfpathlineto{\pgfqpoint{0.941882in}{0.644644in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{0.644998in}}%
\pgfpathlineto{\pgfqpoint{0.995779in}{0.654204in}}%
\pgfpathlineto{\pgfqpoint{1.001768in}{0.657745in}}%
\pgfpathlineto{\pgfqpoint{1.019734in}{0.660932in}}%
\pgfpathlineto{\pgfqpoint{1.031711in}{0.663411in}}%
\pgfpathlineto{\pgfqpoint{1.037700in}{0.663411in}}%
\pgfpathlineto{\pgfqpoint{1.055666in}{0.671201in}}%
\pgfpathlineto{\pgfqpoint{1.061654in}{0.675451in}}%
\pgfpathlineto{\pgfqpoint{1.073632in}{0.679346in}}%
\pgfpathlineto{\pgfqpoint{1.091598in}{0.682887in}}%
\pgfpathlineto{\pgfqpoint{1.103575in}{0.688198in}}%
\pgfpathlineto{\pgfqpoint{1.109563in}{0.689261in}}%
\pgfpathlineto{\pgfqpoint{1.127529in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{1.133518in}{0.703425in}}%
\pgfpathlineto{\pgfqpoint{1.139507in}{0.703779in}}%
\pgfpathlineto{\pgfqpoint{1.151484in}{0.708382in}}%
\pgfpathlineto{\pgfqpoint{1.187416in}{0.717589in}}%
\pgfpathlineto{\pgfqpoint{1.199393in}{0.724317in}}%
\pgfpathlineto{\pgfqpoint{1.205382in}{0.726442in}}%
\pgfpathlineto{\pgfqpoint{1.229336in}{0.729628in}}%
\pgfpathlineto{\pgfqpoint{1.235325in}{0.731753in}}%
\pgfpathlineto{\pgfqpoint{1.241313in}{0.735294in}}%
\pgfpathlineto{\pgfqpoint{1.247302in}{0.737419in}}%
\pgfpathlineto{\pgfqpoint{1.259279in}{0.737065in}}%
\pgfpathlineto{\pgfqpoint{1.265268in}{0.738481in}}%
\pgfpathlineto{\pgfqpoint{1.271257in}{0.741314in}}%
\pgfpathlineto{\pgfqpoint{1.277245in}{0.742376in}}%
\pgfpathlineto{\pgfqpoint{1.283234in}{0.740960in}}%
\pgfpathlineto{\pgfqpoint{1.289222in}{0.740960in}}%
\pgfpathlineto{\pgfqpoint{1.295211in}{0.743084in}}%
\pgfpathlineto{\pgfqpoint{1.301200in}{0.742022in}}%
\pgfpathlineto{\pgfqpoint{1.313177in}{0.748750in}}%
\pgfpathlineto{\pgfqpoint{1.325154in}{0.754062in}}%
\pgfpathlineto{\pgfqpoint{1.331143in}{0.757249in}}%
\pgfpathlineto{\pgfqpoint{1.337132in}{0.759019in}}%
\pgfpathlineto{\pgfqpoint{1.355097in}{0.767872in}}%
\pgfpathlineto{\pgfqpoint{1.361086in}{0.769996in}}%
\pgfpathlineto{\pgfqpoint{1.379052in}{0.781328in}}%
\pgfpathlineto{\pgfqpoint{1.391029in}{0.786993in}}%
\pgfpathlineto{\pgfqpoint{1.403006in}{0.795492in}}%
\pgfpathlineto{\pgfqpoint{1.408995in}{0.796908in}}%
\pgfpathlineto{\pgfqpoint{1.414984in}{0.796554in}}%
\pgfpathlineto{\pgfqpoint{1.420972in}{0.798679in}}%
\pgfpathlineto{\pgfqpoint{1.426961in}{0.804344in}}%
\pgfpathlineto{\pgfqpoint{1.432950in}{0.806823in}}%
\pgfpathlineto{\pgfqpoint{1.438938in}{0.807531in}}%
\pgfpathlineto{\pgfqpoint{1.444927in}{0.812135in}}%
\pgfpathlineto{\pgfqpoint{1.456904in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.462893in}{0.817800in}}%
\pgfpathlineto{\pgfqpoint{1.468881in}{0.820633in}}%
\pgfpathlineto{\pgfqpoint{1.474870in}{0.825591in}}%
\pgfpathlineto{\pgfqpoint{1.480859in}{0.825945in}}%
\pgfpathlineto{\pgfqpoint{1.486847in}{0.829486in}}%
\pgfpathlineto{\pgfqpoint{1.498825in}{0.840817in}}%
\pgfpathlineto{\pgfqpoint{1.504813in}{0.845420in}}%
\pgfpathlineto{\pgfqpoint{1.510802in}{0.845420in}}%
\pgfpathlineto{\pgfqpoint{1.522779in}{0.852148in}}%
\pgfpathlineto{\pgfqpoint{1.528768in}{0.853919in}}%
\pgfpathlineto{\pgfqpoint{1.534756in}{0.857814in}}%
\pgfpathlineto{\pgfqpoint{1.540745in}{0.859939in}}%
\pgfpathlineto{\pgfqpoint{1.546734in}{0.864896in}}%
\pgfpathlineto{\pgfqpoint{1.564700in}{0.871624in}}%
\pgfpathlineto{\pgfqpoint{1.570688in}{0.876581in}}%
\pgfpathlineto{\pgfqpoint{1.576677in}{0.879060in}}%
\pgfpathlineto{\pgfqpoint{1.582666in}{0.884726in}}%
\pgfpathlineto{\pgfqpoint{1.588654in}{0.885434in}}%
\pgfpathlineto{\pgfqpoint{1.594643in}{0.887913in}}%
\pgfpathlineto{\pgfqpoint{1.600631in}{0.894641in}}%
\pgfpathlineto{\pgfqpoint{1.606620in}{0.895349in}}%
\pgfpathlineto{\pgfqpoint{1.612609in}{0.899244in}}%
\pgfpathlineto{\pgfqpoint{1.618597in}{0.900306in}}%
\pgfpathlineto{\pgfqpoint{1.624586in}{0.905618in}}%
\pgfpathlineto{\pgfqpoint{1.630575in}{0.906680in}}%
\pgfpathlineto{\pgfqpoint{1.636563in}{0.905618in}}%
\pgfpathlineto{\pgfqpoint{1.642552in}{0.908097in}}%
\pgfpathlineto{\pgfqpoint{1.648540in}{0.912346in}}%
\pgfpathlineto{\pgfqpoint{1.654529in}{0.914825in}}%
\pgfpathlineto{\pgfqpoint{1.660518in}{0.919782in}}%
\pgfpathlineto{\pgfqpoint{1.666506in}{0.921907in}}%
\pgfpathlineto{\pgfqpoint{1.672495in}{0.926864in}}%
\pgfpathlineto{\pgfqpoint{1.690461in}{0.934300in}}%
\pgfpathlineto{\pgfqpoint{1.714415in}{0.948818in}}%
\pgfpathlineto{\pgfqpoint{1.726393in}{0.952005in}}%
\pgfpathlineto{\pgfqpoint{1.738370in}{0.959087in}}%
\pgfpathlineto{\pgfqpoint{1.744359in}{0.961566in}}%
\pgfpathlineto{\pgfqpoint{1.750347in}{0.967232in}}%
\pgfpathlineto{\pgfqpoint{1.756336in}{0.968648in}}%
\pgfpathlineto{\pgfqpoint{1.780290in}{0.980688in}}%
\pgfpathlineto{\pgfqpoint{1.786279in}{0.981042in}}%
\pgfpathlineto{\pgfqpoint{1.792268in}{0.983521in}}%
\pgfpathlineto{\pgfqpoint{1.798256in}{0.983167in}}%
\pgfpathlineto{\pgfqpoint{1.810234in}{0.987770in}}%
\pgfpathlineto{\pgfqpoint{1.822211in}{0.995560in}}%
\pgfpathlineto{\pgfqpoint{1.828199in}{1.001934in}}%
\pgfpathlineto{\pgfqpoint{1.834188in}{1.006537in}}%
\pgfpathlineto{\pgfqpoint{1.840177in}{1.009016in}}%
\pgfpathlineto{\pgfqpoint{1.846165in}{1.012911in}}%
\pgfpathlineto{\pgfqpoint{1.852154in}{1.021410in}}%
\pgfpathlineto{\pgfqpoint{1.864131in}{1.024597in}}%
\pgfpathlineto{\pgfqpoint{1.876109in}{1.036636in}}%
\pgfpathlineto{\pgfqpoint{1.882097in}{1.037698in}}%
\pgfpathlineto{\pgfqpoint{1.900063in}{1.035574in}}%
\pgfpathlineto{\pgfqpoint{1.906052in}{1.038761in}}%
\pgfpathlineto{\pgfqpoint{1.912040in}{1.043718in}}%
\pgfpathlineto{\pgfqpoint{1.930006in}{1.046905in}}%
\pgfpathlineto{\pgfqpoint{1.935995in}{1.053279in}}%
\pgfpathlineto{\pgfqpoint{1.941984in}{1.056466in}}%
\pgfpathlineto{\pgfqpoint{1.947972in}{1.055050in}}%
\pgfpathlineto{\pgfqpoint{1.959949in}{1.060007in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{1.069214in}}%
\pgfpathlineto{\pgfqpoint{1.971927in}{1.073463in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.076296in}}%
\pgfpathlineto{\pgfqpoint{1.983904in}{1.076650in}}%
\pgfpathlineto{\pgfqpoint{1.989893in}{1.078774in}}%
\pgfpathlineto{\pgfqpoint{2.007859in}{1.080545in}}%
\pgfpathlineto{\pgfqpoint{2.013847in}{1.078420in}}%
\pgfpathlineto{\pgfqpoint{2.019836in}{1.081607in}}%
\pgfpathlineto{\pgfqpoint{2.025824in}{1.079837in}}%
\pgfpathlineto{\pgfqpoint{2.043790in}{1.082670in}}%
\pgfpathlineto{\pgfqpoint{2.049779in}{1.086211in}}%
\pgfpathlineto{\pgfqpoint{2.055768in}{1.087981in}}%
\pgfpathlineto{\pgfqpoint{2.067745in}{1.088335in}}%
\pgfpathlineto{\pgfqpoint{2.091699in}{1.094001in}}%
\pgfpathlineto{\pgfqpoint{2.097688in}{1.099667in}}%
\pgfpathlineto{\pgfqpoint{2.109665in}{1.104978in}}%
\pgfpathlineto{\pgfqpoint{2.115654in}{1.107811in}}%
\pgfpathlineto{\pgfqpoint{2.121643in}{1.108519in}}%
\pgfpathlineto{\pgfqpoint{2.127631in}{1.110998in}}%
\pgfpathlineto{\pgfqpoint{2.133620in}{1.115955in}}%
\pgfpathlineto{\pgfqpoint{2.145597in}{1.119850in}}%
\pgfpathlineto{\pgfqpoint{2.151586in}{1.117726in}}%
\pgfpathlineto{\pgfqpoint{2.157574in}{1.124454in}}%
\pgfpathlineto{\pgfqpoint{2.163563in}{1.123746in}}%
\pgfpathlineto{\pgfqpoint{2.169552in}{1.127995in}}%
\pgfpathlineto{\pgfqpoint{2.175540in}{1.129765in}}%
\pgfpathlineto{\pgfqpoint{2.181529in}{1.134723in}}%
\pgfpathlineto{\pgfqpoint{2.193506in}{1.135431in}}%
\pgfpathlineto{\pgfqpoint{2.211472in}{1.135431in}}%
\pgfpathlineto{\pgfqpoint{2.217461in}{1.135431in}}%
\pgfpathlineto{\pgfqpoint{2.223449in}{1.136847in}}%
\pgfpathlineto{\pgfqpoint{2.229438in}{1.134015in}}%
\pgfpathlineto{\pgfqpoint{2.247404in}{1.138264in}}%
\pgfpathlineto{\pgfqpoint{2.253392in}{1.138618in}}%
\pgfpathlineto{\pgfqpoint{2.259381in}{1.141805in}}%
\pgfpathlineto{\pgfqpoint{2.265370in}{1.142159in}}%
\pgfpathlineto{\pgfqpoint{2.271358in}{1.138264in}}%
\pgfpathlineto{\pgfqpoint{2.277347in}{1.136847in}}%
\pgfpathlineto{\pgfqpoint{2.301302in}{1.140034in}}%
\pgfpathlineto{\pgfqpoint{2.319267in}{1.145700in}}%
\pgfpathlineto{\pgfqpoint{2.325256in}{1.142513in}}%
\pgfpathlineto{\pgfqpoint{2.343222in}{1.147825in}}%
\pgfpathlineto{\pgfqpoint{2.355199in}{1.148533in}}%
\pgfpathlineto{\pgfqpoint{2.361188in}{1.151720in}}%
\pgfpathlineto{\pgfqpoint{2.367177in}{1.151720in}}%
\pgfpathlineto{\pgfqpoint{2.385142in}{1.147471in}}%
\pgfpathlineto{\pgfqpoint{2.391131in}{1.147825in}}%
\pgfpathlineto{\pgfqpoint{2.397120in}{1.145346in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{1.143929in}}%
\pgfpathlineto{\pgfqpoint{2.427063in}{1.146054in}}%
\pgfpathlineto{\pgfqpoint{2.439040in}{1.147471in}}%
\pgfpathlineto{\pgfqpoint{2.457006in}{1.143575in}}%
\pgfpathlineto{\pgfqpoint{2.468983in}{1.144284in}}%
\pgfpathlineto{\pgfqpoint{2.480961in}{1.143929in}}%
\pgfpathlineto{\pgfqpoint{2.492938in}{1.146762in}}%
\pgfpathlineto{\pgfqpoint{2.498926in}{1.146054in}}%
\pgfpathlineto{\pgfqpoint{2.504915in}{1.147471in}}%
\pgfpathlineto{\pgfqpoint{2.510904in}{1.144992in}}%
\pgfpathlineto{\pgfqpoint{2.522881in}{1.145700in}}%
\pgfpathlineto{\pgfqpoint{2.540847in}{1.143929in}}%
\pgfpathlineto{\pgfqpoint{2.552824in}{1.142867in}}%
\pgfpathlineto{\pgfqpoint{2.558813in}{1.145346in}}%
\pgfpathlineto{\pgfqpoint{2.564801in}{1.145346in}}%
\pgfpathlineto{\pgfqpoint{2.570790in}{1.147471in}}%
\pgfpathlineto{\pgfqpoint{2.576779in}{1.147825in}}%
\pgfpathlineto{\pgfqpoint{2.582767in}{1.150303in}}%
\pgfpathlineto{\pgfqpoint{2.594745in}{1.149949in}}%
\pgfpathlineto{\pgfqpoint{2.600733in}{1.147825in}}%
\pgfpathlineto{\pgfqpoint{2.612711in}{1.148887in}}%
\pgfpathlineto{\pgfqpoint{2.624688in}{1.151366in}}%
\pgfpathlineto{\pgfqpoint{2.630676in}{1.152782in}}%
\pgfpathlineto{\pgfqpoint{2.642654in}{1.152074in}}%
\pgfpathlineto{\pgfqpoint{2.648642in}{1.153136in}}%
\pgfpathlineto{\pgfqpoint{2.654631in}{1.150657in}}%
\pgfpathlineto{\pgfqpoint{2.696551in}{1.155969in}}%
\pgfpathlineto{\pgfqpoint{2.702540in}{1.154198in}}%
\pgfpathlineto{\pgfqpoint{2.714517in}{1.153490in}}%
\pgfpathlineto{\pgfqpoint{2.720506in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{2.726495in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{2.732483in}{1.158802in}}%
\pgfpathlineto{\pgfqpoint{2.738472in}{1.157740in}}%
\pgfpathlineto{\pgfqpoint{2.750449in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{2.756438in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{2.762426in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{2.780392in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{2.816324in}{1.159510in}}%
\pgfpathlineto{\pgfqpoint{2.822313in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{2.852256in}{1.161281in}}%
\pgfpathlineto{\pgfqpoint{2.858244in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{2.864233in}{1.160572in}}%
\pgfpathlineto{\pgfqpoint{2.888188in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{2.894176in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{2.900165in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{2.906154in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{2.912142in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{2.924119in}{1.158802in}}%
\pgfpathlineto{\pgfqpoint{2.936097in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{2.942085in}{1.161281in}}%
\pgfpathlineto{\pgfqpoint{2.972029in}{1.161281in}}%
\pgfpathlineto{\pgfqpoint{2.978017in}{1.163051in}}%
\pgfpathlineto{\pgfqpoint{2.989994in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{2.995983in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{3.007960in}{1.164467in}}%
\pgfpathlineto{\pgfqpoint{3.025926in}{1.163051in}}%
\pgfpathlineto{\pgfqpoint{3.055869in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{3.067847in}{1.165530in}}%
\pgfpathlineto{\pgfqpoint{3.073835in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{3.109767in}{1.168009in}}%
\pgfpathlineto{\pgfqpoint{3.127733in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{3.139710in}{1.165530in}}%
\pgfpathlineto{\pgfqpoint{3.145699in}{1.166592in}}%
\pgfpathlineto{\pgfqpoint{3.151688in}{1.166238in}}%
\pgfpathlineto{\pgfqpoint{3.157676in}{1.168363in}}%
\pgfpathlineto{\pgfqpoint{3.169653in}{1.167654in}}%
\pgfpathlineto{\pgfqpoint{3.181631in}{1.167654in}}%
\pgfpathlineto{\pgfqpoint{3.187619in}{1.170133in}}%
\pgfpathlineto{\pgfqpoint{3.205585in}{1.166946in}}%
\pgfpathlineto{\pgfqpoint{3.235528in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{3.247506in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{3.295415in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{1.161635in}}%
\pgfpathlineto{\pgfqpoint{3.331347in}{1.162697in}}%
\pgfpathlineto{\pgfqpoint{3.343324in}{1.160572in}}%
\pgfpathlineto{\pgfqpoint{3.355301in}{1.163759in}}%
\pgfpathlineto{\pgfqpoint{3.361290in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{3.373267in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{3.427165in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{3.433153in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{3.439142in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{3.445131in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{3.451119in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{3.463096in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{3.475074in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{3.534960in}{1.163051in}}%
\pgfpathlineto{\pgfqpoint{3.552926in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{3.564903in}{1.165530in}}%
\pgfpathlineto{\pgfqpoint{3.576881in}{1.165530in}}%
\pgfpathlineto{\pgfqpoint{3.582869in}{1.164113in}}%
\pgfpathlineto{\pgfqpoint{3.606824in}{1.163051in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{1.161635in}}%
\pgfpathlineto{\pgfqpoint{3.642756in}{1.161281in}}%
\pgfpathlineto{\pgfqpoint{3.672699in}{1.157031in}}%
\pgfpathlineto{\pgfqpoint{3.696653in}{1.156323in}}%
\pgfpathlineto{\pgfqpoint{3.702642in}{1.155261in}}%
\pgfpathlineto{\pgfqpoint{3.720608in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{3.738574in}{1.157740in}}%
\pgfpathlineto{\pgfqpoint{3.756540in}{1.155969in}}%
\pgfpathlineto{\pgfqpoint{3.822415in}{1.158802in}}%
\pgfpathlineto{\pgfqpoint{3.846369in}{1.158448in}}%
\pgfpathlineto{\pgfqpoint{3.852358in}{1.157385in}}%
\pgfpathlineto{\pgfqpoint{3.930210in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{4.043994in}{1.160572in}}%
\pgfpathlineto{\pgfqpoint{4.049983in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{4.061960in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{4.073937in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{4.085914in}{1.164467in}}%
\pgfpathlineto{\pgfqpoint{4.103880in}{1.165530in}}%
\pgfpathlineto{\pgfqpoint{4.115858in}{1.165884in}}%
\pgfpathlineto{\pgfqpoint{4.151789in}{1.166946in}}%
\pgfpathlineto{\pgfqpoint{4.163767in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{4.187721in}{1.165884in}}%
\pgfpathlineto{\pgfqpoint{4.199698in}{1.166592in}}%
\pgfpathlineto{\pgfqpoint{4.247608in}{1.164822in}}%
\pgfpathlineto{\pgfqpoint{4.271562in}{1.166592in}}%
\pgfpathlineto{\pgfqpoint{4.295517in}{1.165884in}}%
\pgfpathlineto{\pgfqpoint{4.331448in}{1.166946in}}%
\pgfpathlineto{\pgfqpoint{4.361392in}{1.165884in}}%
\pgfpathlineto{\pgfqpoint{4.367380in}{1.167300in}}%
\pgfpathlineto{\pgfqpoint{4.385346in}{1.167300in}}%
\pgfpathlineto{\pgfqpoint{4.397323in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{4.415289in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{4.439244in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.451221in}{1.170487in}}%
\pgfpathlineto{\pgfqpoint{4.529073in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{4.541051in}{1.168717in}}%
\pgfpathlineto{\pgfqpoint{4.559016in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{4.606926in}{1.166946in}}%
\pgfpathlineto{\pgfqpoint{4.612914in}{1.167654in}}%
\pgfpathlineto{\pgfqpoint{4.624891in}{1.167300in}}%
\pgfpathlineto{\pgfqpoint{4.630880in}{1.167300in}}%
\pgfpathlineto{\pgfqpoint{4.636869in}{1.168717in}}%
\pgfpathlineto{\pgfqpoint{4.666812in}{1.167654in}}%
\pgfpathlineto{\pgfqpoint{4.672801in}{1.169071in}}%
\pgfpathlineto{\pgfqpoint{4.732687in}{1.170133in}}%
\pgfpathlineto{\pgfqpoint{4.804550in}{1.173320in}}%
\pgfpathlineto{\pgfqpoint{4.816528in}{1.173674in}}%
\pgfpathlineto{\pgfqpoint{4.852460in}{1.174736in}}%
\pgfpathlineto{\pgfqpoint{4.870425in}{1.174736in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.174736in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.174736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531388in}{1.933264in}}%
\pgfpathlineto{\pgfqpoint{2.542464in}{1.955295in}}%
\pgfpathlineto{\pgfqpoint{2.553540in}{1.971466in}}%
\pgfpathlineto{\pgfqpoint{2.564615in}{1.983388in}}%
\pgfpathlineto{\pgfqpoint{2.579383in}{1.995191in}}%
\pgfpathlineto{\pgfqpoint{2.594151in}{2.003959in}}%
\pgfpathlineto{\pgfqpoint{2.612611in}{2.011725in}}%
\pgfpathlineto{\pgfqpoint{2.634763in}{2.017859in}}%
\pgfpathlineto{\pgfqpoint{2.671682in}{2.024202in}}%
\pgfpathlineto{\pgfqpoint{2.727062in}{2.029078in}}%
\pgfpathlineto{\pgfqpoint{2.797209in}{2.031700in}}%
\pgfpathlineto{\pgfqpoint{3.003959in}{2.034091in}}%
\pgfpathlineto{\pgfqpoint{3.122102in}{2.035568in}}%
\pgfpathlineto{\pgfqpoint{3.214401in}{2.045059in}}%
\pgfpathlineto{\pgfqpoint{3.288240in}{2.051102in}}%
\pgfpathlineto{\pgfqpoint{3.487606in}{2.067147in}}%
\pgfpathlineto{\pgfqpoint{3.568829in}{2.071525in}}%
\pgfpathlineto{\pgfqpoint{3.731276in}{2.082543in}}%
\pgfpathlineto{\pgfqpoint{3.893722in}{2.090647in}}%
\pgfpathlineto{\pgfqpoint{4.130008in}{2.094909in}}%
\pgfpathlineto{\pgfqpoint{4.189079in}{2.097537in}}%
\pgfpathlineto{\pgfqpoint{4.299838in}{2.100361in}}%
\pgfpathlineto{\pgfqpoint{4.425365in}{2.101418in}}%
\pgfpathlineto{\pgfqpoint{4.510280in}{2.101251in}}%
\pgfpathlineto{\pgfqpoint{4.746565in}{2.099090in}}%
\pgfpathlineto{\pgfqpoint{4.901628in}{2.098309in}}%
\pgfpathlineto{\pgfqpoint{4.971775in}{2.098143in}}%
\pgfpathlineto{\pgfqpoint{5.086226in}{2.097523in}}%
\pgfpathlineto{\pgfqpoint{5.160065in}{2.097221in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.096194in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.096194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696348in}{1.284684in}}%
\pgfpathlineto{\pgfqpoint{0.768211in}{1.296577in}}%
\pgfpathlineto{\pgfqpoint{0.822109in}{1.306831in}}%
\pgfpathlineto{\pgfqpoint{0.893973in}{1.323023in}}%
\pgfpathlineto{\pgfqpoint{0.947870in}{1.337047in}}%
\pgfpathlineto{\pgfqpoint{1.019734in}{1.359094in}}%
\pgfpathlineto{\pgfqpoint{1.073632in}{1.377907in}}%
\pgfpathlineto{\pgfqpoint{1.127529in}{1.399024in}}%
\pgfpathlineto{\pgfqpoint{1.193404in}{1.428078in}}%
\pgfpathlineto{\pgfqpoint{1.265268in}{1.464450in}}%
\pgfpathlineto{\pgfqpoint{1.349109in}{1.512614in}}%
\pgfpathlineto{\pgfqpoint{1.397018in}{1.542705in}}%
\pgfpathlineto{\pgfqpoint{1.486847in}{1.602980in}}%
\pgfpathlineto{\pgfqpoint{1.552722in}{1.649879in}}%
\pgfpathlineto{\pgfqpoint{1.720404in}{1.772173in}}%
\pgfpathlineto{\pgfqpoint{1.780290in}{1.813889in}}%
\pgfpathlineto{\pgfqpoint{1.828199in}{1.845014in}}%
\pgfpathlineto{\pgfqpoint{1.894074in}{1.885010in}}%
\pgfpathlineto{\pgfqpoint{1.941984in}{1.911840in}}%
\pgfpathlineto{\pgfqpoint{1.983904in}{1.933233in}}%
\pgfpathlineto{\pgfqpoint{2.049779in}{1.963330in}}%
\pgfpathlineto{\pgfqpoint{2.103677in}{1.984736in}}%
\pgfpathlineto{\pgfqpoint{2.163563in}{2.005058in}}%
\pgfpathlineto{\pgfqpoint{2.217461in}{2.020752in}}%
\pgfpathlineto{\pgfqpoint{2.277347in}{2.035759in}}%
\pgfpathlineto{\pgfqpoint{2.349211in}{2.050465in}}%
\pgfpathlineto{\pgfqpoint{2.403108in}{2.059664in}}%
\pgfpathlineto{\pgfqpoint{2.462995in}{2.068447in}}%
\pgfpathlineto{\pgfqpoint{2.534858in}{2.076794in}}%
\pgfpathlineto{\pgfqpoint{2.606722in}{2.083456in}}%
\pgfpathlineto{\pgfqpoint{2.690563in}{2.089650in}}%
\pgfpathlineto{\pgfqpoint{2.774404in}{2.094196in}}%
\pgfpathlineto{\pgfqpoint{2.989994in}{2.100755in}}%
\pgfpathlineto{\pgfqpoint{3.277449in}{2.101772in}}%
\pgfpathlineto{\pgfqpoint{3.912244in}{2.098118in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.095726in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.095726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.720512in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.525294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.665860in}{1.322061in}}%
\pgfpathlineto{\pgfqpoint{5.642734in}{1.322061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{1.322061in}}{\pgfqpoint{5.664956in}{1.344283in}}%
\pgfpathlineto{\pgfqpoint{5.664956in}{1.952904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{1.975126in}}{\pgfqpoint{5.642734in}{1.975126in}}%
\pgfpathlineto{\pgfqpoint{4.665860in}{1.975126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.643638in}{1.975126in}}{\pgfqpoint{4.643638in}{1.952904in}}%
\pgfpathlineto{\pgfqpoint{4.643638in}{1.344283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.643638in}{1.322061in}}{\pgfqpoint{4.665860in}{1.322061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.891793in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.891793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.852904in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L1 accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.736860in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.736860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.697971in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L2 accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.581927in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.581927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.543038in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L1 AUC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.426994in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.426994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.388105in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L2 AUC}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
