%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696348in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696348in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493834in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.493834in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291320in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291320in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088807in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.088807in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886293in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.886293in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683780in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.683780in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481266in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.481266in,y=0.428072in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519426in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619063in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936415in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176482in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316913in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416550in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733901in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973969in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114399in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214036in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531388in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771455in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911886in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011522in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328874in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568942in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709372in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809009in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.126361in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366428in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.506858in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.606495in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.923847in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163914in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.304345in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.403982in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.721333in}{0.525294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.088807in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regularisation parameter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{0.763935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.725673in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.020324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.982062in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.72\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.276713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.238451in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.74\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.533102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.494840in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.76\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.789492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.751229in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.78\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{2.045881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=2.007619in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531388in}{1.695408in}}%
\pgfpathlineto{\pgfqpoint{2.535080in}{1.729330in}}%
\pgfpathlineto{\pgfqpoint{2.538772in}{1.758275in}}%
\pgfpathlineto{\pgfqpoint{2.546156in}{1.803646in}}%
\pgfpathlineto{\pgfqpoint{2.553540in}{1.840098in}}%
\pgfpathlineto{\pgfqpoint{2.560924in}{1.868047in}}%
\pgfpathlineto{\pgfqpoint{2.571999in}{1.898934in}}%
\pgfpathlineto{\pgfqpoint{2.583075in}{1.920734in}}%
\pgfpathlineto{\pgfqpoint{2.597843in}{1.942135in}}%
\pgfpathlineto{\pgfqpoint{2.608919in}{1.953089in}}%
\pgfpathlineto{\pgfqpoint{2.623687in}{1.964764in}}%
\pgfpathlineto{\pgfqpoint{2.638455in}{1.972387in}}%
\pgfpathlineto{\pgfqpoint{2.656915in}{1.979619in}}%
\pgfpathlineto{\pgfqpoint{2.682758in}{1.986506in}}%
\pgfpathlineto{\pgfqpoint{2.708602in}{1.990980in}}%
\pgfpathlineto{\pgfqpoint{2.745522in}{1.995352in}}%
\pgfpathlineto{\pgfqpoint{2.782441in}{2.006506in}}%
\pgfpathlineto{\pgfqpoint{2.808285in}{2.012262in}}%
\pgfpathlineto{\pgfqpoint{2.837821in}{2.017483in}}%
\pgfpathlineto{\pgfqpoint{2.907968in}{2.026490in}}%
\pgfpathlineto{\pgfqpoint{2.985499in}{2.032253in}}%
\pgfpathlineto{\pgfqpoint{3.070414in}{2.036081in}}%
\pgfpathlineto{\pgfqpoint{3.192249in}{2.038972in}}%
\pgfpathlineto{\pgfqpoint{3.225477in}{2.041355in}}%
\pgfpathlineto{\pgfqpoint{3.295624in}{2.045906in}}%
\pgfpathlineto{\pgfqpoint{3.421151in}{2.053181in}}%
\pgfpathlineto{\pgfqpoint{3.446995in}{2.055347in}}%
\pgfpathlineto{\pgfqpoint{3.509758in}{2.058840in}}%
\pgfpathlineto{\pgfqpoint{3.613133in}{2.067936in}}%
\pgfpathlineto{\pgfqpoint{3.675896in}{2.071269in}}%
\pgfpathlineto{\pgfqpoint{3.823575in}{2.077103in}}%
\pgfpathlineto{\pgfqpoint{3.993405in}{2.086871in}}%
\pgfpathlineto{\pgfqpoint{4.107856in}{2.090459in}}%
\pgfpathlineto{\pgfqpoint{4.163235in}{2.092316in}}%
\pgfpathlineto{\pgfqpoint{4.237075in}{2.096825in}}%
\pgfpathlineto{\pgfqpoint{4.303530in}{2.099634in}}%
\pgfpathlineto{\pgfqpoint{4.617347in}{2.101924in}}%
\pgfpathlineto{\pgfqpoint{4.861016in}{2.100654in}}%
\pgfpathlineto{\pgfqpoint{5.141605in}{2.099585in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.099353in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.099353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696348in}{1.495628in}}%
\pgfpathlineto{\pgfqpoint{0.774200in}{1.504963in}}%
\pgfpathlineto{\pgfqpoint{0.876007in}{1.520403in}}%
\pgfpathlineto{\pgfqpoint{0.971825in}{1.539333in}}%
\pgfpathlineto{\pgfqpoint{1.049677in}{1.557771in}}%
\pgfpathlineto{\pgfqpoint{1.115552in}{1.576129in}}%
\pgfpathlineto{\pgfqpoint{1.163461in}{1.590948in}}%
\pgfpathlineto{\pgfqpoint{1.241313in}{1.618361in}}%
\pgfpathlineto{\pgfqpoint{1.331143in}{1.654373in}}%
\pgfpathlineto{\pgfqpoint{1.379052in}{1.675801in}}%
\pgfpathlineto{\pgfqpoint{1.456904in}{1.713122in}}%
\pgfpathlineto{\pgfqpoint{1.516791in}{1.743036in}}%
\pgfpathlineto{\pgfqpoint{1.726393in}{1.852043in}}%
\pgfpathlineto{\pgfqpoint{1.864131in}{1.918147in}}%
\pgfpathlineto{\pgfqpoint{1.918029in}{1.940806in}}%
\pgfpathlineto{\pgfqpoint{2.001870in}{1.972487in}}%
\pgfpathlineto{\pgfqpoint{2.061756in}{1.992335in}}%
\pgfpathlineto{\pgfqpoint{2.127631in}{2.010721in}}%
\pgfpathlineto{\pgfqpoint{2.193506in}{2.026659in}}%
\pgfpathlineto{\pgfqpoint{2.259381in}{2.039890in}}%
\pgfpathlineto{\pgfqpoint{2.391131in}{2.059386in}}%
\pgfpathlineto{\pgfqpoint{2.468983in}{2.068044in}}%
\pgfpathlineto{\pgfqpoint{2.570790in}{2.076642in}}%
\pgfpathlineto{\pgfqpoint{2.882199in}{2.091489in}}%
\pgfpathlineto{\pgfqpoint{2.948074in}{2.093470in}}%
\pgfpathlineto{\pgfqpoint{3.181631in}{2.097706in}}%
\pgfpathlineto{\pgfqpoint{3.690665in}{2.099344in}}%
\pgfpathlineto{\pgfqpoint{3.858346in}{2.099525in}}%
\pgfpathlineto{\pgfqpoint{4.541051in}{2.100855in}}%
\pgfpathlineto{\pgfqpoint{4.630880in}{2.100810in}}%
\pgfpathlineto{\pgfqpoint{4.870425in}{2.100271in}}%
\pgfpathlineto{\pgfqpoint{5.271664in}{2.099736in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.099594in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{2.099594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531388in}{0.600381in}}%
\pgfpathlineto{\pgfqpoint{2.535080in}{0.658320in}}%
\pgfpathlineto{\pgfqpoint{2.538772in}{0.664942in}}%
\pgfpathlineto{\pgfqpoint{2.542464in}{0.663286in}}%
\pgfpathlineto{\pgfqpoint{2.546156in}{0.683151in}}%
\pgfpathlineto{\pgfqpoint{2.549848in}{0.721225in}}%
\pgfpathlineto{\pgfqpoint{2.553540in}{0.724536in}}%
\pgfpathlineto{\pgfqpoint{2.560924in}{0.732813in}}%
\pgfpathlineto{\pgfqpoint{2.564615in}{0.752678in}}%
\pgfpathlineto{\pgfqpoint{2.571999in}{0.755989in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{0.784131in}}%
\pgfpathlineto{\pgfqpoint{2.579383in}{0.797374in}}%
\pgfpathlineto{\pgfqpoint{2.583075in}{0.787442in}}%
\pgfpathlineto{\pgfqpoint{2.586767in}{0.799029in}}%
\pgfpathlineto{\pgfqpoint{2.590459in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{2.594151in}{0.830482in}}%
\pgfpathlineto{\pgfqpoint{2.597843in}{0.848692in}}%
\pgfpathlineto{\pgfqpoint{2.601535in}{0.875178in}}%
\pgfpathlineto{\pgfqpoint{2.605227in}{0.911597in}}%
\pgfpathlineto{\pgfqpoint{2.608919in}{0.931462in}}%
\pgfpathlineto{\pgfqpoint{2.612611in}{0.959604in}}%
\pgfpathlineto{\pgfqpoint{2.616303in}{0.969536in}}%
\pgfpathlineto{\pgfqpoint{2.619995in}{0.987746in}}%
\pgfpathlineto{\pgfqpoint{2.623687in}{0.982779in}}%
\pgfpathlineto{\pgfqpoint{2.634763in}{1.047340in}}%
\pgfpathlineto{\pgfqpoint{2.638455in}{1.055617in}}%
\pgfpathlineto{\pgfqpoint{2.649531in}{1.108590in}}%
\pgfpathlineto{\pgfqpoint{2.653223in}{1.106935in}}%
\pgfpathlineto{\pgfqpoint{2.656915in}{1.106935in}}%
\pgfpathlineto{\pgfqpoint{2.660607in}{1.120178in}}%
\pgfpathlineto{\pgfqpoint{2.664298in}{1.123489in}}%
\pgfpathlineto{\pgfqpoint{2.667990in}{1.118523in}}%
\pgfpathlineto{\pgfqpoint{2.675374in}{1.138388in}}%
\pgfpathlineto{\pgfqpoint{2.679066in}{1.131766in}}%
\pgfpathlineto{\pgfqpoint{2.682758in}{1.128455in}}%
\pgfpathlineto{\pgfqpoint{2.686450in}{1.123489in}}%
\pgfpathlineto{\pgfqpoint{2.690142in}{1.121834in}}%
\pgfpathlineto{\pgfqpoint{2.693834in}{1.126800in}}%
\pgfpathlineto{\pgfqpoint{2.697526in}{1.145009in}}%
\pgfpathlineto{\pgfqpoint{2.701218in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.704910in}{1.136732in}}%
\pgfpathlineto{\pgfqpoint{2.708602in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.712294in}{1.145009in}}%
\pgfpathlineto{\pgfqpoint{2.715986in}{1.148320in}}%
\pgfpathlineto{\pgfqpoint{2.719678in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{2.723370in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{2.727062in}{1.145009in}}%
\pgfpathlineto{\pgfqpoint{2.730754in}{1.138388in}}%
\pgfpathlineto{\pgfqpoint{2.734446in}{1.128455in}}%
\pgfpathlineto{\pgfqpoint{2.741830in}{1.131766in}}%
\pgfpathlineto{\pgfqpoint{2.745522in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.749214in}{1.153286in}}%
\pgfpathlineto{\pgfqpoint{2.752906in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{2.760290in}{1.159908in}}%
\pgfpathlineto{\pgfqpoint{2.763981in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{2.767673in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{2.775057in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{2.778749in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{2.782441in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{2.797209in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{2.800901in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{2.804593in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{2.808285in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{2.815669in}{1.151631in}}%
\pgfpathlineto{\pgfqpoint{2.819361in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.823053in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.826745in}{1.141698in}}%
\pgfpathlineto{\pgfqpoint{2.830437in}{1.143354in}}%
\pgfpathlineto{\pgfqpoint{2.837821in}{1.135077in}}%
\pgfpathlineto{\pgfqpoint{2.841513in}{1.136732in}}%
\pgfpathlineto{\pgfqpoint{2.845205in}{1.141698in}}%
\pgfpathlineto{\pgfqpoint{2.848897in}{1.143354in}}%
\pgfpathlineto{\pgfqpoint{2.852589in}{1.149975in}}%
\pgfpathlineto{\pgfqpoint{2.856281in}{1.148320in}}%
\pgfpathlineto{\pgfqpoint{2.859973in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{2.863664in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{2.867356in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{2.871048in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{2.874740in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{2.878432in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{2.882124in}{1.159908in}}%
\pgfpathlineto{\pgfqpoint{2.885816in}{1.151631in}}%
\pgfpathlineto{\pgfqpoint{2.893200in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{2.896892in}{1.153286in}}%
\pgfpathlineto{\pgfqpoint{2.900584in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{2.904276in}{1.151631in}}%
\pgfpathlineto{\pgfqpoint{2.907968in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{2.911660in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{2.915352in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{2.919044in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{2.922736in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{2.926428in}{1.153286in}}%
\pgfpathlineto{\pgfqpoint{2.930120in}{1.148320in}}%
\pgfpathlineto{\pgfqpoint{2.933812in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.937504in}{1.151631in}}%
\pgfpathlineto{\pgfqpoint{2.941196in}{1.153286in}}%
\pgfpathlineto{\pgfqpoint{2.948580in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{2.952272in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{2.967039in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{2.974423in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{2.978115in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{2.981807in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{2.985499in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{2.989191in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{2.992883in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{2.996575in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{3.000267in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.011343in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.018727in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.026111in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.029803in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.033495in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.037187in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.040879in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.044571in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.048263in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.055647in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.059338in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.063030in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.066722in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.070414in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.074106in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{3.081490in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{3.088874in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{3.092566in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{3.096258in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{3.103642in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{3.107334in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{3.111026in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{3.114718in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{3.118410in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{3.122102in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.125794in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.129486in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{3.136870in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{3.140562in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.144254in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.147946in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.151638in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{3.155330in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.159021in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.166405in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.170097in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{3.177481in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{3.181173in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{3.184865in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.192249in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{3.195941in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{3.199633in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{3.207017in}{1.159908in}}%
\pgfpathlineto{\pgfqpoint{3.210709in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{3.218093in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{3.225477in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{3.229169in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.232861in}{1.173151in}}%
\pgfpathlineto{\pgfqpoint{3.236553in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.243937in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.247629in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.251321in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.255013in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.258704in}{1.179773in}}%
\pgfpathlineto{\pgfqpoint{3.262396in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{3.266088in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{3.269780in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.273472in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.277164in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.280856in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.284548in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.288240in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.291932in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.295624in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.299316in}{1.179773in}}%
\pgfpathlineto{\pgfqpoint{3.303008in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{3.306700in}{1.181428in}}%
\pgfpathlineto{\pgfqpoint{3.310392in}{1.183084in}}%
\pgfpathlineto{\pgfqpoint{3.314084in}{1.183084in}}%
\pgfpathlineto{\pgfqpoint{3.317776in}{1.179773in}}%
\pgfpathlineto{\pgfqpoint{3.321468in}{1.179773in}}%
\pgfpathlineto{\pgfqpoint{3.325160in}{1.181428in}}%
\pgfpathlineto{\pgfqpoint{3.328852in}{1.181428in}}%
\pgfpathlineto{\pgfqpoint{3.332544in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.339928in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.343620in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{3.347312in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.351004in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.358387in}{1.173151in}}%
\pgfpathlineto{\pgfqpoint{3.362079in}{1.173151in}}%
\pgfpathlineto{\pgfqpoint{3.365771in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{3.373155in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.376847in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.380539in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.384231in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{3.387923in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.391615in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{3.395307in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.398999in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{3.402691in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.406383in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{3.410075in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{3.413767in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.421151in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{3.424843in}{1.173151in}}%
\pgfpathlineto{\pgfqpoint{3.435919in}{1.173151in}}%
\pgfpathlineto{\pgfqpoint{3.439611in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{3.443303in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{3.450687in}{1.179773in}}%
\pgfpathlineto{\pgfqpoint{3.454379in}{1.179773in}}%
\pgfpathlineto{\pgfqpoint{3.458070in}{1.183084in}}%
\pgfpathlineto{\pgfqpoint{3.461762in}{1.183084in}}%
\pgfpathlineto{\pgfqpoint{3.465454in}{1.186394in}}%
\pgfpathlineto{\pgfqpoint{3.469146in}{1.188050in}}%
\pgfpathlineto{\pgfqpoint{3.472838in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.476530in}{1.189705in}}%
\pgfpathlineto{\pgfqpoint{3.480222in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.483914in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.487606in}{1.189705in}}%
\pgfpathlineto{\pgfqpoint{3.491298in}{1.189705in}}%
\pgfpathlineto{\pgfqpoint{3.494990in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.498682in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.506066in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.509758in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.513450in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.517142in}{1.189705in}}%
\pgfpathlineto{\pgfqpoint{3.520834in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.524526in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.528218in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.531910in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.535602in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.539294in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.546678in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.550370in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.554062in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.557753in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.561445in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.565137in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.576213in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.579905in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.587289in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.590981in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.594673in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.598365in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.602057in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.605749in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.609441in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.613133in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.616825in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.627901in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.631593in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.635285in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.638977in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.642669in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.646361in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.650053in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.653744in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.657436in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.661128in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.664820in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.668512in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.672204in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.675896in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.679588in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.683280in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.686972in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.694356in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.698048in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.701740in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.705432in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.709124in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.712816in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.720200in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.723892in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.727584in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.738660in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.742352in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.746044in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.753427in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.757119in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.760811in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.764503in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.768195in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.771887in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.775579in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.779271in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.782963in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.786655in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.790347in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.794039in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.797731in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.801423in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.805115in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.812499in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.816191in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.819883in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.823575in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.830959in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{3.834651in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{3.838343in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.845727in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{3.849419in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.853110in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.856802in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.864186in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.871570in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.875262in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.878954in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.882646in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.893722in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.901106in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.904798in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.912182in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{3.915874in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{3.923258in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{3.926950in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{3.930642in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{3.941718in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{3.949102in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.952793in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.956485in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.967561in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.974945in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{3.978637in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.989713in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.993405in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{3.997097in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.000789in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.004481in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.008173in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.011865in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.015557in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.019249in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.022941in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.030325in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.034017in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.041401in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.045093in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.048785in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.052476in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.059860in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.063552in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.074628in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.078320in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.082012in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.085704in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.089396in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.096780in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.100472in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.104164in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{4.115240in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{4.118932in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.122624in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.126316in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{4.130008in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.133700in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.137392in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{4.141084in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.144776in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.148468in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{4.152159in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{4.155851in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.163235in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{4.166927in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.174311in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.189079in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.192771in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.207539in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.211231in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.214923in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.218615in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.222307in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.225999in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.229691in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.233383in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.240767in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.244459in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.248150in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.251842in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.255534in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.259226in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.262918in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.270302in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.273994in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.277686in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.281378in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.285070in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.288762in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.292454in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.299838in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.303530in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.307222in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.318298in}{1.226124in}}%
\pgfpathlineto{\pgfqpoint{4.321990in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.325682in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.329374in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.336758in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.340450in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.344142in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.347833in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.355217in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.358909in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.362601in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.369985in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.373677in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.377369in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.388445in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.392137in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.399521in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.403213in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.410597in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.414289in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.429057in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.432749in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.436441in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.458592in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.462284in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.484436in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.488128in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.499204in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.502896in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.536124in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.543508in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.547199in}{1.224469in}}%
\pgfpathlineto{\pgfqpoint{4.561967in}{1.224469in}}%
\pgfpathlineto{\pgfqpoint{4.565659in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.573043in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.576735in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.580427in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{4.584119in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.595195in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{4.598887in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.613655in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.617347in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.621039in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.624731in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.628423in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.632115in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{4.635807in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.639499in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.643191in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{4.646882in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.654266in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{4.657958in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.676418in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.680110in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.705954in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.709646in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.713338in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.717030in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.746565in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.750257in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.753949in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.765025in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.768717in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.790869in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.805637in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.809329in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.813021in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.816713in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.827789in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.835173in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.853632in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.857324in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.861016in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.864708in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.868400in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.872092in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.879476in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.883168in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.886860in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.894244in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.897936in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.901628in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.905320in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.912704in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.916396in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.920088in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.964391in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.968083in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.971775in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.975467in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.979159in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.982851in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.986543in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.990235in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.993927in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.997619in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.052998in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.056690in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.060382in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.067766in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.071458in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.075150in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.112070in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.115762in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.123146in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.130530in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.134222in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.171141in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.174833in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.178525in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.182217in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{5.252364in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{5.256056in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.259748in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{5.274516in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{5.278208in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.281900in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{5.285592in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.300360in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.304052in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.307744in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.333588in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.337280in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.355739in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.359431in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.363123in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.366815in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.370507in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.381583in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.385275in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.392659in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.396351in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.455422in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.459114in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.211225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.525294in}}{\pgfqpoint{5.263410in}{1.651911in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696348in}{0.701360in}}%
\pgfpathlineto{\pgfqpoint{0.702336in}{0.701360in}}%
\pgfpathlineto{\pgfqpoint{0.708325in}{0.703016in}}%
\pgfpathlineto{\pgfqpoint{0.714314in}{0.706327in}}%
\pgfpathlineto{\pgfqpoint{0.720302in}{0.704671in}}%
\pgfpathlineto{\pgfqpoint{0.726291in}{0.706327in}}%
\pgfpathlineto{\pgfqpoint{0.732280in}{0.706327in}}%
\pgfpathlineto{\pgfqpoint{0.738268in}{0.709638in}}%
\pgfpathlineto{\pgfqpoint{0.750245in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{0.756234in}{0.711293in}}%
\pgfpathlineto{\pgfqpoint{0.762223in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{0.774200in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{0.780189in}{0.714604in}}%
\pgfpathlineto{\pgfqpoint{0.786177in}{0.714604in}}%
\pgfpathlineto{\pgfqpoint{0.792166in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{0.804143in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{0.810132in}{0.711293in}}%
\pgfpathlineto{\pgfqpoint{0.816120in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{0.822109in}{0.716259in}}%
\pgfpathlineto{\pgfqpoint{0.828098in}{0.716259in}}%
\pgfpathlineto{\pgfqpoint{0.840075in}{0.722881in}}%
\pgfpathlineto{\pgfqpoint{0.852052in}{0.722881in}}%
\pgfpathlineto{\pgfqpoint{0.858041in}{0.724536in}}%
\pgfpathlineto{\pgfqpoint{0.864029in}{0.722881in}}%
\pgfpathlineto{\pgfqpoint{0.870018in}{0.722881in}}%
\pgfpathlineto{\pgfqpoint{0.876007in}{0.721225in}}%
\pgfpathlineto{\pgfqpoint{0.881995in}{0.722881in}}%
\pgfpathlineto{\pgfqpoint{0.893973in}{0.722881in}}%
\pgfpathlineto{\pgfqpoint{0.899961in}{0.724536in}}%
\pgfpathlineto{\pgfqpoint{0.905950in}{0.729502in}}%
\pgfpathlineto{\pgfqpoint{0.911939in}{0.731158in}}%
\pgfpathlineto{\pgfqpoint{0.917927in}{0.731158in}}%
\pgfpathlineto{\pgfqpoint{0.923916in}{0.729502in}}%
\pgfpathlineto{\pgfqpoint{0.929904in}{0.732813in}}%
\pgfpathlineto{\pgfqpoint{0.935893in}{0.732813in}}%
\pgfpathlineto{\pgfqpoint{0.941882in}{0.731158in}}%
\pgfpathlineto{\pgfqpoint{0.947870in}{0.732813in}}%
\pgfpathlineto{\pgfqpoint{0.959848in}{0.732813in}}%
\pgfpathlineto{\pgfqpoint{0.965836in}{0.731158in}}%
\pgfpathlineto{\pgfqpoint{0.995779in}{0.739435in}}%
\pgfpathlineto{\pgfqpoint{1.001768in}{0.737779in}}%
\pgfpathlineto{\pgfqpoint{1.007757in}{0.739435in}}%
\pgfpathlineto{\pgfqpoint{1.019734in}{0.739435in}}%
\pgfpathlineto{\pgfqpoint{1.031711in}{0.736124in}}%
\pgfpathlineto{\pgfqpoint{1.037700in}{0.739435in}}%
\pgfpathlineto{\pgfqpoint{1.049677in}{0.742746in}}%
\pgfpathlineto{\pgfqpoint{1.055666in}{0.749367in}}%
\pgfpathlineto{\pgfqpoint{1.061654in}{0.751023in}}%
\pgfpathlineto{\pgfqpoint{1.073632in}{0.757644in}}%
\pgfpathlineto{\pgfqpoint{1.079620in}{0.759300in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.759300in}}%
\pgfpathlineto{\pgfqpoint{1.103575in}{0.762610in}}%
\pgfpathlineto{\pgfqpoint{1.109563in}{0.759300in}}%
\pgfpathlineto{\pgfqpoint{1.115552in}{0.760955in}}%
\pgfpathlineto{\pgfqpoint{1.121541in}{0.764266in}}%
\pgfpathlineto{\pgfqpoint{1.127529in}{0.765921in}}%
\pgfpathlineto{\pgfqpoint{1.133518in}{0.769232in}}%
\pgfpathlineto{\pgfqpoint{1.139507in}{0.769232in}}%
\pgfpathlineto{\pgfqpoint{1.145495in}{0.772543in}}%
\pgfpathlineto{\pgfqpoint{1.151484in}{0.774198in}}%
\pgfpathlineto{\pgfqpoint{1.157473in}{0.777509in}}%
\pgfpathlineto{\pgfqpoint{1.163461in}{0.777509in}}%
\pgfpathlineto{\pgfqpoint{1.169450in}{0.779165in}}%
\pgfpathlineto{\pgfqpoint{1.175438in}{0.784131in}}%
\pgfpathlineto{\pgfqpoint{1.181427in}{0.785786in}}%
\pgfpathlineto{\pgfqpoint{1.193404in}{0.797374in}}%
\pgfpathlineto{\pgfqpoint{1.199393in}{0.797374in}}%
\pgfpathlineto{\pgfqpoint{1.205382in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{1.211370in}{0.803996in}}%
\pgfpathlineto{\pgfqpoint{1.217359in}{0.803996in}}%
\pgfpathlineto{\pgfqpoint{1.223347in}{0.805651in}}%
\pgfpathlineto{\pgfqpoint{1.229336in}{0.803996in}}%
\pgfpathlineto{\pgfqpoint{1.235325in}{0.803996in}}%
\pgfpathlineto{\pgfqpoint{1.241313in}{0.807306in}}%
\pgfpathlineto{\pgfqpoint{1.247302in}{0.808962in}}%
\pgfpathlineto{\pgfqpoint{1.259279in}{0.805651in}}%
\pgfpathlineto{\pgfqpoint{1.265268in}{0.808962in}}%
\pgfpathlineto{\pgfqpoint{1.271257in}{0.803996in}}%
\pgfpathlineto{\pgfqpoint{1.277245in}{0.800685in}}%
\pgfpathlineto{\pgfqpoint{1.283234in}{0.800685in}}%
\pgfpathlineto{\pgfqpoint{1.289222in}{0.805651in}}%
\pgfpathlineto{\pgfqpoint{1.295211in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{1.301200in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{1.313177in}{0.808962in}}%
\pgfpathlineto{\pgfqpoint{1.319166in}{0.813928in}}%
\pgfpathlineto{\pgfqpoint{1.325154in}{0.813928in}}%
\pgfpathlineto{\pgfqpoint{1.331143in}{0.817239in}}%
\pgfpathlineto{\pgfqpoint{1.337132in}{0.817239in}}%
\pgfpathlineto{\pgfqpoint{1.343120in}{0.825516in}}%
\pgfpathlineto{\pgfqpoint{1.349109in}{0.823861in}}%
\pgfpathlineto{\pgfqpoint{1.355097in}{0.825516in}}%
\pgfpathlineto{\pgfqpoint{1.361086in}{0.828827in}}%
\pgfpathlineto{\pgfqpoint{1.367075in}{0.837104in}}%
\pgfpathlineto{\pgfqpoint{1.373063in}{0.837104in}}%
\pgfpathlineto{\pgfqpoint{1.379052in}{0.838759in}}%
\pgfpathlineto{\pgfqpoint{1.385041in}{0.842070in}}%
\pgfpathlineto{\pgfqpoint{1.391029in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{1.397018in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{1.403006in}{0.842070in}}%
\pgfpathlineto{\pgfqpoint{1.408995in}{0.842070in}}%
\pgfpathlineto{\pgfqpoint{1.414984in}{0.843725in}}%
\pgfpathlineto{\pgfqpoint{1.420972in}{0.843725in}}%
\pgfpathlineto{\pgfqpoint{1.426961in}{0.847036in}}%
\pgfpathlineto{\pgfqpoint{1.432950in}{0.848692in}}%
\pgfpathlineto{\pgfqpoint{1.438938in}{0.848692in}}%
\pgfpathlineto{\pgfqpoint{1.444927in}{0.850347in}}%
\pgfpathlineto{\pgfqpoint{1.450916in}{0.865246in}}%
\pgfpathlineto{\pgfqpoint{1.456904in}{0.868556in}}%
\pgfpathlineto{\pgfqpoint{1.462893in}{0.866901in}}%
\pgfpathlineto{\pgfqpoint{1.474870in}{0.881800in}}%
\pgfpathlineto{\pgfqpoint{1.492836in}{0.886766in}}%
\pgfpathlineto{\pgfqpoint{1.498825in}{0.886766in}}%
\pgfpathlineto{\pgfqpoint{1.504813in}{0.888421in}}%
\pgfpathlineto{\pgfqpoint{1.510802in}{0.888421in}}%
\pgfpathlineto{\pgfqpoint{1.516791in}{0.895043in}}%
\pgfpathlineto{\pgfqpoint{1.522779in}{0.893388in}}%
\pgfpathlineto{\pgfqpoint{1.528768in}{0.898354in}}%
\pgfpathlineto{\pgfqpoint{1.540745in}{0.904975in}}%
\pgfpathlineto{\pgfqpoint{1.546734in}{0.901665in}}%
\pgfpathlineto{\pgfqpoint{1.552722in}{0.904975in}}%
\pgfpathlineto{\pgfqpoint{1.558711in}{0.903320in}}%
\pgfpathlineto{\pgfqpoint{1.570688in}{0.906631in}}%
\pgfpathlineto{\pgfqpoint{1.576677in}{0.909942in}}%
\pgfpathlineto{\pgfqpoint{1.588654in}{0.923185in}}%
\pgfpathlineto{\pgfqpoint{1.594643in}{0.919874in}}%
\pgfpathlineto{\pgfqpoint{1.612609in}{0.934773in}}%
\pgfpathlineto{\pgfqpoint{1.618597in}{0.938083in}}%
\pgfpathlineto{\pgfqpoint{1.624586in}{0.939739in}}%
\pgfpathlineto{\pgfqpoint{1.630575in}{0.943050in}}%
\pgfpathlineto{\pgfqpoint{1.636563in}{0.941394in}}%
\pgfpathlineto{\pgfqpoint{1.642552in}{0.941394in}}%
\pgfpathlineto{\pgfqpoint{1.648540in}{0.946361in}}%
\pgfpathlineto{\pgfqpoint{1.654529in}{0.954638in}}%
\pgfpathlineto{\pgfqpoint{1.660518in}{0.954638in}}%
\pgfpathlineto{\pgfqpoint{1.672495in}{0.964570in}}%
\pgfpathlineto{\pgfqpoint{1.678484in}{0.971192in}}%
\pgfpathlineto{\pgfqpoint{1.684472in}{0.974502in}}%
\pgfpathlineto{\pgfqpoint{1.690461in}{0.974502in}}%
\pgfpathlineto{\pgfqpoint{1.696450in}{0.984435in}}%
\pgfpathlineto{\pgfqpoint{1.702438in}{0.984435in}}%
\pgfpathlineto{\pgfqpoint{1.708427in}{0.989401in}}%
\pgfpathlineto{\pgfqpoint{1.714415in}{0.991056in}}%
\pgfpathlineto{\pgfqpoint{1.720404in}{0.997678in}}%
\pgfpathlineto{\pgfqpoint{1.726393in}{0.996023in}}%
\pgfpathlineto{\pgfqpoint{1.732381in}{0.996023in}}%
\pgfpathlineto{\pgfqpoint{1.744359in}{1.007611in}}%
\pgfpathlineto{\pgfqpoint{1.750347in}{1.005955in}}%
\pgfpathlineto{\pgfqpoint{1.756336in}{1.005955in}}%
\pgfpathlineto{\pgfqpoint{1.762325in}{1.010921in}}%
\pgfpathlineto{\pgfqpoint{1.768313in}{1.017543in}}%
\pgfpathlineto{\pgfqpoint{1.780290in}{1.020854in}}%
\pgfpathlineto{\pgfqpoint{1.792268in}{1.032442in}}%
\pgfpathlineto{\pgfqpoint{1.798256in}{1.035752in}}%
\pgfpathlineto{\pgfqpoint{1.804245in}{1.034097in}}%
\pgfpathlineto{\pgfqpoint{1.810234in}{1.037408in}}%
\pgfpathlineto{\pgfqpoint{1.822211in}{1.048996in}}%
\pgfpathlineto{\pgfqpoint{1.834188in}{1.055617in}}%
\pgfpathlineto{\pgfqpoint{1.840177in}{1.057273in}}%
\pgfpathlineto{\pgfqpoint{1.852154in}{1.050651in}}%
\pgfpathlineto{\pgfqpoint{1.858143in}{1.052306in}}%
\pgfpathlineto{\pgfqpoint{1.864131in}{1.055617in}}%
\pgfpathlineto{\pgfqpoint{1.870120in}{1.065550in}}%
\pgfpathlineto{\pgfqpoint{1.876109in}{1.062239in}}%
\pgfpathlineto{\pgfqpoint{1.882097in}{1.070516in}}%
\pgfpathlineto{\pgfqpoint{1.894074in}{1.067205in}}%
\pgfpathlineto{\pgfqpoint{1.900063in}{1.070516in}}%
\pgfpathlineto{\pgfqpoint{1.906052in}{1.070516in}}%
\pgfpathlineto{\pgfqpoint{1.912040in}{1.075482in}}%
\pgfpathlineto{\pgfqpoint{1.918029in}{1.077138in}}%
\pgfpathlineto{\pgfqpoint{1.924018in}{1.083759in}}%
\pgfpathlineto{\pgfqpoint{1.930006in}{1.093692in}}%
\pgfpathlineto{\pgfqpoint{1.935995in}{1.092036in}}%
\pgfpathlineto{\pgfqpoint{1.941984in}{1.097002in}}%
\pgfpathlineto{\pgfqpoint{1.947972in}{1.098658in}}%
\pgfpathlineto{\pgfqpoint{1.953961in}{1.113556in}}%
\pgfpathlineto{\pgfqpoint{1.959949in}{1.115212in}}%
\pgfpathlineto{\pgfqpoint{1.965938in}{1.121834in}}%
\pgfpathlineto{\pgfqpoint{1.971927in}{1.118523in}}%
\pgfpathlineto{\pgfqpoint{1.977915in}{1.125144in}}%
\pgfpathlineto{\pgfqpoint{1.983904in}{1.123489in}}%
\pgfpathlineto{\pgfqpoint{1.989893in}{1.123489in}}%
\pgfpathlineto{\pgfqpoint{1.995881in}{1.125144in}}%
\pgfpathlineto{\pgfqpoint{2.007859in}{1.136732in}}%
\pgfpathlineto{\pgfqpoint{2.013847in}{1.140043in}}%
\pgfpathlineto{\pgfqpoint{2.019836in}{1.145009in}}%
\pgfpathlineto{\pgfqpoint{2.025824in}{1.153286in}}%
\pgfpathlineto{\pgfqpoint{2.031813in}{1.148320in}}%
\pgfpathlineto{\pgfqpoint{2.037802in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.049779in}{1.140043in}}%
\pgfpathlineto{\pgfqpoint{2.055768in}{1.146665in}}%
\pgfpathlineto{\pgfqpoint{2.061756in}{1.149975in}}%
\pgfpathlineto{\pgfqpoint{2.067745in}{1.149975in}}%
\pgfpathlineto{\pgfqpoint{2.073733in}{1.159908in}}%
\pgfpathlineto{\pgfqpoint{2.079722in}{1.154942in}}%
\pgfpathlineto{\pgfqpoint{2.085711in}{1.158252in}}%
\pgfpathlineto{\pgfqpoint{2.091699in}{1.163219in}}%
\pgfpathlineto{\pgfqpoint{2.097688in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{2.109665in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{2.115654in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{2.121643in}{1.159908in}}%
\pgfpathlineto{\pgfqpoint{2.127631in}{1.161563in}}%
\pgfpathlineto{\pgfqpoint{2.133620in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{2.139608in}{1.166529in}}%
\pgfpathlineto{\pgfqpoint{2.145597in}{1.164874in}}%
\pgfpathlineto{\pgfqpoint{2.151586in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{2.157574in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{2.163563in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{2.175540in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{2.181529in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{2.187518in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{2.193506in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{2.199495in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{2.205483in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{2.217461in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{2.223449in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{2.229438in}{1.173151in}}%
\pgfpathlineto{\pgfqpoint{2.235427in}{1.171496in}}%
\pgfpathlineto{\pgfqpoint{2.241415in}{1.173151in}}%
\pgfpathlineto{\pgfqpoint{2.247404in}{1.178117in}}%
\pgfpathlineto{\pgfqpoint{2.253392in}{1.181428in}}%
\pgfpathlineto{\pgfqpoint{2.259381in}{1.189705in}}%
\pgfpathlineto{\pgfqpoint{2.265370in}{1.191361in}}%
\pgfpathlineto{\pgfqpoint{2.271358in}{1.194671in}}%
\pgfpathlineto{\pgfqpoint{2.277347in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{2.283336in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{2.289324in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{2.295313in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{2.301302in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{2.307290in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{2.313279in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{2.319267in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{2.325256in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{2.331245in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{2.337233in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{2.349211in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{2.355199in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{2.361188in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{2.367177in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{2.373165in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{2.379154in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.391131in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.397120in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.403108in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{2.421074in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.427063in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.439040in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{2.445029in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{2.451017in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{2.457006in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{2.462995in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{2.468983in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{2.474972in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.480961in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{2.492938in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{2.498926in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.504915in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{2.510904in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{2.516892in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{2.522881in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{2.534858in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{2.540847in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{2.546836in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{2.552824in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{2.558813in}{1.229435in}}%
\pgfpathlineto{\pgfqpoint{2.564801in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{2.570790in}{1.229435in}}%
\pgfpathlineto{\pgfqpoint{2.576779in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{2.588756in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{2.612711in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{2.618699in}{1.234401in}}%
\pgfpathlineto{\pgfqpoint{2.624688in}{1.229435in}}%
\pgfpathlineto{\pgfqpoint{2.630676in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{2.642654in}{1.227779in}}%
\pgfpathlineto{\pgfqpoint{2.648642in}{1.229435in}}%
\pgfpathlineto{\pgfqpoint{2.654631in}{1.232746in}}%
\pgfpathlineto{\pgfqpoint{2.660620in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{2.666608in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{2.672597in}{1.237712in}}%
\pgfpathlineto{\pgfqpoint{2.678585in}{1.234401in}}%
\pgfpathlineto{\pgfqpoint{2.684574in}{1.236056in}}%
\pgfpathlineto{\pgfqpoint{2.696551in}{1.242678in}}%
\pgfpathlineto{\pgfqpoint{2.702540in}{1.237712in}}%
\pgfpathlineto{\pgfqpoint{2.708529in}{1.234401in}}%
\pgfpathlineto{\pgfqpoint{2.714517in}{1.232746in}}%
\pgfpathlineto{\pgfqpoint{2.720506in}{1.236056in}}%
\pgfpathlineto{\pgfqpoint{2.738472in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{2.744460in}{1.232746in}}%
\pgfpathlineto{\pgfqpoint{2.750449in}{1.229435in}}%
\pgfpathlineto{\pgfqpoint{2.762426in}{1.232746in}}%
\pgfpathlineto{\pgfqpoint{2.768415in}{1.232746in}}%
\pgfpathlineto{\pgfqpoint{2.774404in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{2.780392in}{1.226124in}}%
\pgfpathlineto{\pgfqpoint{2.792370in}{1.229435in}}%
\pgfpathlineto{\pgfqpoint{2.798358in}{1.226124in}}%
\pgfpathlineto{\pgfqpoint{2.804347in}{1.226124in}}%
\pgfpathlineto{\pgfqpoint{2.810335in}{1.224469in}}%
\pgfpathlineto{\pgfqpoint{2.816324in}{1.224469in}}%
\pgfpathlineto{\pgfqpoint{2.822313in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{2.840279in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.846267in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{2.858244in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{2.864233in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{2.876210in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{2.882199in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.888188in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.894176in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{2.900165in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{2.912142in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{2.918131in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{2.924119in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{2.930108in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.936097in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{2.942085in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.948074in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.954063in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{2.960051in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{2.966040in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{2.972029in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{2.978017in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{2.984006in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{2.989994in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{2.995983in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.001972in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.007960in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{3.025926in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.031915in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.037904in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{3.043892in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.061858in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.067847in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{3.079824in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{3.097790in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{3.103778in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.109767in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.115756in}{1.224469in}}%
\pgfpathlineto{\pgfqpoint{3.133722in}{1.224469in}}%
\pgfpathlineto{\pgfqpoint{3.139710in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.145699in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.151688in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{3.157676in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.163665in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{3.169653in}{1.226124in}}%
\pgfpathlineto{\pgfqpoint{3.175642in}{1.226124in}}%
\pgfpathlineto{\pgfqpoint{3.181631in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{3.187619in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{3.193608in}{1.222813in}}%
\pgfpathlineto{\pgfqpoint{3.199597in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.205585in}{1.219502in}}%
\pgfpathlineto{\pgfqpoint{3.211574in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.217563in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.223551in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{3.229540in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{3.235528in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{3.241517in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{3.253494in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.259483in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{3.265472in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{3.271460in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.283437in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{3.295415in}{1.217847in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{1.216192in}}%
\pgfpathlineto{\pgfqpoint{3.307392in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.325358in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.331347in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.343324in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.349312in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.355301in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.361290in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.367278in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.373267in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.379256in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.385244in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.391233in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{3.397222in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.403210in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.409199in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.415187in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.427165in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.439142in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.451119in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.457108in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.463096in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.481062in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.487051in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.493040in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.499028in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.505017in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.511006in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.516994in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.522983in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.528971in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.534960in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.546937in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.552926in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.558915in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.564903in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.570892in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.582869in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.588858in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.594846in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.600835in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.606824in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.612812in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.618801in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.624790in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.630778in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.636767in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.666710in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.672699in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.678687in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.690665in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.696653in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.702642in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.708630in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.714619in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.720608in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.726596in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.732585in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.744562in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.750551in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.762528in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.768517in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.780494in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.786483in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.792471in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.798460in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.804449in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{3.810437in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.822415in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.834392in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.852358in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.858346in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.864335in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{3.870324in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{3.888289in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.894278in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{3.900267in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.948176in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{3.954164in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{3.960153in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{3.966142in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.984108in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{3.990096in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.002074in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.008062in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.032017in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.038005in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.043994in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.049983in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.055971in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.079926in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.085914in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.097892in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.109869in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.115858in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.151789in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.157778in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{4.163767in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.205687in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.211676in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.235630in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.241619in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.253596in}{1.199638in}}%
\pgfpathlineto{\pgfqpoint{4.259585in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.271562in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{4.277551in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{4.283539in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{4.289528in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.295517in}{1.202948in}}%
\pgfpathlineto{\pgfqpoint{4.301505in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.307494in}{1.204604in}}%
\pgfpathlineto{\pgfqpoint{4.313482in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.325460in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.331448in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.337437in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.349414in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{4.361392in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.367380in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.379357in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.391335in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.397323in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.403312in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.409301in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.433255in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.439244in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.475176in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.481164in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{4.487153in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.493141in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.499130in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.529073in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.535062in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.541051in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.547039in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.553028in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.565005in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.576982in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.588960in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.630880in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.636869in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.648846in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.660823in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.690766in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{4.696755in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.702744in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{4.708732in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.720710in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.726698in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.738675in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.744664in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.762630in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.768619in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.786585in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.792573in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.828505in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.834494in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.894380in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{4.906357in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.050084in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.056073in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{5.080028in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{5.086016in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.133925in}{1.212881in}}%
\pgfpathlineto{\pgfqpoint{5.139914in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.175846in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.187823in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{5.193812in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.199800in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.205789in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{5.229743in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{5.235732in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.241721in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{5.253698in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{5.259687in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.277653in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.283641in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.307596in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{5.313584in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.209570in}}%
\pgfpathlineto{\pgfqpoint{5.481266in}{1.209570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.720512in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.525294in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.525294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.665860in}{1.322061in}}%
\pgfpathlineto{\pgfqpoint{5.642734in}{1.322061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{1.322061in}}{\pgfqpoint{5.664956in}{1.344283in}}%
\pgfpathlineto{\pgfqpoint{5.664956in}{1.952904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{1.975126in}}{\pgfqpoint{5.642734in}{1.975126in}}%
\pgfpathlineto{\pgfqpoint{4.665860in}{1.975126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.643638in}{1.975126in}}{\pgfqpoint{4.643638in}{1.952904in}}%
\pgfpathlineto{\pgfqpoint{4.643638in}{1.344283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.643638in}{1.322061in}}{\pgfqpoint{4.665860in}{1.322061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.891793in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.891793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.852904in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L1 AUC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.736860in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.736860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.697971in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L2 AUC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.581927in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.581927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.543038in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L1 accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688083in}{1.426994in}}%
\pgfpathlineto{\pgfqpoint{4.910305in}{1.426994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.999194in,y=1.388105in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont L2 accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
