%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.905512in}{2.362205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.362205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717195in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.717195in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513200in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513200in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717195in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.717195in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023187in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.023187in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533174in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.533174in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.043161in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.043161in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553148in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.553148in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.635172in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of features used}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{0.833740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.795477in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.72\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.152697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.114435in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.74\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.471655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.433392in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.76\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{1.790612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.752350in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.78\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457102in}{2.109570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=2.071307in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564199in}{1.386157in}}%
\pgfpathlineto{\pgfqpoint{0.615198in}{1.393510in}}%
\pgfpathlineto{\pgfqpoint{0.666196in}{1.435422in}}%
\pgfpathlineto{\pgfqpoint{0.717195in}{2.056803in}}%
\pgfpathlineto{\pgfqpoint{0.768194in}{2.050528in}}%
\pgfpathlineto{\pgfqpoint{0.819193in}{2.062629in}}%
\pgfpathlineto{\pgfqpoint{0.870191in}{2.060490in}}%
\pgfpathlineto{\pgfqpoint{0.921190in}{2.064561in}}%
\pgfpathlineto{\pgfqpoint{0.972189in}{2.068354in}}%
\pgfpathlineto{\pgfqpoint{1.023187in}{2.075997in}}%
\pgfpathlineto{\pgfqpoint{1.074186in}{2.086603in}}%
\pgfpathlineto{\pgfqpoint{1.125185in}{2.086077in}}%
\pgfpathlineto{\pgfqpoint{1.176183in}{2.086578in}}%
\pgfpathlineto{\pgfqpoint{1.227182in}{2.089250in}}%
\pgfpathlineto{\pgfqpoint{1.278181in}{2.093137in}}%
\pgfpathlineto{\pgfqpoint{1.329180in}{2.095104in}}%
\pgfpathlineto{\pgfqpoint{1.380178in}{2.095951in}}%
\pgfpathlineto{\pgfqpoint{1.431177in}{2.098103in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{2.097608in}}%
\pgfpathlineto{\pgfqpoint{1.533174in}{2.097588in}}%
\pgfpathlineto{\pgfqpoint{1.584173in}{2.097968in}}%
\pgfpathlineto{\pgfqpoint{1.635172in}{2.098077in}}%
\pgfpathlineto{\pgfqpoint{1.686170in}{2.097880in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{2.098038in}}%
\pgfpathlineto{\pgfqpoint{1.788168in}{2.098862in}}%
\pgfpathlineto{\pgfqpoint{1.839167in}{2.098906in}}%
\pgfpathlineto{\pgfqpoint{1.890165in}{2.099095in}}%
\pgfpathlineto{\pgfqpoint{1.941164in}{2.099777in}}%
\pgfpathlineto{\pgfqpoint{1.992163in}{2.100509in}}%
\pgfpathlineto{\pgfqpoint{2.043161in}{2.100892in}}%
\pgfpathlineto{\pgfqpoint{2.094160in}{2.101049in}}%
\pgfpathlineto{\pgfqpoint{2.145159in}{2.101672in}}%
\pgfpathlineto{\pgfqpoint{2.196157in}{2.102039in}}%
\pgfpathlineto{\pgfqpoint{2.247156in}{2.101935in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{2.101666in}}%
\pgfpathlineto{\pgfqpoint{2.349154in}{2.101461in}}%
\pgfpathlineto{\pgfqpoint{2.400152in}{2.101389in}}%
\pgfpathlineto{\pgfqpoint{2.451151in}{2.101215in}}%
\pgfpathlineto{\pgfqpoint{2.502150in}{2.101280in}}%
\pgfpathlineto{\pgfqpoint{2.553148in}{2.101346in}}%
\pgfpathlineto{\pgfqpoint{2.604147in}{2.101337in}}%
\pgfpathlineto{\pgfqpoint{2.655146in}{2.101338in}}%
\pgfpathlineto{\pgfqpoint{2.706144in}{2.101355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.457102in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564199in}{0.622618in}}%
\pgfpathlineto{\pgfqpoint{0.615198in}{0.620141in}}%
\pgfpathlineto{\pgfqpoint{0.666196in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{0.717195in}{0.967377in}}%
\pgfpathlineto{\pgfqpoint{0.768194in}{0.950076in}}%
\pgfpathlineto{\pgfqpoint{0.819193in}{0.971912in}}%
\pgfpathlineto{\pgfqpoint{0.870191in}{0.985918in}}%
\pgfpathlineto{\pgfqpoint{0.921190in}{0.990860in}}%
\pgfpathlineto{\pgfqpoint{0.972189in}{0.996629in}}%
\pgfpathlineto{\pgfqpoint{1.023187in}{0.995802in}}%
\pgfpathlineto{\pgfqpoint{1.074186in}{1.003218in}}%
\pgfpathlineto{\pgfqpoint{1.125185in}{0.994567in}}%
\pgfpathlineto{\pgfqpoint{1.176183in}{0.987565in}}%
\pgfpathlineto{\pgfqpoint{1.227182in}{0.990447in}}%
\pgfpathlineto{\pgfqpoint{1.278181in}{1.009808in}}%
\pgfpathlineto{\pgfqpoint{1.329180in}{1.008983in}}%
\pgfpathlineto{\pgfqpoint{1.380178in}{1.000745in}}%
\pgfpathlineto{\pgfqpoint{1.431177in}{1.014337in}}%
\pgfpathlineto{\pgfqpoint{1.482176in}{1.017220in}}%
\pgfpathlineto{\pgfqpoint{1.533174in}{1.019693in}}%
\pgfpathlineto{\pgfqpoint{1.584173in}{1.024224in}}%
\pgfpathlineto{\pgfqpoint{1.635172in}{1.021752in}}%
\pgfpathlineto{\pgfqpoint{1.686170in}{1.022987in}}%
\pgfpathlineto{\pgfqpoint{1.737169in}{1.017223in}}%
\pgfpathlineto{\pgfqpoint{1.788168in}{1.020106in}}%
\pgfpathlineto{\pgfqpoint{1.839167in}{1.022166in}}%
\pgfpathlineto{\pgfqpoint{1.890165in}{1.022990in}}%
\pgfpathlineto{\pgfqpoint{1.941164in}{1.020105in}}%
\pgfpathlineto{\pgfqpoint{1.992163in}{1.023811in}}%
\pgfpathlineto{\pgfqpoint{2.043161in}{1.026695in}}%
\pgfpathlineto{\pgfqpoint{2.094160in}{1.026283in}}%
\pgfpathlineto{\pgfqpoint{2.145159in}{1.029579in}}%
\pgfpathlineto{\pgfqpoint{2.196157in}{1.025461in}}%
\pgfpathlineto{\pgfqpoint{2.247156in}{1.023814in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{1.024639in}}%
\pgfpathlineto{\pgfqpoint{2.349154in}{1.025874in}}%
\pgfpathlineto{\pgfqpoint{2.400152in}{1.026698in}}%
\pgfpathlineto{\pgfqpoint{2.451151in}{1.026286in}}%
\pgfpathlineto{\pgfqpoint{2.502150in}{1.028346in}}%
\pgfpathlineto{\pgfqpoint{2.553148in}{1.027522in}}%
\pgfpathlineto{\pgfqpoint{2.604147in}{1.028758in}}%
\pgfpathlineto{\pgfqpoint{2.655146in}{1.029170in}}%
\pgfpathlineto{\pgfqpoint{2.706144in}{1.029993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813242in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457102in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{2.813242in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208069in}{0.579113in}}%
\pgfpathlineto{\pgfqpoint{2.735464in}{0.579113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.757686in}{0.579113in}}{\pgfqpoint{2.757686in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{2.757686in}{0.900090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.757686in}{0.922312in}}{\pgfqpoint{2.735464in}{0.922312in}}%
\pgfpathlineto{\pgfqpoint{1.208069in}{0.922312in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185847in}{0.922312in}}{\pgfqpoint{1.185847in}{0.900090in}}%
\pgfpathlineto{\pgfqpoint{1.185847in}{0.601335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.185847in}{0.579113in}}{\pgfqpoint{1.208069in}{0.579113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230291in}{0.838979in}}%
\pgfpathlineto{\pgfqpoint{1.452513in}{0.838979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.541402in,y=0.800090in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont AUC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230291in}{0.684046in}}%
\pgfpathlineto{\pgfqpoint{1.452513in}{0.684046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.541402in,y=0.645157in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{3.364372in}{2.177205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420471in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.420471in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930458in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.930458in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440445in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.440445in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950432in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.950432in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.460419in}{0.523557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.460419in,y=0.426335in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.542442in,y=0.272655in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of features used}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{0.584078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=0.545816in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.705\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{0.862032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=0.823770in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.710\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.139987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.101725in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.715\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.417941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.379679in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.720\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.695896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.657633in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.725\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364372in}{1.973850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.998242in,y=1.935588in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.730\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.364372in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.471469in}{0.682016in}}%
\pgfpathlineto{\pgfqpoint{3.522468in}{0.673381in}}%
\pgfpathlineto{\pgfqpoint{3.573467in}{0.598723in}}%
\pgfpathlineto{\pgfqpoint{3.624465in}{1.883772in}}%
\pgfpathlineto{\pgfqpoint{3.675464in}{1.823465in}}%
\pgfpathlineto{\pgfqpoint{3.726463in}{1.899579in}}%
\pgfpathlineto{\pgfqpoint{3.777462in}{1.948401in}}%
\pgfpathlineto{\pgfqpoint{3.828460in}{1.965630in}}%
\pgfpathlineto{\pgfqpoint{3.879459in}{1.985738in}}%
\pgfpathlineto{\pgfqpoint{3.930458in}{1.982857in}}%
\pgfpathlineto{\pgfqpoint{3.981456in}{2.008708in}}%
\pgfpathlineto{\pgfqpoint{4.032455in}{1.978549in}}%
\pgfpathlineto{\pgfqpoint{4.083454in}{1.954142in}}%
\pgfpathlineto{\pgfqpoint{4.134452in}{1.964190in}}%
\pgfpathlineto{\pgfqpoint{4.185451in}{2.031676in}}%
\pgfpathlineto{\pgfqpoint{4.236450in}{2.028802in}}%
\pgfpathlineto{\pgfqpoint{4.287449in}{2.000084in}}%
\pgfpathlineto{\pgfqpoint{4.338447in}{2.047464in}}%
\pgfpathlineto{\pgfqpoint{4.389446in}{2.057515in}}%
\pgfpathlineto{\pgfqpoint{4.440445in}{2.066133in}}%
\pgfpathlineto{\pgfqpoint{4.491443in}{2.081929in}}%
\pgfpathlineto{\pgfqpoint{4.542442in}{2.073312in}}%
\pgfpathlineto{\pgfqpoint{4.593441in}{2.077617in}}%
\pgfpathlineto{\pgfqpoint{4.644439in}{2.057525in}}%
\pgfpathlineto{\pgfqpoint{4.695438in}{2.067575in}}%
\pgfpathlineto{\pgfqpoint{4.746437in}{2.074754in}}%
\pgfpathlineto{\pgfqpoint{4.797436in}{2.077627in}}%
\pgfpathlineto{\pgfqpoint{4.848434in}{2.067570in}}%
\pgfpathlineto{\pgfqpoint{4.899433in}{2.080490in}}%
\pgfpathlineto{\pgfqpoint{4.950432in}{2.090543in}}%
\pgfpathlineto{\pgfqpoint{5.001430in}{2.089105in}}%
\pgfpathlineto{\pgfqpoint{5.052429in}{2.100595in}}%
\pgfpathlineto{\pgfqpoint{5.103428in}{2.086241in}}%
\pgfpathlineto{\pgfqpoint{5.154426in}{2.080501in}}%
\pgfpathlineto{\pgfqpoint{5.205425in}{2.083374in}}%
\pgfpathlineto{\pgfqpoint{5.256424in}{2.087680in}}%
\pgfpathlineto{\pgfqpoint{5.307423in}{2.090552in}}%
\pgfpathlineto{\pgfqpoint{5.358421in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{5.409420in}{2.096296in}}%
\pgfpathlineto{\pgfqpoint{5.460419in}{2.093424in}}%
\pgfpathlineto{\pgfqpoint{5.511417in}{2.097732in}}%
\pgfpathlineto{\pgfqpoint{5.562416in}{2.099168in}}%
\pgfpathlineto{\pgfqpoint{5.613415in}{2.102039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.364372in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.471469in}{0.682016in}}%
\pgfpathlineto{\pgfqpoint{3.522468in}{1.829216in}}%
\pgfpathlineto{\pgfqpoint{3.573467in}{1.879471in}}%
\pgfpathlineto{\pgfqpoint{3.624465in}{1.919678in}}%
\pgfpathlineto{\pgfqpoint{3.675464in}{1.915373in}}%
\pgfpathlineto{\pgfqpoint{3.726463in}{1.969944in}}%
\pgfpathlineto{\pgfqpoint{3.777462in}{1.968510in}}%
\pgfpathlineto{\pgfqpoint{3.828460in}{1.972814in}}%
\pgfpathlineto{\pgfqpoint{3.879459in}{1.998662in}}%
\pgfpathlineto{\pgfqpoint{3.930458in}{1.969944in}}%
\pgfpathlineto{\pgfqpoint{3.981456in}{2.010149in}}%
\pgfpathlineto{\pgfqpoint{4.032455in}{1.994356in}}%
\pgfpathlineto{\pgfqpoint{4.083454in}{2.015897in}}%
\pgfpathlineto{\pgfqpoint{4.134452in}{2.023082in}}%
\pgfpathlineto{\pgfqpoint{4.185451in}{2.007288in}}%
\pgfpathlineto{\pgfqpoint{4.236450in}{1.992929in}}%
\pgfpathlineto{\pgfqpoint{4.287449in}{1.987188in}}%
\pgfpathlineto{\pgfqpoint{4.338447in}{1.982875in}}%
\pgfpathlineto{\pgfqpoint{4.389446in}{2.021645in}}%
\pgfpathlineto{\pgfqpoint{4.440445in}{2.017335in}}%
\pgfpathlineto{\pgfqpoint{4.491443in}{2.005847in}}%
\pgfpathlineto{\pgfqpoint{4.542442in}{2.025953in}}%
\pgfpathlineto{\pgfqpoint{4.593441in}{2.024519in}}%
\pgfpathlineto{\pgfqpoint{4.644439in}{2.004415in}}%
\pgfpathlineto{\pgfqpoint{4.695438in}{2.020206in}}%
\pgfpathlineto{\pgfqpoint{4.746437in}{2.013028in}}%
\pgfpathlineto{\pgfqpoint{4.797436in}{2.000105in}}%
\pgfpathlineto{\pgfqpoint{4.848434in}{2.005848in}}%
\pgfpathlineto{\pgfqpoint{4.899433in}{2.010154in}}%
\pgfpathlineto{\pgfqpoint{4.950432in}{2.028819in}}%
\pgfpathlineto{\pgfqpoint{5.001430in}{2.023072in}}%
\pgfpathlineto{\pgfqpoint{5.052429in}{2.031689in}}%
\pgfpathlineto{\pgfqpoint{5.103428in}{2.033127in}}%
\pgfpathlineto{\pgfqpoint{5.154426in}{2.035998in}}%
\pgfpathlineto{\pgfqpoint{5.205425in}{2.035998in}}%
\pgfpathlineto{\pgfqpoint{5.256424in}{2.037434in}}%
\pgfpathlineto{\pgfqpoint{5.307423in}{2.038871in}}%
\pgfpathlineto{\pgfqpoint{5.358421in}{2.031691in}}%
\pgfpathlineto{\pgfqpoint{5.409420in}{2.025946in}}%
\pgfpathlineto{\pgfqpoint{5.460419in}{2.034560in}}%
\pgfpathlineto{\pgfqpoint{5.511417in}{2.035996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.364372in}{0.523557in}}{\pgfqpoint{2.356140in}{1.653648in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.471469in}{0.682016in}}%
\pgfpathlineto{\pgfqpoint{3.522468in}{1.829216in}}%
\pgfpathlineto{\pgfqpoint{3.573467in}{1.879471in}}%
\pgfpathlineto{\pgfqpoint{3.624465in}{1.918242in}}%
\pgfpathlineto{\pgfqpoint{3.675464in}{1.923987in}}%
\pgfpathlineto{\pgfqpoint{3.726463in}{1.964199in}}%
\pgfpathlineto{\pgfqpoint{3.777462in}{1.954147in}}%
\pgfpathlineto{\pgfqpoint{3.828460in}{1.949840in}}%
\pgfpathlineto{\pgfqpoint{3.879459in}{1.998660in}}%
\pgfpathlineto{\pgfqpoint{3.930458in}{2.004414in}}%
\pgfpathlineto{\pgfqpoint{3.981456in}{2.011583in}}%
\pgfpathlineto{\pgfqpoint{4.032455in}{2.001538in}}%
\pgfpathlineto{\pgfqpoint{4.083454in}{1.944106in}}%
\pgfpathlineto{\pgfqpoint{4.134452in}{1.980006in}}%
\pgfpathlineto{\pgfqpoint{4.185451in}{1.994367in}}%
\pgfpathlineto{\pgfqpoint{4.236450in}{1.991492in}}%
\pgfpathlineto{\pgfqpoint{4.287449in}{1.967081in}}%
\pgfpathlineto{\pgfqpoint{4.338447in}{1.980004in}}%
\pgfpathlineto{\pgfqpoint{4.389446in}{2.013026in}}%
\pgfpathlineto{\pgfqpoint{4.440445in}{2.023076in}}%
\pgfpathlineto{\pgfqpoint{4.491443in}{2.021637in}}%
\pgfpathlineto{\pgfqpoint{4.542442in}{2.046050in}}%
\pgfpathlineto{\pgfqpoint{4.593441in}{2.027382in}}%
\pgfpathlineto{\pgfqpoint{4.644439in}{2.061843in}}%
\pgfpathlineto{\pgfqpoint{4.695438in}{2.060406in}}%
\pgfpathlineto{\pgfqpoint{4.746437in}{2.066149in}}%
\pgfpathlineto{\pgfqpoint{4.797436in}{2.073327in}}%
\pgfpathlineto{\pgfqpoint{4.848434in}{2.074761in}}%
\pgfpathlineto{\pgfqpoint{4.899433in}{2.063272in}}%
\pgfpathlineto{\pgfqpoint{4.950432in}{2.064707in}}%
\pgfpathlineto{\pgfqpoint{5.001430in}{2.048914in}}%
\pgfpathlineto{\pgfqpoint{5.052429in}{2.027380in}}%
\pgfpathlineto{\pgfqpoint{5.103428in}{2.028816in}}%
\pgfpathlineto{\pgfqpoint{5.154426in}{2.038869in}}%
\pgfpathlineto{\pgfqpoint{5.205425in}{2.041741in}}%
\pgfpathlineto{\pgfqpoint{5.256424in}{2.044613in}}%
\pgfpathlineto{\pgfqpoint{5.307423in}{2.038869in}}%
\pgfpathlineto{\pgfqpoint{5.358421in}{2.040304in}}%
\pgfpathlineto{\pgfqpoint{5.409420in}{2.038869in}}%
\pgfpathlineto{\pgfqpoint{5.460419in}{2.041740in}}%
\pgfpathlineto{\pgfqpoint{5.511417in}{2.043177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{3.364372in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{0.523557in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{0.523557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364372in}{2.177205in}}%
\pgfpathlineto{\pgfqpoint{5.720512in}{2.177205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988692in}{0.579113in}}%
\pgfpathlineto{\pgfqpoint{5.642734in}{0.579113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{0.579113in}}{\pgfqpoint{5.664956in}{0.601335in}}%
\pgfpathlineto{\pgfqpoint{5.664956in}{1.415990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.664956in}{1.438212in}}{\pgfqpoint{5.642734in}{1.438212in}}%
\pgfpathlineto{\pgfqpoint{3.988692in}{1.438212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.966469in}{1.438212in}}{\pgfqpoint{3.966469in}{1.415990in}}%
\pgfpathlineto{\pgfqpoint{3.966469in}{0.601335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.966469in}{0.579113in}}{\pgfqpoint{3.988692in}{0.579113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010914in}{1.284544in}}%
\pgfpathlineto{\pgfqpoint{4.233136in}{1.284544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=1.328228in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=1.206652in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont (i) all features}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010914in}{1.009289in}}%
\pgfpathlineto{\pgfqpoint{4.233136in}{1.009289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=1.052972in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=0.931397in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont (ii) avg. return time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010914in}{0.734034in}}%
\pgfpathlineto{\pgfqpoint{4.233136in}{0.734034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=0.777717in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322025in,y=0.656142in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont (iii) wt. avg. return time}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
